Ok(
    AstRangeSheet {
        text_ranges: [
            [5:5, 5:24),
            [8:5, 8:33),
            [14:5, 14:25),
            [17:5, 17:35),
            [23:5, 23:25),
            [26:5, 26:31),
            [32:5, 32:25),
            [35:5, 35:35),
            [1:1, 1:12),
            [2:1, 2:13),
            [4:1, 5:24),
            [7:1, 8:33),
            [10:1, 10:13),
            [11:1, 11:14),
            [13:1, 14:25),
            [16:1, 17:35),
            [19:1, 19:13),
            [20:1, 20:14),
            [22:1, 23:25),
            [25:1, 26:31),
            [28:1, 28:13),
            [29:1, 29:10),
            [31:1, 32:25),
            [34:1, 35:35),
        ],
    },
)