Ok(
    AstRangeSheet {
        text_ranges: [
            [5:5, 5:19),
            [8:5, 8:28),
            [14:5, 14:20),
            [17:5, 17:30),
            [23:5, 23:20),
            [26:5, 26:30),
            [32:5, 32:20),
            [35:5, 35:30),
            [1:1, 1:12),
            [2:1, 2:8),
            [4:1, 5:19),
            [7:1, 8:28),
            [10:1, 10:13),
            [11:1, 11:9),
            [13:1, 14:20),
            [16:1, 17:30),
            [19:1, 19:13),
            [20:1, 20:9),
            [22:1, 23:20),
            [25:1, 26:30),
            [28:1, 28:13),
            [29:1, 29:9),
            [31:1, 32:20),
            [34:1, 35:30),
        ],
    },
)
