Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        Word(
                            Id {
                                value: 61,
                            },
                        ),
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 59,
                            },
                        ),
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 81,
                            },
                        ),
                    ),
                    child: 1,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 80,
                            },
                        ),
                    ),
                    child: 2,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 58,
                            },
                        ),
                    ),
                    child: 4,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 5,
                },
            ],
        },
        use_exprs: [
            (
                124,
                PubCrate,
                3,
            ),
            (
                125,
                PubCrate,
                6,
            ),
        ],
    },
)
