Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 64,
                            },
                        ),
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 95,
                            },
                        ),
                    ),
                    child: 1,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 94,
                            },
                        ),
                    ),
                    child: 2,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 63,
                            },
                        ),
                    ),
                    child: 4,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 5,
                },
            ],
        },
        use_exprs: [
            (
                124,
                3,
            ),
            (
                125,
                6,
            ),
        ],
    },
)
