Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        "BinaryImage28",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "mnist",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "datasets",
                    ),
                    child: 1,
                },
                ScopeResolution {
                    parent: Identifier(
                        "cv",
                    ),
                    child: 2,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "raw_contour",
                    ),
                    child: 4,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 5,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 56,
                        },
                    ),
                ),
                3,
                124,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                6,
                125,
            ),
        ],
    },
)