Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        Word(
                            Id {
                                value: 77,
                            },
                        ),
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 48,
                            },
                        ),
                    ),
                    child: 0,
                },
                One {
                    ident: Identifier(
                        Word(
                            Id {
                                value: 81,
                            },
                        ),
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 50,
                            },
                        ),
                    ),
                    child: 2,
                },
                One {
                    ident: Identifier(
                        Word(
                            Id {
                                value: 76,
                            },
                        ),
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 53,
                            },
                        ),
                    ),
                    child: 4,
                },
            ],
        },
        use_exprs: [
            (
                3,
                PubCrate,
                1,
            ),
            (
                4,
                PubCrate,
                3,
            ),
            (
                5,
                PubCrate,
                5,
            ),
        ],
    },
)
