Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        "is_one",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "one",
                    ),
                    child: 0,
                },
                One {
                    ident: Identifier(
                        "is_six",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "six",
                    ),
                    child: 2,
                },
                One {
                    ident: Identifier(
                        "is_zero",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "zero",
                    ),
                    child: 4,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 43,
                        },
                    ),
                ),
                1,
                3,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 45,
                        },
                    ),
                ),
                3,
                4,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 48,
                        },
                    ),
                ),
                5,
                5,
            ),
        ],
    },
)