Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "geom2d",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 1,
                },
                One {
                    ident: Identifier(
                        "RawContour",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "raw_contour",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 4,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "concave_component",
                    ),
                    child: 6,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "convex_component",
                    ),
                    child: 8,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "line_segment",
                    ),
                    child: 10,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                2,
                164,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                5,
                165,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 50,
                        },
                    ),
                ),
                7,
                166,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 51,
                        },
                    ),
                ),
                9,
                167,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 53,
                        },
                    ),
                ),
                11,
                168,
            ),
        ],
    },
)