Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        "BinaryImage28",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "mnist",
                    ),
                    child: 0,
                },
                One {
                    ident: Identifier(
                        "MnistLabel",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "mnist",
                    ),
                    child: 2,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "major",
                    ),
                    child: 4,
                },
                One {
                    ident: Identifier(
                        "is_zero",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "zero",
                    ),
                    child: 6,
                },
                One {
                    ident: Identifier(
                        "is_one",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "one",
                    ),
                    child: 8,
                },
                One {
                    ident: Identifier(
                        "is_two",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "two",
                    ),
                    child: 10,
                },
                One {
                    ident: Identifier(
                        "is_three",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "three",
                    ),
                    child: 12,
                },
                One {
                    ident: Identifier(
                        "is_five",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "five",
                    ),
                    child: 14,
                },
                One {
                    ident: Identifier(
                        "is_six",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "six",
                    ),
                    child: 16,
                },
                One {
                    ident: Identifier(
                        "is_seven",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "seven",
                    ),
                    child: 18,
                },
                One {
                    ident: Identifier(
                        "is_eight",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "eight",
                    ),
                    child: 20,
                },
                One {
                    ident: Identifier(
                        "is_nine",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "nine",
                    ),
                    child: 22,
                },
                One {
                    ident: Identifier(
                        "find_raw_contours",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "raw_contour",
                    ),
                    child: 24,
                },
                One {
                    ident: Identifier(
                        "find_line_segments",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 26,
                },
                One {
                    ident: Identifier(
                        "naive_i32",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "naive",
                    ),
                    child: 28,
                },
                ScopeResolution {
                    parent: Identifier(
                        "models",
                    ),
                    child: 29,
                },
                ScopeResolution {
                    parent: Identifier(
                        "ml",
                    ),
                    child: 30,
                },
                ScopeResolution {
                    parent: Identifier(
                        "domains",
                    ),
                    child: 31,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 59,
                        },
                    ),
                ),
                1,
                28,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 59,
                        },
                    ),
                ),
                3,
                29,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 57,
                        },
                    ),
                ),
                5,
                30,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 48,
                        },
                    ),
                ),
                7,
                31,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 43,
                        },
                    ),
                ),
                9,
                32,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 47,
                        },
                    ),
                ),
                11,
                33,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 46,
                        },
                    ),
                ),
                13,
                34,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 50,
                        },
                    ),
                ),
                15,
                35,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 45,
                        },
                    ),
                ),
                17,
                36,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 44,
                        },
                    ),
                ),
                19,
                37,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 40,
                        },
                    ),
                ),
                21,
                38,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 42,
                        },
                    ),
                ),
                23,
                39,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 58,
                        },
                    ),
                ),
                25,
                40,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 52,
                        },
                    ),
                ),
                27,
                41,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                32,
                42,
            ),
        ],
    },
)