Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 51,
                            },
                        ),
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 38,
                            },
                        ),
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 4,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 52,
                            },
                        ),
                    ),
                    child: 6,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 7,
                },
                One {
                    ident: Identifier(
                        Word(
                            Id {
                                value: 69,
                            },
                        ),
                    ),
                },
                One {
                    ident: Identifier(
                        Word(
                            Id {
                                value: 388,
                            },
                        ),
                    ),
                },
                Multiple {
                    exprs: ArenaIdxRange(
                        9..11,
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 59,
                            },
                        ),
                    ),
                    child: 11,
                },
            ],
        },
        use_exprs: [
            (
                217,
                PubCrate,
                2,
            ),
            (
                218,
                PubCrate,
                5,
            ),
            (
                219,
                PubCrate,
                8,
            ),
            (
                220,
                PubCrate,
                12,
            ),
        ],
    },
)
