Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "geom2d",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "connected_component",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 4,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 6,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 7,
                },
                One {
                    ident: Identifier(
                        "BinaryImage28",
                    ),
                },
                One {
                    ident: Identifier(
                        "BinaryGrid28",
                    ),
                },
                Multiple {
                    exprs: ArenaIdxRange(
                        9..11,
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "mnist",
                    ),
                    child: 11,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                2,
                217,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                5,
                218,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                8,
                219,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 59,
                        },
                    ),
                ),
                12,
                220,
            ),
        ],
    },
)