Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            8,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            4,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            5,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            6,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            7,
                        ),
                        body: 0..1,
                    },
                ),
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            0,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            1,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            2,
                        ),
                        body: 0..0,
                    },
                ),
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            3,
                        ),
                        body: 1..5,
                    },
                ),
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            9,
                        ),
                        body: 5..5,
                    },
                ),
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            10,
                        ),
                        body: 5..5,
                    },
                ),
            ],
        },
        top_level_asts: 5..11,
    },
)
