Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        4,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 43,
                            },
                        ),
                    ),
                    entity_kind: AssociatedItem,
                    entity_path: None,
                    ident: Identifier(
                        "add",
                    ),
                    is_generic: false,
                    body_kind: EnumVariants,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        5,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        6,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 43,
                            },
                        ),
                    ),
                    entity_kind: ModuleItem(
                        Type(
                            Inductive,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 148,
                                module: ModulePath {
                                    [display]: "crate",
                                    [crate]: CratePath {
                                        [salsa id]: 4,
                                        package_path: PackagePath {
                                            [salsa id]: 4,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 42,
                                                    data: DiffPathBuf(
                                                        "../../../examples/natural-number-game",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "Nat",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Nat",
                    ),
                    is_generic: false,
                    body_kind: EnumVariants,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Impl {
                    token_group_idx: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..3,
                    ),
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        7,
                    ),
                    error: ExpectIdentifier(
                        Some(
                            [10:8, 10:9),
                        ),
                    ),
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        8,
                    ),
                    error: ExcessiveIndent,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        9,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 43,
                            },
                        ),
                    ),
                    entity_kind: ModuleItem(
                        Type(
                            Structure,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 149,
                                module: ModulePath {
                                    [display]: "crate",
                                    [crate]: CratePath {
                                        [salsa id]: 4,
                                        package_path: PackagePath {
                                            [salsa id]: 4,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 42,
                                                    data: DiffPathBuf(
                                                        "../../../examples/natural-number-game",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "OddNat",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "OddNat",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        10,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 43,
                            },
                        ),
                    ),
                    entity_kind: ModuleItem(
                        Type(
                            Structure,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 150,
                                module: ModulePath {
                                    [display]: "crate",
                                    [crate]: CratePath {
                                        [salsa id]: 4,
                                        package_path: PackagePath {
                                            [salsa id]: 4,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 42,
                                                    data: DiffPathBuf(
                                                        "../../../examples/natural-number-game",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "EvenNat",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "EvenNat",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            3..11,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)