Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        5,
                    ),
                    body: ArenaIdxRange(
                        2..2,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        6,
                    ),
                    body: ArenaIdxRange(
                        2..2,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        8,
                    ),
                    body: ArenaIdxRange(
                        4..4,
                    ),
                },
                Defn {
                    token_group: TokenGroupIdx(
                        4,
                    ),
                    body: ArenaIdxRange(
                        2..4,
                    ),
                    accessibility: PubCrate,
                    entity_card: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 24,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: Cases,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        7,
                    ),
                    body: ArenaIdxRange(
                        4..5,
                    ),
                    accessibility: PubCrate,
                    entity_card: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 1,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..2,
                    ),
                    accessibility: PubCrate,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 442,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: Cases,
                },
                Impl {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        5..7,
                    ),
                },
                Defn {
                    token_group: TokenGroupIdx(
                        9,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 446,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        10,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 449,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            7..11,
        ),
    },
)
