Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::digits::six",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "six_match",
                ),
                ast_idx: 59,
                path: ModuleItemPath(
                    Id {
                        value: 60,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "six_match_refined1",
                ),
                ast_idx: 60,
                path: ModuleItemPath(
                    Id {
                        value: 61,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "is_six",
                ),
                ast_idx: 61,
                path: ModuleItemPath(
                    Id {
                        value: 62,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "upmost",
                ),
                ast_idx: 62,
                path: ModuleItemPath(
                    Id {
                        value: 63,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "bottom1",
                ),
                ast_idx: 63,
                path: ModuleItemPath(
                    Id {
                        value: 64,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 51,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 80,
                        },
                    ),
                ),
                use_expr_idx: 3,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 52,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 8,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 53,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 13,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 54,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 18,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 55,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 21,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 56,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 24,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 57,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 28,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 58,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 31,
                parent: None,
                resolved: false,
            },
        ],
    },
)