Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::basic",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 1,
                            data: DiffPathBuf(
                                "../../../library/core",
                            ),
                        },
                    },
                },
                crate_kind: Library,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "bool",
                ),
                accessibility: Public,
                ast_idx: 0,
                path: ModuleItemPath {
                    [salsa id]: 0,
                    module: ModulePath(
                        Id {
                            value: 2,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 6,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "Trait",
                ),
                accessibility: Public,
                ast_idx: 1,
                path: ModuleItemPath {
                    [salsa id]: 1,
                    module: ModulePath(
                        Id {
                            value: 2,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 7,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "Module",
                ),
                accessibility: Public,
                ast_idx: 2,
                path: ModuleItemPath {
                    [salsa id]: 2,
                    module: ModulePath(
                        Id {
                            value: 2,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 8,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [],
        ),
    },
)