Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::logic",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 1,
                            data: DiffPathBuf(
                                "../../../library/core",
                            ),
                        },
                    },
                },
                crate_kind: Library,
            },
        },
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "LogicAnd",
                ),
                accessibility: Public,
                ast_idx: 0,
                path: ModuleItemPath {
                    [salsa id]: 3,
                    module: ModulePath {
                        [display]: "crate::logic",
                        [crate]: CratePath {
                            [salsa id]: 0,
                            package_path: PackagePath {
                                [salsa id]: 0,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 1,
                                        data: DiffPathBuf(
                                            "../../../library/core",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Library,
                        },
                    },
                    ident: Identifier(
                        "LogicAnd",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "LogicOr",
                ),
                accessibility: Public,
                ast_idx: 1,
                path: ModuleItemPath {
                    [salsa id]: 4,
                    module: ModulePath {
                        [display]: "crate::logic",
                        [crate]: CratePath {
                            [salsa id]: 0,
                            package_path: PackagePath {
                                [salsa id]: 0,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 1,
                                        data: DiffPathBuf(
                                            "../../../library/core",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Library,
                        },
                    },
                    ident: Identifier(
                        "LogicOr",
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [],
        ),
    },
)