Ok(
    EntityTreePresheet {
        module_path: `core::num`,
        module_symbols: [
            ModuleItem {
                ident: "i8",
                accessibility: Public,
                ast_idx: 9,
                path: ModuleItemPath {
                    [salsa id]: 5,
                    module: `core::num`,
                    ident: "i8",
                },
            },
            ModuleItem {
                ident: "i16",
                accessibility: Public,
                ast_idx: 13,
                path: ModuleItemPath {
                    [salsa id]: 6,
                    module: `core::num`,
                    ident: "i16",
                },
            },
            ModuleItem {
                ident: "i32",
                accessibility: Public,
                ast_idx: 17,
                path: ModuleItemPath {
                    [salsa id]: 7,
                    module: `core::num`,
                    ident: "i32",
                },
            },
            ModuleItem {
                ident: "i64",
                accessibility: PubicUnder(
                    `core::num`,
                ),
                ast_idx: 21,
                path: ModuleItemPath {
                    [salsa id]: 8,
                    module: `core::num`,
                    ident: "i64",
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [],
        ),
    },
)