Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::num",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 1,
                            data: DiffPathBuf(
                                "../../../library/core",
                            ),
                        },
                    },
                },
                crate_kind: Library,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "abs",
                ),
                ast_idx: 0,
                path: ModuleItemPath(
                    Id {
                        value: 7,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "add",
                ),
                ast_idx: 1,
                path: ModuleItemPath(
                    Id {
                        value: 8,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "abs",
                ),
                ast_idx: 2,
                path: ModuleItemPath(
                    Id {
                        value: 7,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "add",
                ),
                ast_idx: 3,
                path: ModuleItemPath(
                    Id {
                        value: 8,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "abs",
                ),
                ast_idx: 4,
                path: ModuleItemPath(
                    Id {
                        value: 7,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "add",
                ),
                ast_idx: 5,
                path: ModuleItemPath(
                    Id {
                        value: 8,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "abs",
                ),
                ast_idx: 6,
                path: ModuleItemPath(
                    Id {
                        value: 7,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "add",
                ),
                ast_idx: 7,
                path: ModuleItemPath(
                    Id {
                        value: 8,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "i8",
                ),
                ast_idx: 9,
                path: ModuleItemPath(
                    Id {
                        value: 6,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "i16",
                ),
                ast_idx: 13,
                path: ModuleItemPath(
                    Id {
                        value: 9,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "i32",
                ),
                ast_idx: 17,
                path: ModuleItemPath(
                    Id {
                        value: 10,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "i64",
                ),
                ast_idx: 21,
                path: ModuleItemPath(
                    Id {
                        value: 11,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [],
    },
)