Ok(
    EntityTreePresheet {
        module_path: `core::ops`,
        module_symbols: [
            ModuleItem {
                ident: "Output",
                accessibility: PubicUnder(
                    `core::ops`,
                ),
                ast_idx: 0,
                path: `core::ops::Output`,
            },
            ModuleItem {
                ident: "Add",
                accessibility: Public,
                ast_idx: 3,
                path: `core::ops::Add`,
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [],
        ),
    },
)