Ok(
    EntityTreePresheet {
        module_path: `core::ops`,
        module_symbols: [
            ModuleItem {
                ident: "Output",
                accessibility: PubicUnder(
                    `core::ops`,
                ),
                ast_idx: 0,
                path: ModuleItemPath {
                    [salsa id]: 10,
                    module: `core::ops`,
                    ident: "Output",
                },
            },
            ModuleItem {
                ident: "Add",
                accessibility: Public,
                ast_idx: 3,
                path: ModuleItemPath {
                    [salsa id]: 9,
                    module: `core::ops`,
                    ident: "Add",
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [],
        ),
    },
)