Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::prelude",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 1,
                            data: DiffPathBuf(
                                "../../../library/core",
                            ),
                        },
                    },
                },
                crate_kind: Library,
            },
        },
        module_items: [],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 0,
                accessibility: Protected,
                use_expr_idx: 2,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 1,
                accessibility: Protected,
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
        ],
    },
)