Ok(
    [
        EntityPath {
            [show]: "crate::connected_component",
        },
        EntityPath {
            [show]: "crate::raw_contour",
        },
        EntityPath {
            [show]: "crate::geom2d",
        },
        EntityPath {
            [show]: "crate::line_segment_sketch",
        },
        EntityPath {
            [show]: "crate::line_segment_sketch::concave_component",
        },
        EntityPath {
            [show]: "crate::line_segment_sketch::convex_component",
        },
        EntityPath {
            [show]: "crate::line_segment_sketch::convexity",
        },
        EntityPath {
            [show]: "crate::line_segment_sketch::line_segment",
        },
        EntityPath {
            [show]: "crate::fermi",
        },
        EntityPath {
            [show]: "crate::major",
        },
        EntityPath {
            [show]: "crate::zero",
        },
        EntityPath {
            [show]: "crate::one",
        },
        EntityPath {
            [show]: "crate::two",
        },
        EntityPath {
            [show]: "crate::three",
        },
        EntityPath {
            [show]: "crate::four",
        },
        EntityPath {
            [show]: "crate::five",
        },
        EntityPath {
            [show]: "crate::six",
        },
        EntityPath {
            [show]: "crate::seven",
        },
        EntityPath {
            [show]: "crate::eight",
        },
        EntityPath {
            [show]: "crate::nine",
        },
    ],
)