Ok(
    {
        EntityPath {
            [show]: "crate::prelude",
        }: (
            EntityPath {
                [show]: "crate::prelude",
            },
            ModuleItemMap {
                [salsa id]: 10,
            },
        ),
        EntityPath {
            [show]: "crate::logic",
        }: (
            EntityPath {
                [show]: "crate::logic",
            },
            ModuleItemMap {
                [salsa id]: 11,
            },
        ),
        EntityPath {
            [show]: "crate::ops",
        }: (
            EntityPath {
                [show]: "crate::ops",
            },
            ModuleItemMap {
                [salsa id]: 12,
            },
        ),
    },
)