Ok(
    {
        EntityPath {
            [show]: "crate::prelude",
            [crate]: CratePath {
                [salsa id]: 1,
                package_path: Local {
                    path: AbsolutePath(
                        "/home/xiyuzhai/repos/husky/library/std",
                    ),
                },
                crate_kind: Library,
            },
        }: (
            EntityPath {
                [show]: "crate::prelude",
                [crate]: CratePath {
                    [salsa id]: 1,
                    package_path: Local {
                        path: AbsolutePath(
                            "/home/xiyuzhai/repos/husky/library/std",
                        ),
                    },
                    crate_kind: Library,
                },
            },
            ModuleItemMap {
                [salsa id]: 5,
            },
        ),
        EntityPath {
            [show]: "crate::logic",
            [crate]: CratePath {
                [salsa id]: 1,
                package_path: Local {
                    path: AbsolutePath(
                        "/home/xiyuzhai/repos/husky/library/std",
                    ),
                },
                crate_kind: Library,
            },
        }: (
            EntityPath {
                [show]: "crate::logic",
                [crate]: CratePath {
                    [salsa id]: 1,
                    package_path: Local {
                        path: AbsolutePath(
                            "/home/xiyuzhai/repos/husky/library/std",
                        ),
                    },
                    crate_kind: Library,
                },
            },
            ModuleItemMap {
                [salsa id]: 6,
            },
        ),
        EntityPath {
            [show]: "crate::ops",
            [crate]: CratePath {
                [salsa id]: 1,
                package_path: Local {
                    path: AbsolutePath(
                        "/home/xiyuzhai/repos/husky/library/std",
                    ),
                },
                crate_kind: Library,
            },
        }: (
            EntityPath {
                [show]: "crate::ops",
                [crate]: CratePath {
                    [salsa id]: 1,
                    package_path: Local {
                        path: AbsolutePath(
                            "/home/xiyuzhai/repos/husky/library/std",
                        ),
                    },
                    crate_kind: Library,
                },
            },
            ModuleItemMap {
                [salsa id]: 7,
            },
        ),
    },
)