Ok(
    {
        EntityPath {
            [salsa id]: 58,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 57,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 3,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/std",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "prelude",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 58,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 57,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 3,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/std",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "prelude",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 10,
            },
        ),
        EntityPath {
            [salsa id]: 59,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 57,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 3,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/std",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "logic",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 59,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 57,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 3,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/std",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "logic",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 11,
            },
        ),
        EntityPath {
            [salsa id]: 60,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 57,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 3,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/std",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "ops",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 60,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 57,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 3,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/std",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "ops",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 12,
            },
        ),
    },
)