Ok(
    AstRangeSheet {
        text_ranges: [
            [12:5, 12:71),
            [15:5, 15:25),
            [16:5, 16:50),
            [17:5, 17:50),
            [18:5, 18:21),
            [19:5, 19:9),
            [22:5, 22:25),
            [23:5, 23:50),
            [24:5, 24:50),
            [25:5, 25:21),
            [26:5, 26:9),
            [29:5, 29:28),
            [30:5, 30:29),
            [32:5, 32:52),
            [33:5, 33:41),
            [35:5, 35:45),
            [36:5, 36:46),
            [37:5, 37:37),
            [38:5, 38:38),
            [39:5, 39:34),
            [40:5, 40:21),
            [1:1, 1:49),
            [2:1, 2:55),
            [3:1, 3:65),
            [4:1, 4:45),
            [5:1, 5:20),
            [6:1, 6:20),
            [7:1, 7:53),
            [8:1, 8:25),
            [9:1, 9:27),
            [11:1, 12:71),
            [14:1, 19:9),
            [21:1, 26:9),
            [28:1, 40:21),
        ],
    },
)
