Ok(
    AstRangeSheet {
        text_ranges: [
            [12:5, 12:71),
            [15:5, 15:25),
            [16:5, 16:50),
            [17:5, 17:21),
            [18:5, 18:9),
            [21:5, 21:25),
            [22:5, 22:50),
            [23:5, 23:21),
            [24:5, 24:9),
            [27:5, 27:45),
            [28:5, 28:46),
            [29:5, 29:37),
            [30:5, 30:36),
            [31:5, 31:21),
            [1:1, 1:49),
            [2:1, 2:55),
            [3:1, 3:65),
            [4:1, 4:45),
            [5:1, 5:20),
            [6:1, 6:20),
            [7:1, 7:53),
            [8:1, 8:25),
            [9:1, 9:23),
            [11:1, 12:71),
            [14:1, 18:9),
            [20:1, 24:9),
            [26:1, 31:21),
        ],
    },
)
