Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::digits::nine",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "nine_match",
                ),
                ast_idx: 54,
                path: ModuleItemPath(
                    Id {
                        value: 40,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "nine_match_refine",
                ),
                ast_idx: 55,
                path: ModuleItemPath(
                    Id {
                        value: 41,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "is_nine",
                ),
                ast_idx: 56,
                path: ModuleItemPath(
                    Id {
                        value: 42,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "downmost",
                ),
                ast_idx: 57,
                path: ModuleItemPath(
                    Id {
                        value: 43,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "big_cc",
                ),
                ast_idx: 58,
                path: ModuleItemPath(
                    Id {
                        value: 44,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 45,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 46,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 10,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 47,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 15,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 48,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 20,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 49,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 23,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 50,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 26,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 51,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 30,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 52,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 33,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 53,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 36,
                parent: None,
                resolved: false,
            },
        ],
    },
)