Ok(
    EntityTreePresheet {
        module_path: `mnist_classifier::digits::nine`,
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "nine_match",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::nine`,
                ),
                ast_idx: 54,
                path: ModuleItemPath {
                    [salsa id]: 39,
                    module: `mnist_classifier::digits::nine`,
                    ident: Identifier(
                        "nine_match",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "nine_match_refine",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::nine`,
                ),
                ast_idx: 55,
                path: ModuleItemPath {
                    [salsa id]: 40,
                    module: `mnist_classifier::digits::nine`,
                    ident: Identifier(
                        "nine_match_refine",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_nine",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::nine`,
                ),
                ast_idx: 56,
                path: ModuleItemPath {
                    [salsa id]: 41,
                    module: `mnist_classifier::digits::nine`,
                    ident: Identifier(
                        "is_nine",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "downmost",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::nine`,
                ),
                ast_idx: 57,
                path: ModuleItemPath {
                    [salsa id]: 42,
                    module: `mnist_classifier::digits::nine`,
                    ident: Identifier(
                        "downmost",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "big_cc",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::nine`,
                ),
                ast_idx: 58,
                path: ModuleItemPath {
                    [salsa id]: 43,
                    module: `mnist_classifier::digits::nine`,
                    ident: Identifier(
                        "big_cc",
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 45,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 46,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 10,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 47,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 15,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 48,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 20,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 49,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 23,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 50,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 26,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 51,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 30,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 52,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 33,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 53,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 17,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 36,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)