Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::digits::one",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "one_fermi_match",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::one",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 70,
                path: ModuleItemPath {
                    [salsa id]: 44,
                    module: ModulePath(
                        Id {
                            value: 18,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 190,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_one",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::one",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 71,
                path: ModuleItemPath {
                    [salsa id]: 45,
                    module: ModulePath(
                        Id {
                            value: 18,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 64,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "upmost",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::one",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 72,
                path: ModuleItemPath {
                    [salsa id]: 46,
                    module: ModulePath(
                        Id {
                            value: 18,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 191,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "downmost",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::one",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 73,
                path: ModuleItemPath {
                    [salsa id]: 47,
                    module: ModulePath(
                        Id {
                            value: 18,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 185,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "hat",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::one",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 74,
                path: ModuleItemPath {
                    [salsa id]: 48,
                    module: ModulePath(
                        Id {
                            value: 18,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 192,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseExprTracker {
                    ast_idx: 63,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 80,
                            },
                        ),
                    ),
                    use_expr_idx: 3,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 64,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 8,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 65,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 13,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 66,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 18,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 67,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 21,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 68,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 24,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 69,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 28,
                    parent: None,
                    resolved: false,
                },
            ],
        ),
    },
)