Ok(
    EntityTreePresheet {
        module_path: `mnist_classifier::digits::one`,
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "one_fermi_match",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::one`,
                ),
                ast_idx: 70,
                path: ModuleItemPath {
                    [salsa id]: 44,
                    module: `mnist_classifier::digits::one`,
                    ident: Identifier(
                        "one_fermi_match",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_one",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::one`,
                ),
                ast_idx: 71,
                path: ModuleItemPath {
                    [salsa id]: 45,
                    module: `mnist_classifier::digits::one`,
                    ident: Identifier(
                        "is_one",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "upmost",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::one`,
                ),
                ast_idx: 72,
                path: ModuleItemPath {
                    [salsa id]: 46,
                    module: `mnist_classifier::digits::one`,
                    ident: Identifier(
                        "upmost",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "downmost",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::one`,
                ),
                ast_idx: 73,
                path: ModuleItemPath {
                    [salsa id]: 47,
                    module: `mnist_classifier::digits::one`,
                    ident: Identifier(
                        "downmost",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "hat",
                ),
                accessibility: PubicUnder(
                    `mnist_classifier::digits::one`,
                ),
                ast_idx: 74,
                path: ModuleItemPath {
                    [salsa id]: 48,
                    module: `mnist_classifier::digits::one`,
                    ident: Identifier(
                        "hat",
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 63,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 81,
                            },
                        ),
                    ),
                    use_expr_idx: 3,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 64,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 8,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 65,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 13,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 66,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 18,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 67,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 21,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 68,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 24,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 69,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 18,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 28,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)