Ok(
    EntityTreePresheet {
        module_path: `mnist_classifier::digits::six`,
        module_symbols: [
            ModuleItem {
                ident: "six_match",
                accessibility: PubicUnder(
                    `mnist_classifier::digits::six`,
                ),
                ast_idx: 59,
                path: ModuleItemPath {
                    [salsa id]: 55,
                    module: `mnist_classifier::digits::six`,
                    ident: "six_match",
                },
            },
            ModuleItem {
                ident: "six_match_refined1",
                accessibility: PubicUnder(
                    `mnist_classifier::digits::six`,
                ),
                ast_idx: 60,
                path: ModuleItemPath {
                    [salsa id]: 56,
                    module: `mnist_classifier::digits::six`,
                    ident: "six_match_refined1",
                },
            },
            ModuleItem {
                ident: "is_six",
                accessibility: PubicUnder(
                    `mnist_classifier::digits::six`,
                ),
                ast_idx: 61,
                path: ModuleItemPath {
                    [salsa id]: 57,
                    module: `mnist_classifier::digits::six`,
                    ident: "is_six",
                },
            },
            ModuleItem {
                ident: "upmost",
                accessibility: PubicUnder(
                    `mnist_classifier::digits::six`,
                ),
                ast_idx: 62,
                path: ModuleItemPath {
                    [salsa id]: 58,
                    module: `mnist_classifier::digits::six`,
                    ident: "upmost",
                },
            },
            ModuleItem {
                ident: "bottom1",
                accessibility: PubicUnder(
                    `mnist_classifier::digits::six`,
                ),
                ast_idx: 63,
                path: ModuleItemPath {
                    [salsa id]: 59,
                    module: `mnist_classifier::digits::six`,
                    ident: "bottom1",
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 51,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 81,
                            },
                        ),
                    ),
                    use_expr_idx: 3,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 52,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 8,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 53,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 13,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 54,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 18,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 55,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 21,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 56,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 24,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 57,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 28,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 58,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 31,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)