Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::digits::six",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "six_match",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::six",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 59,
                path: ModuleItemPath {
                    [salsa id]: 55,
                    module: ModulePath(
                        Id {
                            value: 20,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 220,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "six_match_refined1",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::six",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 60,
                path: ModuleItemPath {
                    [salsa id]: 56,
                    module: ModulePath(
                        Id {
                            value: 20,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 221,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_six",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::six",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 61,
                path: ModuleItemPath {
                    [salsa id]: 57,
                    module: ModulePath(
                        Id {
                            value: 20,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 68,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "upmost",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::six",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 62,
                path: ModuleItemPath {
                    [salsa id]: 58,
                    module: ModulePath(
                        Id {
                            value: 20,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 191,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "bottom1",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::six",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 63,
                path: ModuleItemPath {
                    [salsa id]: 59,
                    module: ModulePath(
                        Id {
                            value: 20,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 222,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseExprTracker {
                    ast_idx: 51,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 80,
                            },
                        ),
                    ),
                    use_expr_idx: 3,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 52,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 8,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 53,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 13,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 54,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 18,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 55,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 21,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 56,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 24,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 57,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 28,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 58,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 20,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 31,
                    parent: None,
                    resolved: false,
                },
            ],
        ),
    },
)