Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::digits::two",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "two_match",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::two",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 67,
                path: ModuleItemPath {
                    [salsa id]: 65,
                    module: ModulePath(
                        Id {
                            value: 22,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 245,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "left_cc_pattern",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::two",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 68,
                path: ModuleItemPath {
                    [salsa id]: 66,
                    module: ModulePath(
                        Id {
                            value: 22,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 246,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "right_cc_pattern",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::two",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 69,
                path: ModuleItemPath {
                    [salsa id]: 67,
                    module: ModulePath(
                        Id {
                            value: 22,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 247,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "down_cc_pattern",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::two",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 70,
                path: ModuleItemPath {
                    [salsa id]: 68,
                    module: ModulePath(
                        Id {
                            value: 22,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 248,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_two",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::two",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 71,
                path: ModuleItemPath {
                    [salsa id]: 69,
                    module: ModulePath(
                        Id {
                            value: 22,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 65,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseExprTracker {
                    ast_idx: 54,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 55,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 10,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 56,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 15,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 57,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 20,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 58,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 23,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 59,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 26,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 60,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 30,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 61,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 33,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 62,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 36,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 63,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 39,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 64,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 42,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 65,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 45,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 66,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 48,
                    parent: None,
                    resolved: false,
                },
            ],
        ),
    },
)