Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::digits::two",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "two_match",
                ),
                ast_idx: 67,
                path: ModuleItemPath(
                    Id {
                        value: 70,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "left_cc_pattern",
                ),
                ast_idx: 68,
                path: ModuleItemPath(
                    Id {
                        value: 71,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "right_cc_pattern",
                ),
                ast_idx: 69,
                path: ModuleItemPath(
                    Id {
                        value: 72,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "down_cc_pattern",
                ),
                ast_idx: 70,
                path: ModuleItemPath(
                    Id {
                        value: 73,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "is_two",
                ),
                ast_idx: 71,
                path: ModuleItemPath(
                    Id {
                        value: 74,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprRoot {
                ast_idx: 54,
                accessibility: Protected,
                use_expr_idx: 5,
            },
            EntityUseExprRoot {
                ast_idx: 55,
                accessibility: Protected,
                use_expr_idx: 10,
            },
            EntityUseExprRoot {
                ast_idx: 56,
                accessibility: Protected,
                use_expr_idx: 15,
            },
            EntityUseExprRoot {
                ast_idx: 57,
                accessibility: Protected,
                use_expr_idx: 20,
            },
            EntityUseExprRoot {
                ast_idx: 58,
                accessibility: Protected,
                use_expr_idx: 23,
            },
            EntityUseExprRoot {
                ast_idx: 59,
                accessibility: Protected,
                use_expr_idx: 26,
            },
            EntityUseExprRoot {
                ast_idx: 60,
                accessibility: Protected,
                use_expr_idx: 30,
            },
            EntityUseExprRoot {
                ast_idx: 61,
                accessibility: Protected,
                use_expr_idx: 33,
            },
            EntityUseExprRoot {
                ast_idx: 62,
                accessibility: Protected,
                use_expr_idx: 36,
            },
            EntityUseExprRoot {
                ast_idx: 63,
                accessibility: Protected,
                use_expr_idx: 39,
            },
            EntityUseExprRoot {
                ast_idx: 64,
                accessibility: Protected,
                use_expr_idx: 42,
            },
            EntityUseExprRoot {
                ast_idx: 65,
                accessibility: Protected,
                use_expr_idx: 45,
            },
            EntityUseExprRoot {
                ast_idx: 66,
                accessibility: Protected,
                use_expr_idx: 48,
            },
        ],
    },
)