Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::digits::zero",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "open_one_match",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::zero",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 35,
                path: ModuleItemPath {
                    [salsa id]: 70,
                    module: ModulePath(
                        Id {
                            value: 23,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 261,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "almost_closed",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::zero",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 36,
                path: ModuleItemPath {
                    [salsa id]: 71,
                    module: ModulePath(
                        Id {
                            value: 23,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 262,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_zero",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::digits::zero",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 37,
                path: ModuleItemPath {
                    [salsa id]: 72,
                    module: ModulePath(
                        Id {
                            value: 23,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 63,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 27,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 80,
                            },
                        ),
                    ),
                    use_expr_idx: 3,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 28,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 8,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 29,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 13,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 30,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 18,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 31,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 21,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 32,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 24,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 33,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 28,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 34,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 23,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 31,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)