cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           husky-math-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/husky-math-hs#readme>
homepage:       https://github.com/githubuser/husky-math-hs#readme
bug-reports:    https://github.com/githubuser/husky-math-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/husky-math-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_husky_math_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , HUnit
    , base >=4.7 && <5
    , containers ==0.6.*
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

executable husky-math-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_husky_math_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HUnit
    , base >=4.7 && <5
    , containers ==0.6.*
    , husky-math-hs
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

test-suite husky-math-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_husky_math_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , HUnit
    , base >=4.7 && <5
    , containers ==0.6.*
    , husky-math-hs
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
