Content-Length: 456

{"params":{"version":1,"uri":"file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/NamekianLean/Basic.lean","diagnostics":[{"source":"Lean 4","severity":1,"range":{"start":{"line":0,"character":0},"end":{"line":0,"character":0}},"message":"unknown package 'NamekianLean'","fullRange":{"start":{"line":0,"character":0},"end":{"line":0,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 317

{"params":{"textDocument":{"version":1,"uri":"file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/NamekianLean/Basic.lean"},"processing":[{"range":{"start":{"line":0,"character":0},"end":{"line":5,"character":0}},"kind":2}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 89

{"params":{"version":1,"references":{}},"method":"$/lean/ileanInfoFinal","jsonrpc":"2.0"}Content-Length: 36

{"result":[],"jsonrpc":"2.0","id":1}Content-Length: 74

{"result":{"data":[0,0,6,0,0,1,0,6,0,0,1,0,6,0,0]},"jsonrpc":"2.0","id":2}Content-Length: 36

{"result":[],"jsonrpc":"2.0","id":4}Content-Length: 80

{"result":[{"startLine":0,"kind":"imports","endLine":2}],"jsonrpc":"2.0","id":6}Content-Length: 74

{"result":{"data":[0,0,6,0,0,1,0,6,0,0,1,0,6,0,0]},"jsonrpc":"2.0","id":8}Content-Length: 71

{"result":{"sessionId":"11704462340976036322"},"jsonrpc":"2.0","id":10}Content-Length: 39

{"result":null,"jsonrpc":"2.0","id":11}Content-Length: 39

{"result":null,"jsonrpc":"2.0","id":12}Content-Length: 106

{"jsonrpc":"2.0","id":13,"error":{"message":"No RPC method 'Lean.Widget.getWidgets' found","code":-32601}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":14}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":17}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":19}Content-Length: 81

{"result":[{"startLine":0,"kind":"imports","endLine":2}],"jsonrpc":"2.0","id":21}Content-Length: 75

{"result":{"data":[0,0,6,0,0,1,0,6,0,0,1,0,6,0,0]},"jsonrpc":"2.0","id":24}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":27}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":29}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":40}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":42}Content-Length: 39

{"result":null,"jsonrpc":"2.0","id":77}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":85}Content-Length: 40

{"result":null,"jsonrpc":"2.0","id":131}Content-Length: 40

{"result":null,"jsonrpc":"2.0","id":132}Content-Length: 107

{"jsonrpc":"2.0","id":133,"error":{"message":"No RPC method 'Lean.Widget.getWidgets' found","code":-32601}}Content-Length: 38

{"result":[],"jsonrpc":"2.0","id":134}