     100 files     200 files     261 text files.
classified 261 filesDuplicate file check 261 files (249 known unique)Unique:      100 files                                          Unique:      200 files                                               261 unique files.                              
Counting:  100Counting:  200      14 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.07 s (3795.9 files/s, 225268.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Rust                           233           1732            477          12789
TOML                            28             47              3            441
-------------------------------------------------------------------------------
SUM:                           261           1779            480          13230
-------------------------------------------------------------------------------
