thread 'rustc' panicked at compiler/rustc_resolve/src/lib.rs:1994:67:
internal error: entered unreachable code
stack backtrace:
   0:     0x7f9efa3cfefc - std::backtrace_rs::backtrace::libunwind::trace::hdffbc8debfc7bded
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f9efa3cfefc - std::backtrace_rs::backtrace::trace_unsynchronized::h44571ba5e656b9dc
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f9efa3cfefc - std::sys_common::backtrace::_print_fmt::h8325cf0f70d5087f
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7f9efa3cfefc - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hd9255d600c911c53
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f9efa43615c - core::fmt::rt::Argument::fmt::h082521b8c001b096
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/core/src/fmt/rt.rs:138:9
   5:     0x7f9efa43615c - core::fmt::write::hdbf597fd69242a95
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/core/src/fmt/mod.rs:1094:21
   6:     0x7f9efa3c2a2e - std::io::Write::write_fmt::hf034d1ec9f7c5f0a
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/io/mod.rs:1714:15
   7:     0x7f9efa3cfce4 - std::sys_common::backtrace::_print::h9f450432eb527df0
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7f9efa3cfce4 - std::sys_common::backtrace::print::hc95ee0d12c985a1a
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7f9efa3d2dda - std::panicking::panic_hook_with_disk_dump::{{closure}}::hc235882c1e48980e
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/panicking.rs:280:22
  10:     0x7f9efa3d2a98 - std::panicking::panic_hook_with_disk_dump::h7a0a03b5ca0f3c8f
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/panicking.rs:307:9
  11:     0x7f9efd5b7b39 - rustc_driver_impl[8cce51f3d64e1981]::install_ice_hook::{closure#0}
  12:     0x7f9efa3d3693 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hc912f27f7153923d
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/alloc/src/boxed.rs:2021:9
  13:     0x7f9efa3d3693 - std::panicking::rust_panic_with_hook::h3e24676f3db7aa03
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/panicking.rs:757:13
  14:     0x7f9efa3d33c6 - std::panicking::begin_panic_handler::{{closure}}::h703cd94639995e86
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/panicking.rs:623:13
  15:     0x7f9efa3d0426 - std::sys_common::backtrace::__rust_end_short_backtrace::hea1c2fc5569fdee6
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/sys_common/backtrace.rs:170:18
  16:     0x7f9efa3d3152 - rust_begin_unwind
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/panicking.rs:619:5
  17:     0x7f9efa432505 - core::panicking::panic_fmt::h9b5d3b840ecea185
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/core/src/panicking.rs:72:14
  18:     0x7f9efa4325a3 - core::panicking::panic::h9378922655dc844d
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/core/src/panicking.rs:127:5
  19:     0x7f9efc66fb5c - <rustc_resolve[36d9a32e2fae58bf]::Resolver>::resolve_rustdoc_path
  20:     0x7f9efc66f36b - <rustc_resolve[36d9a32e2fae58bf]::late::LateResolutionVisitor>::resolve_and_cache_rustdoc_path
  21:     0x7f9efc66c6fa - <rustc_resolve[36d9a32e2fae58bf]::late::LateResolutionVisitor>::resolve_doc_links
  22:     0x7f9efc65609f - <rustc_resolve[36d9a32e2fae58bf]::late::LateResolutionVisitor>::resolve_item
  23:     0x7f9efc6707ca - rustc_ast[4ae94c2d3ae82eaf]::visit::walk_item::<rustc_resolve[36d9a32e2fae58bf]::late::LateResolutionVisitor>
  24:     0x7f9efc6584cb - <rustc_resolve[36d9a32e2fae58bf]::late::LateResolutionVisitor>::resolve_item
  25:     0x7f9efc655efe - <rustc_resolve[36d9a32e2fae58bf]::late::LateResolutionVisitor as rustc_ast[4ae94c2d3ae82eaf]::visit::Visitor>::visit_item
  26:     0x7f9efc86548b - <rustc_resolve[36d9a32e2fae58bf]::Resolver>::late_resolve_crate
  27:     0x7f9efc8603bd - <rustc_session[f32d89e3d4611131]::session::Session>::time::<(), <rustc_resolve[36d9a32e2fae58bf]::Resolver>::resolve_crate::{closure#0}>
  28:     0x7f9efc858e89 - rustc_interface[2d350d6b4c7e3cab]::passes::resolver_for_lowering
  29:     0x7f9efca02a7a - rustc_query_impl[63a1eef9a5152bef]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[63a1eef9a5152bef]::query_impl::resolver_for_lowering::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f21742aca4993e2a]::query::erase::Erased<[u8; 8usize]>>
  30:     0x7f9efca02a69 - <rustc_query_impl[63a1eef9a5152bef]::query_impl::resolver_for_lowering::dynamic_query::{closure#2} as core[f0d87c28aa120ff0]::ops::function::FnOnce<(rustc_middle[f21742aca4993e2a]::ty::context::TyCtxt, ())>>::call_once
  31:     0x7f9efcd6bd56 - rustc_query_system[2445c5d4c81fac8c]::query::plumbing::try_execute_query::<rustc_query_impl[63a1eef9a5152bef]::DynamicConfig<rustc_query_system[2445c5d4c81fac8c]::query::caches::SingleCache<rustc_middle[f21742aca4993e2a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[63a1eef9a5152bef]::plumbing::QueryCtxt, true>
  32:     0x7f9efcf32a84 - rustc_query_impl[63a1eef9a5152bef]::query_impl::resolver_for_lowering::get_query_incr::__rust_end_short_backtrace
  33:     0x7f9efcad6c86 - <rustc_middle[f21742aca4993e2a]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[8cce51f3d64e1981]::run_compiler::{closure#1}::{closure#2}::{closure#4}, &rustc_data_structures[ca921d8fec8fe8eb]::steal::Steal<(rustc_middle[f21742aca4993e2a]::ty::ResolverAstLowering, alloc[a2cc875c97fb5a3a]::rc::Rc<rustc_ast[4ae94c2d3ae82eaf]::ast::Crate>)>>
  34:     0x7f9efcad5b8f - <rustc_interface[2d350d6b4c7e3cab]::interface::Compiler>::enter::<rustc_driver_impl[8cce51f3d64e1981]::run_compiler::{closure#1}::{closure#2}, core[f0d87c28aa120ff0]::result::Result<core[f0d87c28aa120ff0]::option::Option<rustc_interface[2d350d6b4c7e3cab]::queries::Linker>, rustc_span[1bfb62b6943a70c5]::ErrorGuaranteed>>
  35:     0x7f9efcacef24 - std[45582f642f0cb9a6]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[2d350d6b4c7e3cab]::util::run_in_thread_with_globals<rustc_interface[2d350d6b4c7e3cab]::interface::run_compiler<core[f0d87c28aa120ff0]::result::Result<(), rustc_span[1bfb62b6943a70c5]::ErrorGuaranteed>, rustc_driver_impl[8cce51f3d64e1981]::run_compiler::{closure#1}>::{closure#0}, core[f0d87c28aa120ff0]::result::Result<(), rustc_span[1bfb62b6943a70c5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f0d87c28aa120ff0]::result::Result<(), rustc_span[1bfb62b6943a70c5]::ErrorGuaranteed>>
  36:     0x7f9efcace67e - <<std[45582f642f0cb9a6]::thread::Builder>::spawn_unchecked_<rustc_interface[2d350d6b4c7e3cab]::util::run_in_thread_with_globals<rustc_interface[2d350d6b4c7e3cab]::interface::run_compiler<core[f0d87c28aa120ff0]::result::Result<(), rustc_span[1bfb62b6943a70c5]::ErrorGuaranteed>, rustc_driver_impl[8cce51f3d64e1981]::run_compiler::{closure#1}>::{closure#0}, core[f0d87c28aa120ff0]::result::Result<(), rustc_span[1bfb62b6943a70c5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f0d87c28aa120ff0]::result::Result<(), rustc_span[1bfb62b6943a70c5]::ErrorGuaranteed>>::{closure#1} as core[f0d87c28aa120ff0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7f9efa3de075 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he6777c2845fa6471
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/alloc/src/boxed.rs:2007:9
  38:     0x7f9efa3de075 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha6d4ed040acb8f0d
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/alloc/src/boxed.rs:2007:9
  39:     0x7f9efa3de075 - std::sys::unix::thread::Thread::new::thread_start::hb81078e8aa77adb1
                               at /rustc/d9c8274fb7e2c9087c27a87bf4d85bf1d78cd1e0/library/std/src/sys/unix/thread.rs:108:17
  40:     0x7f9efa28b609 - start_thread
                               at /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477:8
  41:     0x7f9efa1ae133 - clone
                               at /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  42:                0x0 - <unknown>


rustc version: 1.74.0-nightly (d9c8274fb 2023-09-12)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering] getting the resolver for lowering
end of query stack
