thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7a75824966e5 - std::backtrace::Backtrace::create::h0e78ea677463d3fd
   1:     0x7a7580bddd35 - std::backtrace::Backtrace::force_capture::hdaf715b2c6978242
   2:     0x7a757fd5435e - std[4821b876adeec04f]::panicking::update_hook::<alloc[579338a18283919f]::boxed::Box<rustc_driver_impl[699cd2d3c3a41798]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7a7580bf5ba7 - std::panicking::rust_panic_with_hook::hdf548254c8466072
   4:     0x7a7580bf5833 - std::panicking::begin_panic_handler::{{closure}}::h3816939d6279b662
   5:     0x7a7580bf3069 - std::sys::backtrace::__rust_end_short_backtrace::he8fc83e4c72749c8
   6:     0x7a7580bf5534 - rust_begin_unwind
   7:     0x7a757da97b43 - core::panicking::panic_fmt::h7a006cece2943dea
   8:     0x7a757dc725cc - core::panicking::panic::hb3c7ea25df633151
   9:     0x7a757e054db9 - core::option::unwrap_failed::hf05a1feec3e91ee0
  10:     0x7a75815aa3b1 - <rustc_query_system[8ccef4992b07fb90]::dep_graph::dep_node::DepNode as rustc_middle[177a089697687a0f]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  11:     0x7a75821eb360 - rustc_query_impl[b7cf2626c3b456b5]::plumbing::force_from_dep_node::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefIdCache<rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  12:     0x7a75821eb22d - <rustc_query_impl[b7cf2626c3b456b5]::plumbing::query_callback<rustc_query_impl[b7cf2626c3b456b5]::query_impl::type_of::QueryType>::{closure#0} as core[3a188adb88b8af3f]::ops::function::FnOnce<(rustc_middle[177a089697687a0f]::ty::context::TyCtxt, rustc_query_system[8ccef4992b07fb90]::dep_graph::dep_node::DepNode)>>::call_once
  13:     0x7a75815e9d1f - <rustc_query_system[8ccef4992b07fb90]::dep_graph::graph::DepGraphData<rustc_middle[177a089697687a0f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>
  14:     0x7a75815e9c8f - <rustc_query_system[8ccef4992b07fb90]::dep_graph::graph::DepGraphData<rustc_middle[177a089697687a0f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>
  15:     0x7a75815e9c8f - <rustc_query_system[8ccef4992b07fb90]::dep_graph::graph::DepGraphData<rustc_middle[177a089697687a0f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>
  16:     0x7a75815e9c8f - <rustc_query_system[8ccef4992b07fb90]::dep_graph::graph::DepGraphData<rustc_middle[177a089697687a0f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>
  17:     0x7a75815e9c8f - <rustc_query_system[8ccef4992b07fb90]::dep_graph::graph::DepGraphData<rustc_middle[177a089697687a0f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>
  18:     0x7a7581623957 - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<(rustc_middle[177a089697687a0f]::ty::instance::Instance, &rustc_middle[177a089697687a0f]::ty::list::RawList<(), rustc_middle[177a089697687a0f]::ty::Ty>)>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  19:     0x7a7581622373 - rustc_query_impl[b7cf2626c3b456b5]::query_impl::fn_abi_of_instance::get_query_incr::__rust_end_short_backtrace
  20:     0x7a757e2aa260 - <rustc_codegen_llvm[f7f993617aa7612f]::context::CodegenCx as rustc_codegen_ssa[dea1e47a759436d]::traits::declare::PreDefineMethods>::predefine_fn
  21:     0x7a75823068ff - rustc_codegen_llvm[f7f993617aa7612f]::base::compile_codegen_unit::module_codegen
  22:     0x7a75823e060d - <rustc_codegen_llvm[f7f993617aa7612f]::LlvmCodegenBackend as rustc_codegen_ssa[dea1e47a759436d]::traits::backend::ExtraBackendMethods>::compile_codegen_unit
  23:     0x7a75823dcc84 - <rustc_codegen_llvm[f7f993617aa7612f]::LlvmCodegenBackend as rustc_codegen_ssa[dea1e47a759436d]::traits::backend::CodegenBackend>::codegen_crate
  24:     0x7a75823e5bf0 - <rustc_interface[4e8b14457d10516f]::queries::Linker>::codegen_and_build_linker
  25:     0x7a75821dc199 - rustc_interface[4e8b14457d10516f]::interface::run_compiler::<core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>, rustc_driver_impl[699cd2d3c3a41798]::run_compiler::{closure#0}>::{closure#1}
  26:     0x7a75822a9604 - std[4821b876adeec04f]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4e8b14457d10516f]::util::run_in_thread_with_globals<rustc_interface[4e8b14457d10516f]::util::run_in_thread_pool_with_globals<rustc_interface[4e8b14457d10516f]::interface::run_compiler<core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>, rustc_driver_impl[699cd2d3c3a41798]::run_compiler::{closure#0}>::{closure#1}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>
  27:     0x7a75822a9c70 - <<std[4821b876adeec04f]::thread::Builder>::spawn_unchecked_<rustc_interface[4e8b14457d10516f]::util::run_in_thread_with_globals<rustc_interface[4e8b14457d10516f]::util::run_in_thread_pool_with_globals<rustc_interface[4e8b14457d10516f]::interface::run_compiler<core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>, rustc_driver_impl[699cd2d3c3a41798]::run_compiler::{closure#0}>::{closure#1}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#1} as core[3a188adb88b8af3f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:     0x7a75822a9feb - std::sys::pal::unix::thread::Thread::new::thread_start::h7ef170129820a8c9
  29:     0x7a757c49ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  30:     0x7a757c529c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  31:                0x0 - <unknown>


rustc version: 1.82.0-nightly (100fde524 2024-08-28)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [fn_abi_of_instance] computing call ABI of `core::ptr::drop_in_place::<husky_trace_protocol::synchrotron::action::TraceSynchrotronAction<husky_standard_trace_protocol::StandardTraceProtocol>> - shim(Some(husky_trace_protocol::synchrotron::action::TraceSynchrotronAction<husky_standard_trace_protocol::StandardTraceProtocol>))`
end of query stack
