Content-Length: 1184

{"result":{"serverInfo":{"version":"0.1.2","name":"Lean 4 Server"},"capabilities":{"workspaceSymbolProvider":true,"typeDefinitionProvider":true,"textDocumentSync":{"willSaveWaitUntil":false,"willSave":false,"openClose":true,"change":2},"semanticTokensProvider":{"range":true,"legend":{"tokenTypes":["keyword","variable","property","function","namespace","type","class","enum","interface","struct","typeParameter","parameter","enumMember","event","method","macro","modifier","comment","string","number","regexp","operator","decorator","leanSorryLike"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"]},"full":true},"renameProvider":{"prepareProvider":true},"referencesProvider":true,"hoverProvider":true,"foldingRangeProvider":true,"documentSymbolProvider":true,"documentHighlightProvider":true,"definitionProvider":true,"declarationProvider":true,"completionProvider":{"triggerCharacters":["."],"resolveProvider":false},"codeActionProvider":{"workDoneProgress":false,"resolveProvider":true,"codeActionKinds":["quickfix","refactor"]},"callHierarchyProvider":true}},"jsonrpc":"2.0","id":0}Content-Length: 253

{"params":{"registrations":[{"registerOptions":{"watchers":[{"kind":null,"globPattern":"**/*.ilean"}]},"method":"workspace/didChangeWatchedFiles","id":"ilean_watcher"}]},"method":"client/registerCapability","jsonrpc":"2.0","id":"register_ilean_watcher"}Content-Length: 317

{"params":{"textDocument":{"version":1,"uri":"file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/NamekianLean/Basic.lean"},"processing":[{"range":{"start":{"line":0,"character":0},"end":{"line":5,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 456

{"params":{"version":1,"uri":"file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/NamekianLean/Basic.lean","diagnostics":[{"source":"Lean 4","severity":1,"range":{"start":{"line":0,"character":0},"end":{"line":0,"character":0}},"message":"unknown package 'NamekianLean'","fullRange":{"start":{"line":0,"character":0},"end":{"line":0,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 317

{"params":{"textDocument":{"version":1,"uri":"file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/NamekianLean/Basic.lean"},"processing":[{"range":{"start":{"line":0,"character":0},"end":{"line":5,"character":0}},"kind":2}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 36

{"result":[],"jsonrpc":"2.0","id":1}Content-Length: 207

{"jsonrpc":"2.0","id":3,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 74

{"result":{"data":[0,0,6,0,0,1,0,6,0,0,1,0,6,0,0]},"jsonrpc":"2.0","id":2}Content-Length: 36

{"result":[],"jsonrpc":"2.0","id":4}Content-Length: 207

{"jsonrpc":"2.0","id":5,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 207

{"jsonrpc":"2.0","id":7,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 80

{"result":[{"startLine":0,"kind":"imports","endLine":2}],"jsonrpc":"2.0","id":6}Content-Length: 207

{"jsonrpc":"2.0","id":9,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 74

{"result":{"data":[0,0,6,0,0,1,0,6,0,0,1,0,6,0,0]},"jsonrpc":"2.0","id":8}Content-Length: 71

{"result":{"sessionId":"11704462340976036322"},"jsonrpc":"2.0","id":10}Content-Length: 39

{"result":null,"jsonrpc":"2.0","id":11}Content-Length: 39

{"result":null,"jsonrpc":"2.0","id":12}Content-Length: 106

{"jsonrpc":"2.0","id":13,"error":{"message":"No RPC method 'Lean.Widget.getWidgets' found","code":-32601}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":14}Content-Length: 208

{"jsonrpc":"2.0","id":15,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":16,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":18,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":17}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":19}Content-Length: 208

{"jsonrpc":"2.0","id":20,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 81

{"result":[{"startLine":0,"kind":"imports","endLine":2}],"jsonrpc":"2.0","id":21}Content-Length: 208

{"jsonrpc":"2.0","id":22,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":23,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 75

{"result":{"data":[0,0,6,0,0,1,0,6,0,0,1,0,6,0,0]},"jsonrpc":"2.0","id":24}Content-Length: 208

{"jsonrpc":"2.0","id":25,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":26,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":27}Content-Length: 208

{"jsonrpc":"2.0","id":28,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":29}Content-Length: 208

{"jsonrpc":"2.0","id":30,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":31,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":32,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":33,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":34,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":35,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":36,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":37,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":38,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":39,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":41,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":40}Content-Length: 208

{"jsonrpc":"2.0","id":43,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":42}Content-Length: 208

{"jsonrpc":"2.0","id":44,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":45,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":46,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":47,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":48,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":49,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":50,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":51,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":52,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":53,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":54,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":55,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":56,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":57,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":58,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":59,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":60,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":61,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":62,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":63,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":64,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":65,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":66,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":67,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":68,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":69,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":70,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":71,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":72,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":73,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":74,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":75,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":76,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":78,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 39

{"result":null,"jsonrpc":"2.0","id":77}Content-Length: 208

{"jsonrpc":"2.0","id":79,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":80,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":81,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":82,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":83,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":84,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 37

{"result":[],"jsonrpc":"2.0","id":85}Content-Length: 208

{"jsonrpc":"2.0","id":86,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":87,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":88,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":89,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":90,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":91,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":92,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":93,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":94,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":95,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":96,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":97,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":98,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 208

{"jsonrpc":"2.0","id":99,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":100,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":101,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":102,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":103,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":104,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":105,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":106,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":107,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":108,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":109,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":110,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":111,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":112,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":113,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":114,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":115,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":116,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":117,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":118,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":119,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":120,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":121,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":122,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":123,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":124,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":125,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":126,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":127,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":128,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":129,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 209

{"jsonrpc":"2.0","id":130,"error":{"message":"Cannot process request to closed file 'file:///media/xiyuzhai/b9793a86-6738-410f-addc-a29a8a5b461f/repos/husky/playground/namekian-lean/Main.lean'","code":-32801}}Content-Length: 40

{"result":null,"jsonrpc":"2.0","id":131}Content-Length: 40

{"result":null,"jsonrpc":"2.0","id":132}Content-Length: 107

{"jsonrpc":"2.0","id":133,"error":{"message":"No RPC method 'Lean.Widget.getWidgets' found","code":-32601}}Content-Length: 38

{"result":[],"jsonrpc":"2.0","id":134}