use domains::ml::datasets::cv::mnist::MnistLabel
use domains::ml::models::normalize::normalize_vmax_f32
use domains::ml::models::boosting::boosting_with_vmax_normalized
use domains::ml::models::narrow::narrow_down
use crate::major::*
use crate::fermi::*
use crate::line_segment_sketch::concave_component::*
use crate::one::is_one

func six_match -> FermiMatchResult:
    fermi_match(major_concave_components, [upmost])

def is_six -> ?MnistLabel:
    require is_one be none
    require major_connected_component.raw_contours.ilen() == 2
    require six_match.matches[0] be some
    require six_match.norm == 0.0
    require six_match.matches[0].angle_change < -100.0
    MnistLabel::Six

func upmost(cc: &ConcaveComponent) -> ?f32:
    dp = cc.displacement()
    require dp.y > 0.0
    dp.y