Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate",
            [crate]: CratePath {
                [salsa id]: 4,
                package_path: PackagePath {
                    [salsa id]: 4,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 42,
                            data: DiffPathBuf(
                                "../../../examples/natural-number-game",
                            ),
                        },
                    },
                },
                crate_kind: Library,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "add",
                ),
                ast_idx: 0,
                path: ModuleItemPath(
                    Id {
                        value: 184,
                    },
                ),
                variants: Some(
                    [],
                ),
            },
            ModuleItem {
                ident: Identifier(
                    "Nat",
                ),
                ast_idx: 3,
                path: ModuleItemPath(
                    Id {
                        value: 183,
                    },
                ),
                variants: Some(
                    [],
                ),
            },
            ModuleItem {
                ident: Identifier(
                    "OddNat",
                ),
                ast_idx: 9,
                path: ModuleItemPath(
                    Id {
                        value: 185,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "EvenNat",
                ),
                ast_idx: 10,
                path: ModuleItemPath(
                    Id {
                        value: 186,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [],
    },
)