Ok(
    [
        ModulePath {
            [display]: "crate::connected_component",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::raw_contour",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::geom2d",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::line_segment_sketch",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::fermi",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::major",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::zero",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::one",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::two",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::three",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::four",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::five",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::six",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::seven",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::eight",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        ModulePath {
            [display]: "crate::nine",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
    ],
)