use domains::ml::datasets::cv::mnist::MnistLabel
use crate::major::major_concave_components
use crate::major::major_connected_component
use domains::ml::models::narrow::narrow_down
use crate::one::is_one
use crate::six::is_six
use crate::zero::is_zero
use crate::seven::is_seven

def is_eight -> ?MnistLabel:
    require is_one be none
    require is_six be none
    require is_zero be none
    require is_seven be none

    require major_connected_component.max_hole_ilen >= 1.

    upper_excess = major_connected_component.upper_mass - major_connected_component.lower_mass

    require !(upper_excess<-21. and upper_excess>37.)

    // if major_connected_component.max_hole_ilen == 2.0:
    //     MnistLabel::Eight

    MnistLabel::Eight
