use domains::ml::datasets::cv::mnist::MnistLabel
use domains::ml::models::normalize::normalize_vmax_f32
use domains::ml::models::boosting::boosting_with_vmax_normalized
use crate::major::*
use crate::fermi::*
use crate::line_segment_sketch::concave_component::*

func one_fermi_match_others -> []&ConcaveComponent:
    one_fermi_match.others

def is_one -> ?MnistLabel:
    require connected_components.ilen() == 1
    require major_connected_component.raw_contours.ilen() == 1
    require one_fermi_match.others.ilen() == 0
    if one_fermi_match.matches[0] be none:
        if one_fermi_match.matches[1] be none:
            MnistLabel::One
        boosting_with_vmax_normalized(
            MnistLabel::One,
            one_fermi_match.matches[1].hausdorff_norm,
            one_fermi_match.matches[1].angle_change.abs(),
        )
    MnistLabel::One

func one_fermi_match -> FermiMatchResult:
    fermi_match(major_concave_components, [downmost, upmost])

func upmost(cc: &ConcaveComponent) -> ?f32:
    dp = cc.displacement()
    require dp.y > 0.0
    dp.y

func downmost(cc: &ConcaveComponent) -> ?f32:
    dp = cc.displacement()
    require dp.y <= 0.0
    -dp.y
