use domains::ml::datasets::cv::mnist::MnistLabel
use domains::ml::models::normalize::normalize_vmax_f32
use domains::ml::models::boosting::boosting_with_vmax_normalized
use domains::ml::models::narrow::narrow_down
use crate::major::*
use crate::fermi::*
use crate::line_segment_sketch::concave_component::*

def is_zero -> ?MnistLabel:
    if major_connected_component.raw_contours.ilen() == 1:
        require false
    simp_zero_match = fermi_match(major_concave_components, [])
    narrow_down(
        MnistLabel::Zero,
        5,
        simp_zero_match.norm,
        simp_zero_match.rel_norm,
        simp_zero_match.angle_change_norm,
    )?
    require simp_zero_match.norm < 3.0
    a = simp_zero_match.norm
    MnistLabel::Zero