{
    "consecutive_identifiers": [
        AbsSemanticToken {
            kind: Entity(
                Module,
            ),
            range: 1:5..1:13,
            token_type: 6,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Module,
            ),
            range: 4:5..4:7,
            token_type: 6,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Type(
                    Array,
                ),
            ),
            range: 6:46..6:59,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Special,
            range: 6:64..6:65,
            token_type: 5,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Type(
                    Primitive,
                ),
            ),
            range: 6:66..6:69,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Feature,
            ),
            range: 10:9..10:14,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Variable,
            range: 11:9..11:10,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Variable,
            range: 12:9..12:10,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Routine,
            ),
            range: 13:9..13:34,
            token_type: 14,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Feature,
            ),
            range: 13:35..13:40,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
    ],
}