task:
    ml::datasets::cv::mnist::new_binary_dataset()
    
mod connected_component
mod raw_contour
mod geom2d
mod line_segment_sketch
mod fermi
mod major
mod one
mod six
mod zero
mod seven
mod eight
mod nine
mod three
mod five

use domains::ml::datasets::cv::mnist::BinaryImage28
use domains::ml::datasets::cv::mnist::MnistLabel
use major::*
use one::is_one
use six::is_six
use zero::is_zero
use seven::is_seven
use three::is_three
use eight::is_eight
use nine::is_nine
use five::is_five

use raw_contour::find_raw_contours
use line_segment_sketch::find_line_segments
use domains::ml::models::naive::naive_i32





main:
    is_one?
    is_six?
    is_zero?
    is_seven?
    is_eight?
    is_three?
    is_nine?
    is_five?
    MnistLabel::Four