mod connected_component
mod raw_contour
mod geom2d
mod line_segment_sketch
mod fermi
mod digits
mod major

use self::major::*
use self::digits::*
use self::fermi::*;
use self::raw_contour::*
use self::line_segment_sketch::*
use self::connected_component::*
use malamute::*
use mnist::*

// ad hoc
// const task: impl Task = new_binary_dataset()

val main: Class MnistLabel =
    is_one?
    is_six?
    is_zero?
    is_seven?
    is_eight?
    is_three?
    is_nine?
    is_five?
    is_two?
    Class::Known(MnistLabel::Four)