use crate::geom2d::*
use crate::connected_component::*
use crate::line_segment_sketch::*
use mnist::{BinaryImage28, BinaryGrid28}

pub struct RawContour {
    cc: &ConnectedComponent,
    points: []Point2d,
}

impl RawContour:
    fn line_segment_sketch -> LineSegmentSketch:
        LineSegmentSketch::new(self, 1.4)

    fn bounding_box -> BoundingBox:
        let start_point = self.points[0]
        let mut xmin = start_point.x
        let mut xmax = start_point.x
        let mut ymin = start_point.y
        let mut ymax = start_point.y
        for i < self.points.ilen():
            let point = self.points[i]
            xmin = xmin.min(point.x)
            xmax = xmax.max(point.x)
            ymin = ymin.min(point.y)
            ymax = ymax.max(point.y)
        return BoundingBox(
            ClosedRange(xmin, xmax), 
            ClosedRange(ymin, ymax),
        )
    
    fn relative_bounding_box -> RelativeBoundingBox:
        self.cc.raw_contours[0].bounding_box.relative_bounding_box(self.bounding_box)
    
    fn contour_len -> f32:
        let mut contour_len = 0.0
        for 0 < i < self.points.ilen():
            let a = self.points[i-1]
            let b = self.points[i]
            contour_len += (a.x - b.x).abs() + (a.y - b.y).abs()
        let a = self.points[self.points.ilen() - 1]
        let b = self.points[0]
        contour_len += (a.x - b.x).abs() + (a.y - b.y).abs()
        return contour_len

    fn displacement(start: i32, end: i32) -> Vector2d:
        let N = self.points.ilen()
        let ct_start = self.points[start%N]
        let ct_end = self.points[end%N]
        ct_start.to(ct_end)

    visual:
        <Contour points={this.points} />

enum Direction
| Up
| Left
| Down
| Right

fn get_pixel_pair(row: r32, j: i32) -> r32:
    (row >> (j - 1)) & 3r32

fn get_pixel_to_the_left(row: r32, j: i32) -> r32:
    (row >> j) & 1r32

fn get_pixel_to_the_right(row: r32, j: i32) -> r32:
    (row >> (j - 1)) & 1r32

fn get_inward_direction(
    row_above: r32,
    row_below: r32,
    j: i32,
) -> Direction:
    let pixel_pair_above = get_pixel_pair(row_above, j)
    let pixel_pair_below = get_pixel_pair(row_below, j)
    match pixel_pair_above with
    | 0 =>:
        match pixel_pair_below with
        | 1
        | 3 => Direction::Left
        | 2 => Direction::Up
        | _ => unreachable
    | 1 => Direction::Down
    | 2 =>: 
        match pixel_pair_below with
        | 0 => Direction::Right
        | 1
        | 3 => Direction::Left
        | 2 => Direction::Up
        | _ => unreachable
    | 3 =>:
        match pixel_pair_below with
        | 0
        | 1 => Direction::Right
        | 2 => Direction::Up
        | _ => unreachable
    | _ => unreachable

fn get_angle_change(inward: Direction, outward: Direction) -> i32:
    let raw_angle_change = (((outward as i32) - (inward as i32)) as r32).last_bits(2)
    match raw_angle_change with
    | 0
    | 1
    | 2 => raw_angle_change as i32
    | 3 => -1
    | _ => unreachable

fn get_outward_direction(
    row_above: r32,
    row_below: r32,
    j: i32,
    inward_direction: Direction,
) -> Direction:
    let pixel_pair_above = get_pixel_pair(row_above, j)
    let pixel_pair_below = get_pixel_pair(row_below, j)
    match pixel_pair_above with
    | 0 =>:
        match pixel_pair_below with
        | 1 => Direction::Down
        | 2
        | 3 => Direction::Left
        | _ => unreachable
    | 1 =>:
        match pixel_pair_below with
        | 0 => Direction::Right
        | 1 => Direction::Down
        | 2 =>:
            match inward_direction with
            | Direction::Down => Direction::Left
            | Direction::Up => Direction::Right
            | _ => unreachable
        | 3 => Direction::Left
        | _ => unreachable
    | 2 =>:
        match pixel_pair_below with
        | 0
        | 2
        | 3 => Direction::Up
        | 1 =>:
            match inward_direction with
            | Direction::Left => Direction::Up
            | Direction::Right => Direction::Down
            | _ => unreachable
        | _ => unreachable
    | 3 =>:
        match pixel_pair_below with
        | 0
        | 2 => Direction::Right
        | 1 => Direction::Down
        | _ => unreachable
    | _ => unreachable


struct StreakCache {
    prev1: i32,
    prev2: i32,
}

fn get_concave_middle_point(points: []Point2d) -> Point2d:
    let N = points.ilen()
    let p0 = points[N-2]
    let p2 = points[N-1]
    Point2d(
        (p0.x + p2.x) / 2.0, 
        (p0.y + p2.y) / 2.0,
    )

fn find_raw_contours(cc: &ConnectedComponent) -> []RawContour:
    let mut result = []RawContour()
    let mut boundary_unsearched = BinaryGrid28()
    for 1 <= i <= 29:
        let r_ur = cc.mask[i-1]
        let r_dr = cc.mask[i]
        let r_ul = r_ur << 1
        let r_dl = r_dr << 1
        boundary_unsearched[i] = (r_ur|r_dr|r_ul|r_dl) & (~(r_ur&r_dr&r_ul&r_dl))
    for 1 <= k <= 29:
        while boundary_unsearched[k]:
            let mut contour: []Point2d = []
            let mut i = k
            let mut j = boundary_unsearched[k].ctz()
            // prepare rows
            let mut row_above = cc.mask[i-1]
            let mut row_below = cc.mask[i]
            // prepare pixel_pairs and initial inward direction
            let mut inward_direction = get_inward_direction(row_above, row_below, j)
            // store initial position and direction
            let i0 = i
            let j0 = j
            let dir0 = inward_direction
            let mut prev_angle_change1 = 0
            let mut prev_angle_change2 = 0
            let mut total_angle_change = 0
            // prepare streaks (raw line segment lengths)
            // -1 means invalid
            let mut prev_streak1 = -1
            let mut prev_streak2 = -1
            let mut current_streak = -1
            // loop in the geometric sense!
            do while !(i == i0 and j == j0 and inward_direction == dir0):
                let outward_direction = get_outward_direction(
                    row_above,
                    row_below,
                    j,
                    inward_direction
                )
                let angle_change = get_angle_change(inward_direction, outward_direction)
                // update boundary_unsearched
                boundary_unsearched[i] = boundary_unsearched[i] & (~(1r32 << j))
                if angle_change:
                    // update contour and previous streaks
                    if prev_angle_change1 == -1
                            and prev_angle_change2 == -1
                            and current_streak == 1
                            and prev_streak1 != -1
                            and prev_streak2 == 1:
                        contour.lastx() = get_concave_middle_point(contour)
                        contour.push(Point2d::from_i_shift28(i, j))
                        prev_streak2 = -1
                        prev_streak1 = -1
                    elif prev_angle_change1 == -1
                            and prev_streak1 > 0
                            and prev_streak1 == 1:
                        contour.lastx() = Point2d::from_i_shift28(i, j)
                        prev_streak2 = prev_streak1
                        prev_streak1 = current_streak
                    elif prev_angle_change1 == -1
                            and prev_streak1 > 0
                            and current_streak == 1
                            and prev_streak1 > 1:
                        contour.lastx() = Point2d::from_i_shift28(i, j)
                        prev_streak2 = -1
                        prev_streak1 = -1
                    else:
                        contour.push(Point2d::from_i_shift28(i, j))
                        prev_streak2 = prev_streak1
                        prev_streak1 = current_streak
                    // reset current streak
                    current_streak = 0
                    // update previous angle change
                    prev_angle_change2 = prev_angle_change1
                    prev_angle_change1 = angle_change
                // move
                // update i, j, row below and above
                match outward_direction with:
                | Direction::Up =>:
                    i = i - 1 
                    row_below = row_above
                    row_above = cc.mask[i-1]
                | Direction::Down =>:
                    i = i + 1 
                    row_above = row_below
                    row_below = cc.mask[i]
                | Direction::Left => j = j + 1
                | Direction::Right => j = j - 1
                // update inward_direction
                inward_direction = outward_direction
                // update streak
                if current_streak != -1:
                    current_streak++
            if prev_angle_change1 == -1 and current_streak == 1 and prev_streak1 > 0:
                contour.popx();
            result.push(RawContour(cc, contour))
    return result