Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group: TokenGroupIdx(
                        5,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: None,
                },
                Err(
                    TokenGroupIdx(
                        4,
                    ),
                    ExpectIdentifier(
                        Some(
                            [7:11, 7:12),
                        ),
                    ),
                ),
                Use {
                    token_group: TokenGroupIdx(
                        0,
                    ),
                },
                Defn {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: Some(
                        1..4,
                    ),
                    accessibility: PubCrate,
                    entity_taxonomy: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 299,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: Some(
            4..6,
        ),
    },
)
