Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group: TokenGroupIdx(
                        12,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        13,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        18,
                    ),
                    body: ArenaIdxRange(
                        2..2,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        19,
                    ),
                    body: ArenaIdxRange(
                        2..2,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        9,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        10,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        11,
                    ),
                    body: ArenaIdxRange(
                        0..2,
                    ),
                },
                Comment(
                    TokenGroupIdx(
                        14,
                    ),
                ),
                Stmt {
                    token_group: TokenGroupIdx(
                        15,
                    ),
                    body: ArenaIdxRange(
                        2..2,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        16,
                    ),
                    body: ArenaIdxRange(
                        2..2,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        17,
                    ),
                    body: ArenaIdxRange(
                        2..4,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        20,
                    ),
                    body: ArenaIdxRange(
                        4..4,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        8,
                    ),
                    body: ArenaIdxRange(
                        4..12,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        22,
                    ),
                    body: ArenaIdxRange(
                        13..13,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        21,
                    ),
                    body: ArenaIdxRange(
                        13..14,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        4,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        5,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        6,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        7,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                IfElseStmts {
                    if_stmt: 12,
                    elif_stmts: ArenaIdxRange(
                        13..13,
                    ),
                    else_stmt: Some(
                        14,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        0,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                },
                Defn {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        15..20,
                    ),
                    accessibility: PubCrate,
                    entity_card: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 338,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            20..24,
        ),
    },
)
