{
    "unfinished_box": [
        AbsSemanticToken {
            kind: Entity(
                Module,
            ),
            range: 1:5..1:13,
            token_type: 6,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Module,
            ),
            range: 4:5..4:7,
            token_type: 6,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Type(
                    Array,
                ),
            ),
            range: 6:46..6:59,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Special,
            range: 6:64..6:65,
            token_type: 5,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Type(
                    Primitive,
                ),
            ),
            range: 6:66..6:69,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Variable,
            range: 7:13..7:25,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Variable,
            range: 9:9..9:10,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: FrameVariable,
            range: 9:11..9:12,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Special,
            range: 10:12..10:13,
            token_type: 5,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Type(
                    Primitive,
                ),
            ),
            range: 10:14..10:17,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Feature,
            ),
            range: 13:9..13:14,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Variable,
            range: 14:9..14:10,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Variable,
            range: 15:9..15:10,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Routine,
            ),
            range: 16:9..16:34,
            token_type: 14,
            token_modifiers_bitset: 0,
        },
        AbsSemanticToken {
            kind: Entity(
                Feature,
            ),
            range: 16:35..16:40,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
    ],
}