Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::eight",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "upper_mouth_match",
                ),
                ast_idx: 32,
                path: ModuleItemPath(
                    Id {
                        value: 78,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "is_eight",
                ),
                ast_idx: 33,
                path: ModuleItemPath(
                    Id {
                        value: 79,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "big_mouth",
                ),
                ast_idx: 34,
                path: ModuleItemPath(
                    Id {
                        value: 80,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 21,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 22,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 8,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 23,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 11,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 24,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 16,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 25,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 19,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 26,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 22,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 27,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 25,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 28,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 28,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 29,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 32,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 30,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 35,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 31,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 38,
                parent: None,
                resolved: false,
            },
        ],
    },
)