Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::geom2d",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "from_i_shift28",
                ),
                ast_idx: 5,
                path: ModuleItemPath(
                    Id {
                        value: 91,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "vector",
                ),
                ast_idx: 6,
                path: ModuleItemPath(
                    Id {
                        value: 92,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "to",
                ),
                ast_idx: 7,
                path: ModuleItemPath(
                    Id {
                        value: 93,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "norm",
                ),
                ast_idx: 8,
                path: ModuleItemPath(
                    Id {
                        value: 94,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "dist",
                ),
                ast_idx: 9,
                path: ModuleItemPath(
                    Id {
                        value: 95,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "point",
                ),
                ast_idx: 45,
                path: ModuleItemPath(
                    Id {
                        value: 98,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "to",
                ),
                ast_idx: 46,
                path: ModuleItemPath(
                    Id {
                        value: 93,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "norm",
                ),
                ast_idx: 47,
                path: ModuleItemPath(
                    Id {
                        value: 94,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "dot",
                ),
                ast_idx: 48,
                path: ModuleItemPath(
                    Id {
                        value: 99,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "cross",
                ),
                ast_idx: 49,
                path: ModuleItemPath(
                    Id {
                        value: 100,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "angle",
                ),
                ast_idx: 50,
                path: ModuleItemPath(
                    Id {
                        value: 101,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "rotation_direction_to",
                ),
                ast_idx: 52,
                path: ModuleItemPath(
                    Id {
                        value: 102,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "angle_to",
                ),
                ast_idx: 53,
                path: ModuleItemPath(
                    Id {
                        value: 103,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "relative_range",
                ),
                ast_idx: 61,
                path: ModuleItemPath(
                    Id {
                        value: 105,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "relative_point",
                ),
                ast_idx: 62,
                path: ModuleItemPath(
                    Id {
                        value: 106,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "relative_bounding_box",
                ),
                ast_idx: 65,
                path: ModuleItemPath(
                    Id {
                        value: 108,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "relative_point",
                ),
                ast_idx: 66,
                path: ModuleItemPath(
                    Id {
                        value: 106,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "xmin",
                ),
                ast_idx: 67,
                path: ModuleItemPath(
                    Id {
                        value: 109,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "xmax",
                ),
                ast_idx: 68,
                path: ModuleItemPath(
                    Id {
                        value: 110,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ymin",
                ),
                ast_idx: 69,
                path: ModuleItemPath(
                    Id {
                        value: 111,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ymax",
                ),
                ast_idx: 70,
                path: ModuleItemPath(
                    Id {
                        value: 112,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "xmin",
                ),
                ast_idx: 75,
                path: ModuleItemPath(
                    Id {
                        value: 109,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "xmax",
                ),
                ast_idx: 76,
                path: ModuleItemPath(
                    Id {
                        value: 110,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ymin",
                ),
                ast_idx: 77,
                path: ModuleItemPath(
                    Id {
                        value: 111,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ymax",
                ),
                ast_idx: 78,
                path: ModuleItemPath(
                    Id {
                        value: 112,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "Point2d",
                ),
                ast_idx: 79,
                path: ModuleItemPath(
                    Id {
                        value: 90,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "RelativePoint2d",
                ),
                ast_idx: 81,
                path: ModuleItemPath(
                    Id {
                        value: 96,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "Vector2d",
                ),
                ast_idx: 82,
                path: ModuleItemPath(
                    Id {
                        value: 97,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ClosedRange",
                ),
                ast_idx: 84,
                path: ModuleItemPath(
                    Id {
                        value: 104,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "BoundingBox",
                ),
                ast_idx: 86,
                path: ModuleItemPath(
                    Id {
                        value: 107,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "RelativeBoundingBox",
                ),
                ast_idx: 88,
                path: ModuleItemPath(
                    Id {
                        value: 113,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [],
    },
)