Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::raw_contour",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "line_segment_sketch",
                ),
                ast_idx: 27,
                path: ModuleItemPath(
                    Id {
                        value: 157,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "bounding_box",
                ),
                ast_idx: 28,
                path: ModuleItemPath(
                    Id {
                        value: 158,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "relative_bounding_box",
                ),
                ast_idx: 29,
                path: ModuleItemPath(
                    Id {
                        value: 159,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "contour_len",
                ),
                ast_idx: 30,
                path: ModuleItemPath(
                    Id {
                        value: 160,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "displacement",
                ),
                ast_idx: 31,
                path: ModuleItemPath(
                    Id {
                        value: 161,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "RawContour",
                ),
                ast_idx: 217,
                path: ModuleItemPath(
                    Id {
                        value: 156,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "Direction",
                ),
                ast_idx: 219,
                path: ModuleItemPath(
                    Id {
                        value: 162,
                    },
                ),
                variants: Some(
                    [],
                ),
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_pair",
                ),
                ast_idx: 224,
                path: ModuleItemPath(
                    Id {
                        value: 163,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_to_the_left",
                ),
                ast_idx: 225,
                path: ModuleItemPath(
                    Id {
                        value: 164,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_to_the_right",
                ),
                ast_idx: 226,
                path: ModuleItemPath(
                    Id {
                        value: 165,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_inward_direction",
                ),
                ast_idx: 227,
                path: ModuleItemPath(
                    Id {
                        value: 166,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_angle_change",
                ),
                ast_idx: 228,
                path: ModuleItemPath(
                    Id {
                        value: 167,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_outward_direction",
                ),
                ast_idx: 229,
                path: ModuleItemPath(
                    Id {
                        value: 168,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "StreakCache",
                ),
                ast_idx: 230,
                path: ModuleItemPath(
                    Id {
                        value: 169,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_concave_middle_point",
                ),
                ast_idx: 231,
                path: ModuleItemPath(
                    Id {
                        value: 170,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "find_raw_contours",
                ),
                ast_idx: 232,
                path: ModuleItemPath(
                    Id {
                        value: 171,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 213,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 2,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 214,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 215,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 8,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 216,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 59,
                        },
                    ),
                ),
                use_expr_idx: 12,
                parent: None,
                resolved: false,
            },
        ],
    },
)