Ok(
    [
        ModulePath {
            [display]: "crate::basic",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: "/home/xiyuzhai/repos/husky/library",
                        },
                    },
                    data: Local {
                        path: AbsolutePath(
                            Id {
                                value: 1,
                            },
                        ),
                    },
                },
                crate_kind: Library,
            },
        },
        ModulePath {
            [display]: "crate::logic",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: "/home/xiyuzhai/repos/husky/library",
                        },
                    },
                    data: Local {
                        path: AbsolutePath(
                            Id {
                                value: 1,
                            },
                        ),
                    },
                },
                crate_kind: Library,
            },
        },
        ModulePath {
            [display]: "crate::num",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: "/home/xiyuzhai/repos/husky/library",
                        },
                    },
                    data: Local {
                        path: AbsolutePath(
                            Id {
                                value: 1,
                            },
                        ),
                    },
                },
                crate_kind: Library,
            },
        },
        ModulePath {
            [display]: "crate::ops",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: "/home/xiyuzhai/repos/husky/library",
                        },
                    },
                    data: Local {
                        path: AbsolutePath(
                            Id {
                                value: 1,
                            },
                        ),
                    },
                },
                crate_kind: Library,
            },
        },
        ModulePath {
            [display]: "crate::prelude",
            [crate]: CratePath {
                [salsa id]: 0,
                package_path: PackagePath {
                    [salsa id]: 0,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: "/home/xiyuzhai/repos/husky/library",
                        },
                    },
                    data: Local {
                        path: AbsolutePath(
                            Id {
                                value: 1,
                            },
                        ),
                    },
                },
                crate_kind: Library,
            },
        },
    ],
)