Ok(
    {
        EntityPath {
            [show]: "crate::basic",
        }: (
            EntityPath {
                [show]: "crate::basic",
            },
            ModuleItemMap {
                [salsa id]: 5,
            },
        ),
        EntityPath {
            [show]: "crate::logic",
        }: (
            EntityPath {
                [show]: "crate::logic",
            },
            ModuleItemMap {
                [salsa id]: 6,
            },
        ),
        EntityPath {
            [show]: "crate::num",
        }: (
            EntityPath {
                [show]: "crate::num",
            },
            ModuleItemMap {
                [salsa id]: 7,
            },
        ),
        EntityPath {
            [show]: "crate::ops",
        }: (
            EntityPath {
                [show]: "crate::ops",
            },
            ModuleItemMap {
                [salsa id]: 8,
            },
        ),
        EntityPath {
            [show]: "crate::prelude",
        }: (
            EntityPath {
                [show]: "crate::prelude",
            },
            ModuleItemMap {
                [salsa id]: 9,
            },
        ),
    },
)