Ok(
    {
        EntityPath {
            [salsa id]: 40,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 39,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 0,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/core",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "basic",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 40,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 39,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 0,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/core",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "basic",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 5,
            },
        ),
        EntityPath {
            [salsa id]: 41,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 39,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 0,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/core",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "logic",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 41,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 39,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 0,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/core",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "logic",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 6,
            },
        ),
        EntityPath {
            [salsa id]: 42,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 39,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 0,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/core",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "num",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 42,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 39,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 0,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/core",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "num",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 7,
            },
        ),
        EntityPath {
            [salsa id]: 43,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 39,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 0,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/core",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "ops",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 43,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 39,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 0,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/core",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "ops",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 8,
            },
        ),
        EntityPath {
            [salsa id]: 44,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 39,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 0,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/core",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "prelude",
                ),
            },
        }: (
            EntityPath {
                [salsa id]: 44,
                data: CrateRoot {
                    parent: EntityPath {
                        [salsa id]: 39,
                        data: CrateRoot(
                            CratePath {
                                [salsa id]: 0,
                                package_path: PackagePathData::Global(
                                    AbsolutePath(
                                        "/home/xiyuzhai/repos/husky/library/core",
                                    ),
                                ),
                                crate_kind: Library,
                            },
                        ),
                    },
                    ident: Identifier(
                        "prelude",
                    ),
                },
            },
            ModuleItemMap {
                [salsa id]: 9,
            },
        ),
    },
)