Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        "MnistLabel",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "mnist",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "cv",
                    ),
                    child: 1,
                },
                ScopeResolution {
                    parent: Identifier(
                        "datasets",
                    ),
                    child: 2,
                },
                ScopeResolution {
                    parent: Identifier(
                        "ml",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "domains",
                    ),
                    child: 4,
                },
                One {
                    ident: Identifier(
                        "major_concave_components",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "major",
                    ),
                    child: 6,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 7,
                },
                One {
                    ident: Identifier(
                        "major_connected_component",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "major",
                    ),
                    child: 9,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 10,
                },
                One {
                    ident: Identifier(
                        "narrow_down",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "narrow",
                    ),
                    child: 12,
                },
                ScopeResolution {
                    parent: Identifier(
                        "models",
                    ),
                    child: 13,
                },
                ScopeResolution {
                    parent: Identifier(
                        "ml",
                    ),
                    child: 14,
                },
                ScopeResolution {
                    parent: Identifier(
                        "domains",
                    ),
                    child: 15,
                },
                One {
                    ident: Identifier(
                        "is_one",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "one",
                    ),
                    child: 17,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 18,
                },
                One {
                    ident: Identifier(
                        "is_six",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "six",
                    ),
                    child: 20,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 21,
                },
                One {
                    ident: Identifier(
                        "is_zero",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "zero",
                    ),
                    child: 23,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 24,
                },
                One {
                    ident: Identifier(
                        "is_seven",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "seven",
                    ),
                    child: 26,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 27,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "concave_component",
                    ),
                    child: 29,
                },
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 30,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 31,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "fermi",
                    ),
                    child: 33,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 34,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "raw_contour",
                    ),
                    child: 36,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 37,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                5,
                21,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                8,
                22,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                11,
                23,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                16,
                24,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                19,
                25,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                22,
                26,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                25,
                27,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                28,
                28,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                32,
                29,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                35,
                30,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                38,
                31,
            ),
        ],
    },
)