Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                One {
                    ident: Identifier(
                        "MnistLabel",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "mnist",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "datasets",
                    ),
                    child: 1,
                },
                ScopeResolution {
                    parent: Identifier(
                        "cv",
                    ),
                    child: 2,
                },
                One {
                    ident: Identifier(
                        "normalize_vmax_f32",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "normalize",
                    ),
                    child: 4,
                },
                ScopeResolution {
                    parent: Identifier(
                        "models",
                    ),
                    child: 5,
                },
                ScopeResolution {
                    parent: Identifier(
                        "ml",
                    ),
                    child: 6,
                },
                ScopeResolution {
                    parent: Identifier(
                        "domains",
                    ),
                    child: 7,
                },
                One {
                    ident: Identifier(
                        "boosting_with_vmax_normalized",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "boosting",
                    ),
                    child: 9,
                },
                ScopeResolution {
                    parent: Identifier(
                        "models",
                    ),
                    child: 10,
                },
                ScopeResolution {
                    parent: Identifier(
                        "ml",
                    ),
                    child: 11,
                },
                ScopeResolution {
                    parent: Identifier(
                        "domains",
                    ),
                    child: 12,
                },
                One {
                    ident: Identifier(
                        "narrow_down",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "narrow",
                    ),
                    child: 14,
                },
                ScopeResolution {
                    parent: Identifier(
                        "models",
                    ),
                    child: 15,
                },
                ScopeResolution {
                    parent: Identifier(
                        "ml",
                    ),
                    child: 16,
                },
                ScopeResolution {
                    parent: Identifier(
                        "domains",
                    ),
                    child: 17,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "major",
                    ),
                    child: 19,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 20,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "fermi",
                    ),
                    child: 22,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 23,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "concave_component",
                    ),
                    child: 25,
                },
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 26,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 27,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 56,
                        },
                    ),
                ),
                3,
                63,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 121,
                        },
                    ),
                ),
                8,
                64,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 121,
                        },
                    ),
                ),
                13,
                65,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 121,
                        },
                    ),
                ),
                18,
                66,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                21,
                67,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                24,
                68,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                28,
                69,
            ),
        ],
    },
)