Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::line_segment_sketch::concave_component",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "norm",
                ),
                ast_idx: 44,
                path: ModuleItemPath(
                    Id {
                        value: 114,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "rel_norm",
                ),
                ast_idx: 45,
                path: ModuleItemPath(
                    Id {
                        value: 115,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "hausdorff_norm",
                ),
                ast_idx: 46,
                path: ModuleItemPath(
                    Id {
                        value: 116,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "angle_change",
                ),
                ast_idx: 47,
                path: ModuleItemPath(
                    Id {
                        value: 117,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "bounding_box",
                ),
                ast_idx: 48,
                path: ModuleItemPath(
                    Id {
                        value: 118,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "relative_bounding_box",
                ),
                ast_idx: 49,
                path: ModuleItemPath(
                    Id {
                        value: 119,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "line_segment",
                ),
                ast_idx: 50,
                path: ModuleItemPath(
                    Id {
                        value: 120,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "start",
                ),
                ast_idx: 51,
                path: ModuleItemPath(
                    Id {
                        value: 121,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "end",
                ),
                ast_idx: 52,
                path: ModuleItemPath(
                    Id {
                        value: 122,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "displacement",
                ),
                ast_idx: 53,
                path: ModuleItemPath(
                    Id {
                        value: 123,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "start_tangent",
                ),
                ast_idx: 54,
                path: ModuleItemPath(
                    Id {
                        value: 124,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "end_tangent",
                ),
                ast_idx: 55,
                path: ModuleItemPath(
                    Id {
                        value: 125,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ConcaveComponent",
                ),
                ast_idx: 78,
                path: ModuleItemPath(
                    Id {
                        value: 126,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "find_concave_components",
                ),
                ast_idx: 79,
                path: ModuleItemPath(
                    Id {
                        value: 127,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 74,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 2,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 75,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 6,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 76,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 10,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 77,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 13,
                parent: None,
                resolved: false,
            },
        ],
    },
)