Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::line_segment_sketch::line_segment",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "displacement",
                ),
                ast_idx: 15,
                path: ModuleItemPath(
                    Id {
                        value: 130,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "dist_to_point",
                ),
                ast_idx: 16,
                path: ModuleItemPath(
                    Id {
                        value: 131,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "LineSegment",
                ),
                ast_idx: 18,
                path: ModuleItemPath(
                    Id {
                        value: 132,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 17,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 2,
                parent: None,
                resolved: false,
            },
        ],
    },
)