# instances of lisp-csv

## prefix operators
### pos
int_pos = ring_pos int, base_prefix_opr int int
rat_pos = ring_pos rat, base_prefix_opr rat rat
real_pos = ring_pos real, base_prefix_opr real real
complex_pos = ring_pos complex, base_prefix_opr complex complex
### neg
int_neg = ring_neg int, base_prefix_opr int int
rat_neg = ring_neg rat, base_prefix_opr rat rat
real_neg = ring_neg real, base_prefix_opr real real
complex_neg = ring_neg complex, base_prefix_opr complex complex
## binary operators
### sub
int_sub = ring_sub int, base_binary_opr int int int
rat_sub = ring_sub rat, base_binary_opr rat rat rat
real_sub = ring_sub real, base_binary_opr real real real
complex_sub = ring_sub complex, base_binary_opr complex complex complex
### div
rat_div = field_div rat, base_binary_opr rat rat rat
real_div = field_div real, base_binary_opr real real real
complex_div = field_div complex, base_binary_opr complex complex complex
## separators
### add
int_add = ring_add int, base_separator int int int
int_mul = ring_mul int, base_separator int int int
