//! format:
//! <instance-ident> = <instantiation>, <signature-data-variant-path> <arg0> <arg1> ...
//! <instantiation> = <item-path> <arg0> <arg1> ...
# instances of lisp-csv

## prefix operators
### pos
int_pos = ring_pos int, base_prefix_opr int int
rat_pos = ring_pos rat, base_prefix_opr rat rat
real_pos = ring_pos real, base_prefix_opr real real
complex_pos = ring_pos complex, base_prefix_opr complex complex
### neg
int_neg = ring_neg int, base_prefix_opr int int
rat_neg = ring_neg rat, base_prefix_opr rat rat
real_neg = ring_neg real, base_prefix_opr real real
complex_neg = ring_neg complex, base_prefix_opr complex complex
## binary operators
### sub
int_sub = ring_sub int, base_binary_opr int int int
rat_sub = ring_sub rat, base_binary_opr rat rat rat
real_sub = ring_sub real, base_binary_opr real real real
complex_sub = ring_sub complex, base_binary_opr complex complex complex
### div
// TODO: use nzrat, i.e., non-zero rational numbers
rat_div = field_div rat, base_binary_opr rat rat rat
// TODO: use nzreal, i.e., non-zero real numbers
real_div = field_div real, base_binary_opr real real real
// TODO: use nzcomplex, i.e., non-zero complex numbers
complex_div = field_div complex, base_binary_opr complex complex complex
## separators
### add
nat_add = nat_add, base_separator nat nat nat
int_add = ring_add int, base_separator int int int
rat_add = ring_add rat, base_separator rat rat rat
real_add = ring_add real, base_separator real real real
complex_add = ring_add complex, base_separator complex complex complex
### mul
nat_mul = nat_mul, base_separator nat nat nat
int_mul = ring_mul int, base_separator int int int
rat_mul = ring_mul rat, base_separator rat rat rat
real_mul = ring_mul real, base_separator real real real
complex_mul = ring_mul complex, base_separator complex complex complex
### power
nat_to_the_power_of_nat = ring_power nat, base_separator nat nat nat
int_to_the_power_of_nat = ring_power int, base_separator int nat int
rat_to_the_power_of_nat = ring_power rat, base_separator rat nat rat
real_to_the_power_of_nat = ring_power real, base_separator real nat real
complex_to_the_power_of_nat = ring_power complex, base_separator complex nat complex
