Ok(
    [
        FoldingRange {
            start_line: 7,
            start_character: Some(
                8,
            ),
            end_line: 8,
            end_character: Some(
                16,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 9,
            start_character: Some(
                8,
            ),
            end_line: 10,
            end_character: Some(
                29,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 5,
            start_character: Some(
                4,
            ),
            end_line: 10,
            end_character: Some(
                29,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 12,
            start_character: Some(
                4,
            ),
            end_line: 13,
            end_character: Some(
                10,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 1,
            start_character: Some(
                0,
            ),
            end_line: 13,
            end_character: Some(
                10,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 16,
            start_character: Some(
                0,
            ),
            end_line: 17,
            end_character: Some(
                50,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 20,
            start_character: Some(
                0,
            ),
            end_line: 21,
            end_character: Some(
                39,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
