Ok(
    [
        FoldingRange {
            start_line: 5,
            start_character: Some(
                4,
            ),
            end_line: 7,
            end_character: Some(
                34,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 9,
            start_character: Some(
                4,
            ),
            end_line: 10,
            end_character: Some(
                10,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 0,
            start_character: Some(
                0,
            ),
            end_line: 2,
            end_character: Some(
                11,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 4,
            start_character: Some(
                0,
            ),
            end_line: 10,
            end_character: Some(
                10,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
