Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Form,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 0,
                                module: ModulePath {
                                    [display]: "crate::basic",
                                    [crate]: CratePath {
                                        [salsa id]: 0,
                                        package_path: PackagePath {
                                            [salsa id]: 0,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 1,
                                                    data: DiffPathBuf(
                                                        "../../../library/core",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "bool",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "bool",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Structure,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 1,
                                module: ModulePath {
                                    [display]: "crate::basic",
                                    [crate]: CratePath {
                                        [salsa id]: 0,
                                        package_path: PackagePath {
                                            [salsa id]: 0,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 1,
                                                    data: DiffPathBuf(
                                                        "../../../library/core",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "Trait",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Trait",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Structure,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 2,
                                module: ModulePath {
                                    [display]: "crate::basic",
                                    [crate]: CratePath {
                                        [salsa id]: 0,
                                        package_path: PackagePath {
                                            [salsa id]: 0,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 1,
                                                    data: DiffPathBuf(
                                                        "../../../library/core",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "Module",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Module",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..3,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)