Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Form,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 0,
                                module: ModulePath(
                                    Id {
                                        value: 2,
                                    },
                                ),
                                ident: Identifier(
                                    Word(
                                        Id {
                                            value: 6,
                                        },
                                    ),
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "bool",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Structure,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 1,
                                module: ModulePath(
                                    Id {
                                        value: 2,
                                    },
                                ),
                                ident: Identifier(
                                    Word(
                                        Id {
                                            value: 7,
                                        },
                                    ),
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Trait",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Structure,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 2,
                                module: ModulePath(
                                    Id {
                                        value: 2,
                                    },
                                ),
                                ident: Identifier(
                                    Word(
                                        Id {
                                            value: 8,
                                        },
                                    ),
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Module",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..3,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)