Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 7,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 8,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 9,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..3,
        ),
    },
)
