Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Structure,
                        ),
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 3,
                            module: ModulePath(
                                Id {
                                    value: 3,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 9,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "LogicAnd",
                    ),
                    is_generic: true,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Type(
                            Inductive,
                        ),
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 4,
                            module: ModulePath(
                                Id {
                                    value: 3,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 15,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "LogicOr",
                    ),
                    is_generic: true,
                    body_kind: EnumVariants,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..4,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)