Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: None,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        0,
                    ),
                    body: None,
                    accessibility: Public,
                    entity_kind: Type(
                        Structure,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 10,
                            },
                        ),
                    ),
                    is_generic: true,
                    body_kind: None,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: Some(
                        0..2,
                    ),
                    accessibility: Public,
                    entity_kind: Type(
                        Inductive,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 16,
                            },
                        ),
                    ),
                    is_generic: true,
                    body_kind: Cases,
                },
            ],
        },
        top_level_asts: Some(
            2..4,
        ),
    },
)
