Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            1,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            2,
                        ),
                        body: 0..0,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            4,
                        ),
                        body: 2..2,
                    },
                ),
                Stmt(
                    AstBlock {
                        head: TokenGroupIdx(
                            5,
                        ),
                        body: 2..2,
                    },
                ),
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            0,
                        ),
                        body: 0..2,
                    },
                ),
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            3,
                        ),
                        body: 2..4,
                    },
                ),
            ],
        },
        top_level_asts: 4..6,
    },
)
