Ok(
    AstSheet {
        arena: Arena {
            data: [
                Decor(
                    TokenGroupIdx(
                        0,
                    ),
                ),
                Err(
                    TokenGroupIdx(
                        1,
                    ),
                    ExpectDecoratorOrEntityKeyword,
                ),
                Err(
                    TokenGroupIdx(
                        2,
                    ),
                    ExcessiveIndent,
                ),
                Err(
                    TokenGroupIdx(
                        3,
                    ),
                    ExcessiveIndent,
                ),
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..4,
        ),
    },
)
