Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 5,
                            },
                        ),
                    ),
                    entity_kind: ModuleItem(
                        Type(
                            Form,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 10,
                                module: ModulePath {
                                    [display]: "crate::ops",
                                    [crate]: CratePath {
                                        [salsa id]: 0,
                                        package_path: PackagePath {
                                            [salsa id]: 0,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 1,
                                                    data: DiffPathBuf(
                                                        "../../../library/core",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "Output",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Output",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 5,
                            },
                        ),
                    ),
                    entity_kind: AssociatedItem,
                    entity_path: Some(
                        AssociatedItem(
                            AssociatedItemPath {
                                [salsa id]: 0,
                                parent_path: ModuleItemPath {
                                    [salsa id]: 9,
                                    module: ModulePath {
                                        [display]: "crate::ops",
                                        [crate]: CratePath {
                                            [salsa id]: 0,
                                            package_path: PackagePath {
                                                [salsa id]: 0,
                                                toolchain: Toolchain {
                                                    [salsa id]: 0,
                                                    data: Local {
                                                        library_path: DiffPath {
                                                            [salsa id]: 0,
                                                            data: DiffPathBuf(
                                                                "../../../library",
                                                            ),
                                                        },
                                                    },
                                                },
                                                data: Local {
                                                    path: DiffPath {
                                                        [salsa id]: 1,
                                                        data: DiffPathBuf(
                                                            "../../../library/core",
                                                        ),
                                                    },
                                                },
                                            },
                                            crate_kind: Library,
                                        },
                                    },
                                    ident: Identifier(
                                        "Add",
                                    ),
                                },
                                ident: Identifier(
                                    Word(
                                        Id {
                                            value: 24,
                                        },
                                    ),
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "add",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Decor {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..2,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Trait,
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 9,
                                module: ModulePath {
                                    [display]: "crate::ops",
                                    [crate]: CratePath {
                                        [salsa id]: 0,
                                        package_path: PackagePath {
                                            [salsa id]: 0,
                                            toolchain: Toolchain {
                                                [salsa id]: 0,
                                                data: Local {
                                                    library_path: DiffPath {
                                                        [salsa id]: 0,
                                                        data: DiffPathBuf(
                                                            "../../../library",
                                                        ),
                                                    },
                                                },
                                            },
                                            data: Local {
                                                path: DiffPath {
                                                    [salsa id]: 1,
                                                    data: DiffPathBuf(
                                                        "../../../library/core",
                                                    ),
                                                },
                                            },
                                        },
                                        crate_kind: Library,
                                    },
                                },
                                ident: Identifier(
                                    "Add",
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Add",
                    ),
                    is_generic: true,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            2..4,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)