Ok(
    AstSheet {
        arena: Arena {
            data: [
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            0,
                        ),
                        body: 0..0,
                    },
                ),
                BlockDefn(
                    AstBlock {
                        head: TokenGroupIdx(
                            1,
                        ),
                        body: 0..0,
                    },
                ),
            ],
        },
        top_level_asts: 0..2,
    },
)
