Ok(
    AstSheet {
        arena: Arena {
            data: [
                Use {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    accessibility: Protected,
                    use_expr_idx: 2,
                },
                Use {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    accessibility: Protected,
                    use_expr_idx: 5,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..2,
        ),
        use_expr_arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "basic",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "num",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 4,
                },
            ],
        },
    },
)