Ok(
    AstSheet {
        arena: Arena {
            data: [
                Use {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    accessibility: Public,
                },
                Use {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    accessibility: Public,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..2,
        ),
    },
)
