fn f0 ( a : Float ) { } fn f1 ( a : Float ) { f0 ( 1.1 ) ; } fn f2 ( a : Float ) { f0 ( true ) ; }
33
fn f0 ( a : Float ) { } fn f1 ( a : Float ) { f0 ( 1.1 ) ; } fn f2 ( a : Bool ) { f1 ( 1.1 ) ; }

fn f0 ( a : Bool ) { } fn f1 ( a : Bool ) { f0 ( true ) ; } fn f2 ( a : Int ) { f1 ( true ) ; }

fn f0 ( a : Bool ) { } fn f1 ( a : Int ) { f0 ( true ) ; } fn f2 ( a : Bool ) { f1 ( 1 ) ; }

fn f0 ( a : Float ) { } fn f1 ( a : Int ) { f0 ( 1.1 ) ; } fn f2 ( a : Float ) { f1 ( 1 ) ; }

fn f0 ( a : Bool ) { } fn f1 ( a : Int ) { f0 ( true ) ; } fn f2 ( a : Float ) { f1 ( 1 ) ; }

fn f0 ( a : Bool ) { } fn f1 ( a : Int ) { f0 ( true ) ; } fn f2 ( a : Int ) { f0 ( true ) ; }

fn f0 ( a : Int ) { } fn f1 ( a : Bool ) { f0 ( 1 ) ; } fn f2 ( a : Int ) { f0 ( 1 ) ; }

fn f0 ( a : Int ) { } fn f1 ( a : Float ) { f0 ( 1 ) ; } fn f2 ( a : Int ) { f1 ( 1.1 ) ; }

fn f0 ( a : Float ) { } fn f1 ( a : Bool ) { f0 ( 1.1 ) ; } fn f2 ( a : Bool ) { f0 ( 1.1 ) ; }

