Ok(
    AstRangeSheet {
        text_ranges: [
            [11:5, 11:59),
            [14:5, 14:43),
            [15:5, 15:27),
            [20:9, 20:32),
            [21:9, 21:24),
            [22:9, 22:50),
            [23:9, 23:49),
            [24:9, 24:60),
            [25:9, 25:24),
            [26:9, 26:25),
            [19:5, 26:25),
            [18:5, 18:27),
            [19:5, 26:25),
            [27:5, 27:64),
            [28:5, 34:7),
            [35:5, 35:39),
            [36:5, 36:67),
            [37:5, 37:59),
            [38:5, 38:67),
            [39:5, 39:64),
            [40:5, 40:72),
            [41:5, 41:102),
            [42:5, 42:29),
            [43:5, 43:16),
            [44:5, 44:24),
            [45:5, 45:29),
            [46:5, 46:21),
            [1:1, 1:36),
            [2:1, 2:55),
            [3:1, 3:65),
            [4:1, 4:45),
            [5:1, 5:20),
            [6:1, 6:20),
            [7:1, 7:53),
            [8:1, 8:23),
            [10:1, 11:59),
            [13:1, 15:27),
            [17:1, 46:21),
        ],
    },
)
