Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "basic",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "num",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 4,
                },
            ],
        },
        use_expr_roots: [
            (
                Public,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                2,
                0,
            ),
            (
                Public,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                5,
                1,
            ),
        ],
    },
)