Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 1,
                            },
                        ),
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 3,
                            },
                        ),
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 4,
                },
            ],
        },
        use_exprs: [
            (
                0,
                Public,
                2,
            ),
            (
                1,
                Public,
                5,
            ),
        ],
    },
)
