Ok(
    [
        FoldingRange {
            start_line: 10,
            start_character: Some(
                0,
            ),
            end_line: 11,
            end_character: Some(
                70,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 13,
            start_character: Some(
                0,
            ),
            end_line: 17,
            end_character: Some(
                8,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 19,
            start_character: Some(
                0,
            ),
            end_line: 23,
            end_character: Some(
                8,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 25,
            start_character: Some(
                0,
            ),
            end_line: 30,
            end_character: Some(
                20,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
