Ok(
    [
        FoldingRange {
            start_line: 0,
            start_character: Some(
                0,
            ),
            end_line: 1,
            end_character: Some(
                31,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 39,
            start_character: Some(
                0,
            ),
            end_line: 49,
            end_character: Some(
                20,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
