Ok(
    [
        EntityPath {
            [salsa id]: 21,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 18,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 1,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/std",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "prelude",
                ),
            },
        },
        EntityPath {
            [salsa id]: 19,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 18,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 1,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/std",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "logic",
                ),
            },
        },
        EntityPath {
            [salsa id]: 20,
            data: CrateRoot {
                parent: EntityPath {
                    [salsa id]: 18,
                    data: CrateRoot(
                        CratePath {
                            [salsa id]: 1,
                            package_path: PackagePathData::Global(
                                AbsolutePath(
                                    "/home/xiyuzhai/repos/husky/library/std",
                                ),
                            ),
                            crate_kind: Library,
                        },
                    ),
                },
                ident: Identifier(
                    "ops",
                ),
            },
        },
    ],
)