Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 57,
                            },
                        ),
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 61,
                            },
                        ),
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 57,
                            },
                        ),
                    ),
                    child: 4,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 5,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 60,
                            },
                        ),
                    ),
                    child: 7,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 57,
                            },
                        ),
                    ),
                    child: 8,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 9,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 56,
                            },
                        ),
                    ),
                    child: 11,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 12,
                },
            ],
        },
        use_exprs: [
            (
                74,
                2,
            ),
            (
                75,
                6,
            ),
            (
                76,
                10,
            ),
            (
                77,
                13,
            ),
        ],
    },
)
