Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "line_segment",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 4,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 5,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "convexity",
                    ),
                    child: 7,
                },
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 8,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 9,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "geom2d",
                    ),
                    child: 11,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 12,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                2,
                74,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                6,
                75,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                10,
                76,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                13,
                77,
            ),
        ],
    },
)