Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 57,
                            },
                        ),
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 63,
                            },
                        ),
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 4,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 56,
                            },
                        ),
                    ),
                    child: 6,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 7,
                },
            ],
        },
        use_exprs: [
            (
                20,
                2,
            ),
            (
                21,
                5,
            ),
            (
                22,
                8,
            ),
        ],
    },
)
