Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 52,
                            },
                        ),
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    child: 1,
                },
            ],
        },
        use_exprs: [
            (
                4,
                PubCrate,
                2,
            ),
        ],
    },
)
