Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "line_segment_sketch",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 1,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "raw_contour",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 4,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "geom2d",
                    ),
                    child: 6,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 7,
                },
            ],
        },
        use_expr_roots: [
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                2,
                20,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                5,
                21,
            ),
            (
                Protected,
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                8,
                22,
            ),
        ],
    },
)