pub enum MnistLabel
| Zero
| One
| Two
| Three
| Four
| Five
| Six
| Seven
| Eight
| Nine

#derive(Debug, Clone)
pub extern BinaryImage28;

impl Visualize for BinaryImage28:
    fn visualize() -> Visual;

impl BinaryImage28:
    pub static fn new_zeros() -> Self;

impl core::ops::IntIndex for BinaryImage28:
    type Output = r32

pub extern BinaryGrid28;

impl Visualize for BinaryGrid28:
    fn visualize() -> Visual;

impl BinaryGrid28:
    pub static fn new_zeros() -> Self;

impl core::ops::IntIndex for BinaryGrid28:
    type Output = r32

pub val input: BinaryImage28;