Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Module,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 6,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        0,
                    ),
                    body: None,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: Some(
            0..1,
        ),
    },
)
