Ok(
    [
        FoldingRange {
            start_line: 30,
            start_character: Some(
                4,
            ),
            end_line: 45,
            end_character: Some(
                24,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 10,
            start_character: Some(
                0,
            ),
            end_line: 11,
            end_character: Some(
                53,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 13,
            start_character: Some(
                0,
            ),
            end_line: 14,
            end_character: Some(
                51,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 16,
            start_character: Some(
                0,
            ),
            end_line: 57,
            end_character: Some(
                20,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 59,
            start_character: Some(
                0,
            ),
            end_line: 62,
            end_character: Some(
                8,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 64,
            start_character: Some(
                0,
            ),
            end_line: 70,
            end_character: Some(
                35,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
