Ok(
    [
        FoldingRange {
            start_line: 9,
            start_character: Some(
                0,
            ),
            end_line: 20,
            end_character: Some(
                35,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 22,
            start_character: Some(
                0,
            ),
            end_line: 43,
            end_character: Some(
                21,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 46,
            start_character: Some(
                0,
            ),
            end_line: 49,
            end_character: Some(
                27,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 51,
            start_character: Some(
                0,
            ),
            end_line: 54,
            end_character: Some(
                27,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 56,
            start_character: Some(
                0,
            ),
            end_line: 59,
            end_character: Some(
                27,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
