Ok(
    [
        FoldingRange {
            start_line: 59,
            start_character: Some(
                4,
            ),
            end_line: 77,
            end_character: Some(
                41,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 81,
            start_character: Some(
                4,
            ),
            end_line: 86,
            end_character: Some(
                32,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 15,
            start_character: Some(
                0,
            ),
            end_line: 16,
            end_character: Some(
                93,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 19,
            start_character: Some(
                0,
            ),
            end_line: 22,
            end_character: Some(
                8,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 24,
            start_character: Some(
                0,
            ),
            end_line: 27,
            end_character: Some(
                8,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 29,
            start_character: Some(
                0,
            ),
            end_line: 33,
            end_character: Some(
                8,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 35,
            start_character: Some(
                0,
            ),
            end_line: 87,
            end_character: Some(
                19,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
