{
    "arithmetic": [
        SemanticToken {
            delta_line: 0,
            delta_start: 12,
            length: 3,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        SemanticToken {
            delta_line: 0,
            delta_start: 8,
            length: 3,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        SemanticToken {
            delta_line: 0,
            delta_start: 8,
            length: 3,
            token_type: 7,
            token_modifiers_bitset: 0,
        },
        SemanticToken {
            delta_line: 1,
            delta_start: 4,
            length: 1,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        SemanticToken {
            delta_line: 0,
            delta_start: 4,
            length: 1,
            token_type: 18,
            token_modifiers_bitset: 0,
        },
        SemanticToken {
            delta_line: 3,
            delta_start: 4,
            length: 9,
            token_type: 6,
            token_modifiers_bitset: 0,
        },
        SemanticToken {
            delta_line: 3,
            delta_start: 11,
            length: 3,
            token_type: 14,
            token_modifiers_bitset: 0,
        },
    ],
}