Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        1..1,
                    ),
                },
                Config {
                    token_group: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..1,
                    ),
                },
                Main {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        1..2,
                    ),
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            2..4,
        ),
    },
)
