Ok(
    [
        One {
            ast_idx: 124,
            path: [
                Identifier(
                    Word(
                        Id {
                            value: 89,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 90,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 59,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 69,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        All {
            ast_idx: 125,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 58,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
    ],
)
