Ok(
    [
        One {
            ast_idx: 3,
            path: [
                Identifier(
                    Word(
                        Id {
                            value: 43,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 72,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        One {
            ast_idx: 4,
            path: [
                Identifier(
                    Word(
                        Id {
                            value: 45,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 76,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        One {
            ast_idx: 5,
            path: [
                Identifier(
                    Word(
                        Id {
                            value: 48,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 71,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
    ],
)
