Ok(
    [
        All {
            ast_idx: 164,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 51,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        One {
            ast_idx: 165,
            path: [
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 58,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 89,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        All {
            ast_idx: 166,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 53,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        All {
            ast_idx: 167,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 54,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        All {
            ast_idx: 168,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 56,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
    ],
)
