Ok(
    [
        All {
            ast_idx: 18,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 38,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        All {
            ast_idx: 19,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 58,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        All {
            ast_idx: 20,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 52,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
        All {
            ast_idx: 21,
            parent: [
                Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 52,
                        },
                    ),
                ),
                Identifier(
                    Word(
                        Id {
                            value: 53,
                        },
                    ),
                ),
            ],
            accessibility: PubCrate,
        },
    ],
)
