Ok(
    AstSheet {
        arena: Arena {
            data: [
                Mod(
                    TokenGroupIdx(
                        0,
                    ),
                ),
                Mod(
                    TokenGroupIdx(
                        1,
                    ),
                ),
                Mod(
                    TokenGroupIdx(
                        2,
                    ),
                ),
                Use(
                    TokenGroupIdx(
                        3,
                    ),
                ),
                Use(
                    TokenGroupIdx(
                        4,
                    ),
                ),
                Use(
                    TokenGroupIdx(
                        5,
                    ),
                ),
            ],
        },
        top_level_asts: 0..6,
    },
)
