Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        5,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        7,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        9,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        11,
                    ),
                    body: None,
                },
                Defn {
                    accessibility: Public,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 250,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: Some(
                        0..1,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 251,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        4,
                    ),
                    body: Some(
                        1..2,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 253,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        6,
                    ),
                    body: Some(
                        2..3,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 177,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        8,
                    ),
                    body: Some(
                        3..4,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 227,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        10,
                    ),
                    body: Some(
                        4..5,
                    ),
                    body_kind: Block,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        16,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        18,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        20,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        22,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        24,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        29,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        28,
                    ),
                    body: Some(
                        15..16,
                    ),
                },
                Err(
                    TokenGroupIdx(
                        31,
                    ),
                    ExcessiveIndent,
                ),
                Stmt {
                    token_group: TokenGroupIdx(
                        30,
                    ),
                    body: Some(
                        17..18,
                    ),
                },
                IfElseStmts {
                    if_stmt: 16,
                    elif_stmts: None,
                    else_stmt: Some(
                        18,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        27,
                    ),
                    body: Some(
                        19..20,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        33,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        32,
                    ),
                    body: Some(
                        21..22,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        26,
                    ),
                    body: None,
                },
                IfElseStmts {
                    if_stmt: 20,
                    elif_stmts: None,
                    else_stmt: Some(
                        22,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        36,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        37,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        38,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        39,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        40,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        49,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        48,
                    ),
                    body: Some(
                        30..31,
                    ),
                },
                Err(
                    TokenGroupIdx(
                        51,
                    ),
                    ExcessiveIndent,
                ),
                Stmt {
                    token_group: TokenGroupIdx(
                        50,
                    ),
                    body: Some(
                        32..33,
                    ),
                },
                IfElseStmts {
                    if_stmt: 31,
                    elif_stmts: None,
                    else_stmt: Some(
                        33,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        47,
                    ),
                    body: Some(
                        34..35,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        53,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        54,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        52,
                    ),
                    body: Some(
                        36..38,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        42,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        43,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        44,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        45,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        46,
                    ),
                    body: None,
                },
                IfElseStmts {
                    if_stmt: 35,
                    elif_stmts: None,
                    else_stmt: Some(
                        38,
                    ),
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 256,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        15,
                    ),
                    body: Some(
                        10..11,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 253,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        17,
                    ),
                    body: Some(
                        11..12,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 177,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        19,
                    ),
                    body: Some(
                        12..13,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 257,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        21,
                    ),
                    body: Some(
                        13..14,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 258,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        23,
                    ),
                    body: Some(
                        14..15,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 223,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        25,
                    ),
                    body: Some(
                        23..25,
                    ),
                    body_kind: Block,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        34,
                    ),
                    body: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 264,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        35,
                    ),
                    body: Some(
                        25..30,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 265,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        41,
                    ),
                    body: Some(
                        39..45,
                    ),
                    body_kind: Block,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        58,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        59,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        60,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        61,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        62,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        64,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        65,
                    ),
                    body: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 271,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        57,
                    ),
                    body: Some(
                        54..59,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 214,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        63,
                    ),
                    body: Some(
                        59..61,
                    ),
                    body_kind: Block,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        69,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        74,
                    ),
                    body: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 156,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        68,
                    ),
                    body: Some(
                        63..64,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 214,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        70,
                    ),
                    body: None,
                    body_kind: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 279,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        71,
                    ),
                    body: None,
                    body_kind: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 280,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        72,
                    ),
                    body: None,
                    body_kind: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 180,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        73,
                    ),
                    body: Some(
                        64..65,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 157,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        75,
                    ),
                    body: None,
                    body_kind: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        79,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        81,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        83,
                    ),
                    body: None,
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        85,
                    ),
                    body: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 279,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        78,
                    ),
                    body: Some(
                        71..72,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 280,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        80,
                    ),
                    body: Some(
                        72..73,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 180,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        82,
                    ),
                    body: Some(
                        73..74,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 157,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        84,
                    ),
                    body: Some(
                        74..75,
                    ),
                    body_kind: Block,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Type(
                        Struct,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 249,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        0,
                    ),
                    body: None,
                    body_kind: None,
                },
                Impl {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: Some(
                        5..10,
                    ),
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Type(
                        Struct,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 255,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        12,
                    ),
                    body: None,
                    body_kind: None,
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Type(
                        Struct,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 252,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        13,
                    ),
                    body: None,
                    body_kind: None,
                },
                Impl {
                    token_group: TokenGroupIdx(
                        14,
                    ),
                    body: Some(
                        45..54,
                    ),
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Type(
                        Struct,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 269,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        55,
                    ),
                    body: None,
                    body_kind: None,
                },
                Impl {
                    token_group: TokenGroupIdx(
                        56,
                    ),
                    body: Some(
                        61..63,
                    ),
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Type(
                        Struct,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 275,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        66,
                    ),
                    body: None,
                    body_kind: None,
                },
                Impl {
                    token_group: TokenGroupIdx(
                        67,
                    ),
                    body: Some(
                        65..71,
                    ),
                },
                Defn {
                    accessibility: PubCrate,
                    entity_kind: Type(
                        Struct,
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 278,
                            },
                        ),
                    ),
                    is_generic: false,
                    token_group: TokenGroupIdx(
                        76,
                    ),
                    body: None,
                    body_kind: None,
                },
                Impl {
                    token_group: TokenGroupIdx(
                        77,
                    ),
                    body: Some(
                        75..79,
                    ),
                },
            ],
        },
        top_level_asts: Some(
            79..90,
        ),
    },
)
