Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        12,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        13,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        15,
                    ),
                    body: ArenaIdxRange(
                        2..2,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        11,
                    ),
                    body: ArenaIdxRange(
                        0..2,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 133,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 343,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "new",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        14,
                    ),
                    body: ArenaIdxRange(
                        2..3,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 134,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 176,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "displacement",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        16,
                    ),
                    error: ExpectIdentifier(
                        Some(
                            [26:11, 26:12),
                        ),
                    ),
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        17,
                    ),
                    error: ExcessiveIndent,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        21,
                    ),
                    body: ArenaIdxRange(
                        7..7,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        29,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        30,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        31,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        32,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        33,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        23,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        24,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        25,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        26,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        27,
                    ),
                    body: ArenaIdxRange(
                        8..8,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        28,
                    ),
                    body: ArenaIdxRange(
                        8..13,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        34,
                    ),
                    body: ArenaIdxRange(
                        13..13,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        36,
                    ),
                    body: ArenaIdxRange(
                        20..20,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        20,
                    ),
                    body: ArenaIdxRange(
                        7..8,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 136,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 270,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "concave_components",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        22,
                    ),
                    body: ArenaIdxRange(
                        13..20,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 137,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 232,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "bounding_box",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        35,
                    ),
                    body: ArenaIdxRange(
                        20..21,
                    ),
                    accessibility: Public,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 133,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 343,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "new",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        37,
                    ),
                    error: ExpectIdentifier(
                        Some(
                            [58:11, 58:12),
                        ),
                    ),
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        38,
                    ),
                    error: ExcessiveIndent,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        40,
                    ),
                    body: ArenaIdxRange(
                        26..26,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        41,
                    ),
                    body: ArenaIdxRange(
                        26..26,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        42,
                    ),
                    body: ArenaIdxRange(
                        26..26,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        43,
                    ),
                    body: ArenaIdxRange(
                        26..26,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        44,
                    ),
                    body: ArenaIdxRange(
                        26..26,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        45,
                    ),
                    body: ArenaIdxRange(
                        26..26,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        47,
                    ),
                    body: ArenaIdxRange(
                        32..32,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        48,
                    ),
                    body: ArenaIdxRange(
                        32..32,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        49,
                    ),
                    body: ArenaIdxRange(
                        32..32,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        50,
                    ),
                    body: ArenaIdxRange(
                        32..32,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        51,
                    ),
                    body: ArenaIdxRange(
                        32..32,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        52,
                    ),
                    body: ArenaIdxRange(
                        32..32,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        59,
                    ),
                    body: ArenaIdxRange(
                        38..38,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        60,
                    ),
                    body: ArenaIdxRange(
                        38..38,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        62,
                    ),
                    body: ArenaIdxRange(
                        40..40,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        61,
                    ),
                    body: ArenaIdxRange(
                        40..41,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        69,
                    ),
                    body: ArenaIdxRange(
                        42..42,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        68,
                    ),
                    body: ArenaIdxRange(
                        42..43,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        76,
                    ),
                    body: ArenaIdxRange(
                        44..44,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        75,
                    ),
                    body: ArenaIdxRange(
                        44..45,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        78,
                    ),
                    body: ArenaIdxRange(
                        46..46,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        77,
                    ),
                    body: ArenaIdxRange(
                        46..47,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        73,
                    ),
                    body: ArenaIdxRange(
                        44..44,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        74,
                    ),
                    body: ArenaIdxRange(
                        44..44,
                    ),
                },
                IfElseStmts {
                    if_stmt: 45,
                    elif_stmts: ArenaIdxRange(
                        46..46,
                    ),
                    else_stmt: None,
                },
                IfElseStmts {
                    if_stmt: 47,
                    elif_stmts: ArenaIdxRange(
                        48..48,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        72,
                    ),
                    body: ArenaIdxRange(
                        48..52,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        67,
                    ),
                    body: ArenaIdxRange(
                        42..42,
                    ),
                },
                IfElseStmts {
                    if_stmt: 43,
                    elif_stmts: ArenaIdxRange(
                        44..44,
                    ),
                    else_stmt: None,
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        70,
                    ),
                    error: StandaloneElif,
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        71,
                    ),
                    error: ExcessiveIndent,
                },
                IfElseStmts {
                    if_stmt: 52,
                    elif_stmts: ArenaIdxRange(
                        53..53,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        79,
                    ),
                    body: ArenaIdxRange(
                        53..53,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        80,
                    ),
                    body: ArenaIdxRange(
                        53..53,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        54,
                    ),
                    body: ArenaIdxRange(
                        38..38,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        55,
                    ),
                    body: ArenaIdxRange(
                        38..38,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        56,
                    ),
                    body: ArenaIdxRange(
                        38..38,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        57,
                    ),
                    body: ArenaIdxRange(
                        38..38,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        58,
                    ),
                    body: ArenaIdxRange(
                        38..40,
                    ),
                },
                IfElseStmts {
                    if_stmt: 41,
                    elif_stmts: ArenaIdxRange(
                        42..42,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        63,
                    ),
                    body: ArenaIdxRange(
                        42..42,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        64,
                    ),
                    body: ArenaIdxRange(
                        42..42,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        65,
                    ),
                    body: ArenaIdxRange(
                        42..42,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        66,
                    ),
                    body: ArenaIdxRange(
                        53..60,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        81,
                    ),
                    body: ArenaIdxRange(
                        60..60,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        82,
                    ),
                    body: ArenaIdxRange(
                        60..60,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        88,
                    ),
                    body: ArenaIdxRange(
                        72..72,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        89,
                    ),
                    body: ArenaIdxRange(
                        72..72,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        91,
                    ),
                    body: ArenaIdxRange(
                        74..74,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        90,
                    ),
                    body: ArenaIdxRange(
                        74..75,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        99,
                    ),
                    body: ArenaIdxRange(
                        76..76,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        98,
                    ),
                    body: ArenaIdxRange(
                        76..77,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        106,
                    ),
                    body: ArenaIdxRange(
                        78..78,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        105,
                    ),
                    body: ArenaIdxRange(
                        78..79,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        108,
                    ),
                    body: ArenaIdxRange(
                        80..80,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        107,
                    ),
                    body: ArenaIdxRange(
                        80..81,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        103,
                    ),
                    body: ArenaIdxRange(
                        78..78,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        104,
                    ),
                    body: ArenaIdxRange(
                        78..78,
                    ),
                },
                IfElseStmts {
                    if_stmt: 79,
                    elif_stmts: ArenaIdxRange(
                        80..80,
                    ),
                    else_stmt: None,
                },
                IfElseStmts {
                    if_stmt: 81,
                    elif_stmts: ArenaIdxRange(
                        82..82,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        102,
                    ),
                    body: ArenaIdxRange(
                        82..86,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        111,
                    ),
                    body: ArenaIdxRange(
                        87..87,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        110,
                    ),
                    body: ArenaIdxRange(
                        87..88,
                    ),
                },
                IfElseStmts {
                    if_stmt: 88,
                    elif_stmts: ArenaIdxRange(
                        89..89,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        112,
                    ),
                    body: ArenaIdxRange(
                        89..89,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        109,
                    ),
                    body: ArenaIdxRange(
                        89..91,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        114,
                    ),
                    body: ArenaIdxRange(
                        92..92,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        113,
                    ),
                    body: ArenaIdxRange(
                        92..93,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        96,
                    ),
                    body: ArenaIdxRange(
                        76..76,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        97,
                    ),
                    body: ArenaIdxRange(
                        76..76,
                    ),
                },
                IfElseStmts {
                    if_stmt: 77,
                    elif_stmts: ArenaIdxRange(
                        78..78,
                    ),
                    else_stmt: None,
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        100,
                    ),
                    error: StandaloneElif,
                },
                Err {
                    token_group_idx: TokenGroupIdx(
                        101,
                    ),
                    error: ExcessiveIndent,
                },
                IfElseStmts {
                    if_stmt: 86,
                    elif_stmts: ArenaIdxRange(
                        87..87,
                    ),
                    else_stmt: None,
                },
                IfElseStmts {
                    if_stmt: 91,
                    elif_stmts: ArenaIdxRange(
                        92..92,
                    ),
                    else_stmt: Some(
                        93,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        117,
                    ),
                    body: ArenaIdxRange(
                        101..101,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        116,
                    ),
                    body: ArenaIdxRange(
                        101..102,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        119,
                    ),
                    body: ArenaIdxRange(
                        103..103,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        118,
                    ),
                    body: ArenaIdxRange(
                        103..104,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        84,
                    ),
                    body: ArenaIdxRange(
                        72..72,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        85,
                    ),
                    body: ArenaIdxRange(
                        72..72,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        86,
                    ),
                    body: ArenaIdxRange(
                        72..72,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        87,
                    ),
                    body: ArenaIdxRange(
                        72..74,
                    ),
                },
                IfElseStmts {
                    if_stmt: 75,
                    elif_stmts: ArenaIdxRange(
                        76..76,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        92,
                    ),
                    body: ArenaIdxRange(
                        76..76,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        93,
                    ),
                    body: ArenaIdxRange(
                        76..76,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        94,
                    ),
                    body: ArenaIdxRange(
                        76..76,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        95,
                    ),
                    body: ArenaIdxRange(
                        94..101,
                    ),
                },
                Comment {
                    token_group_idx: TokenGroupIdx(
                        115,
                    ),
                },
                IfElseStmts {
                    if_stmt: 102,
                    elif_stmts: ArenaIdxRange(
                        103..103,
                    ),
                    else_stmt: Some(
                        104,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        133,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        134,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        135,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        132,
                    ),
                    body: ArenaIdxRange(
                        116..119,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        130,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        131,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                IfElseStmts {
                    if_stmt: 119,
                    elif_stmts: ArenaIdxRange(
                        120..120,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        129,
                    ),
                    body: ArenaIdxRange(
                        120..123,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        145,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        146,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        144,
                    ),
                    body: ArenaIdxRange(
                        124..126,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        140,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        141,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        142,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        143,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                IfElseStmts {
                    if_stmt: 126,
                    elif_stmts: ArenaIdxRange(
                        127..127,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        139,
                    ),
                    body: ArenaIdxRange(
                        127..132,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        148,
                    ),
                    body: ArenaIdxRange(
                        133..133,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        147,
                    ),
                    body: ArenaIdxRange(
                        133..134,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        137,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        138,
                    ),
                    body: ArenaIdxRange(
                        124..124,
                    ),
                },
                IfElseStmts {
                    if_stmt: 132,
                    elif_stmts: ArenaIdxRange(
                        133..133,
                    ),
                    else_stmt: Some(
                        134,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        149,
                    ),
                    body: ArenaIdxRange(
                        135..135,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        136,
                    ),
                    body: ArenaIdxRange(
                        135..139,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        126,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        127,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        128,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                IfElseStmts {
                    if_stmt: 123,
                    elif_stmts: ArenaIdxRange(
                        124..124,
                    ),
                    else_stmt: None,
                },
                IfElseStmts {
                    if_stmt: 139,
                    elif_stmts: ArenaIdxRange(
                        140..140,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        150,
                    ),
                    body: ArenaIdxRange(
                        140..140,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        151,
                    ),
                    body: ArenaIdxRange(
                        140..140,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        156,
                    ),
                    body: ArenaIdxRange(
                        147..147,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        157,
                    ),
                    body: ArenaIdxRange(
                        147..147,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        155,
                    ),
                    body: ArenaIdxRange(
                        147..149,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        121,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        122,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        123,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        124,
                    ),
                    body: ArenaIdxRange(
                        116..116,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        125,
                    ),
                    body: ArenaIdxRange(
                        140..147,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        152,
                    ),
                    body: ArenaIdxRange(
                        147..147,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        153,
                    ),
                    body: ArenaIdxRange(
                        147..147,
                    ),
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        154,
                    ),
                    body: ArenaIdxRange(
                        147..147,
                    ),
                },
                IfElseStmts {
                    if_stmt: 149,
                    elif_stmts: ArenaIdxRange(
                        150..150,
                    ),
                    else_stmt: None,
                },
                Stmt {
                    token_group_idx: TokenGroupIdx(
                        158,
                    ),
                    body: ArenaIdxRange(
                        150..150,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: Module,
                    entity_path: Module(
                        ModulePath {
                            [display]: "crate::line_segment_sketch::concave_component",
                            [crate]: CratePath {
                                [salsa id]: 3,
                                package_path: PackagePath {
                                    [salsa id]: 3,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 15,
                                            data: DiffPathBuf(
                                                "../../../examples/mnist-classifier",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Main,
                            },
                        },
                    ),
                    ident: Identifier(
                        "concave_component",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: Module,
                    entity_path: Module(
                        ModulePath {
                            [display]: "crate::line_segment_sketch::convex_component",
                            [crate]: CratePath {
                                [salsa id]: 3,
                                package_path: PackagePath {
                                    [salsa id]: 3,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 15,
                                            data: DiffPathBuf(
                                                "../../../examples/mnist-classifier",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Main,
                            },
                        },
                    ),
                    ident: Identifier(
                        "convex_component",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: Module,
                    entity_path: Module(
                        ModulePath {
                            [display]: "crate::line_segment_sketch::convexity",
                            [crate]: CratePath {
                                [salsa id]: 3,
                                package_path: PackagePath {
                                    [salsa id]: 3,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 15,
                                            data: DiffPathBuf(
                                                "../../../examples/mnist-classifier",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Main,
                            },
                        },
                    ),
                    ident: Identifier(
                        "convexity",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: Module,
                    entity_path: Module(
                        ModulePath {
                            [display]: "crate::line_segment_sketch::line_segment",
                            [crate]: CratePath {
                                [salsa id]: 3,
                                package_path: PackagePath {
                                    [salsa id]: 3,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 15,
                                            data: DiffPathBuf(
                                                "../../../examples/mnist-classifier",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Main,
                            },
                        },
                    ),
                    ident: Identifier(
                        "line_segment",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Use {
                    token_group_idx: TokenGroupIdx(
                        4,
                    ),
                    accessibility: Protected,
                    use_expr_idx: 2,
                },
                Use {
                    token_group_idx: TokenGroupIdx(
                        5,
                    ),
                    accessibility: Protected,
                    use_expr_idx: 5,
                },
                Use {
                    token_group_idx: TokenGroupIdx(
                        6,
                    ),
                    accessibility: Protected,
                    use_expr_idx: 7,
                },
                Use {
                    token_group_idx: TokenGroupIdx(
                        7,
                    ),
                    accessibility: Protected,
                    use_expr_idx: 9,
                },
                Use {
                    token_group_idx: TokenGroupIdx(
                        8,
                    ),
                    accessibility: Protected,
                    use_expr_idx: 11,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        9,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Type(
                            Struct,
                        ),
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 132,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 312,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "LineSegmentStroke",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Impl {
                    token_group_idx: TokenGroupIdx(
                        10,
                    ),
                    body: ArenaIdxRange(
                        3..7,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        18,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Type(
                            Struct,
                        ),
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 135,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 311,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "LineSegmentSketch",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Impl {
                    token_group_idx: TokenGroupIdx(
                        19,
                    ),
                    body: ArenaIdxRange(
                        21..26,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        39,
                    ),
                    body: ArenaIdxRange(
                        26..32,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 138,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 346,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "go_right",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        46,
                    ),
                    body: ArenaIdxRange(
                        32..38,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 139,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 351,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "go_left",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        53,
                    ),
                    body: ArenaIdxRange(
                        60..72,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 140,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 352,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "extend_end",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        83,
                    ),
                    body: ArenaIdxRange(
                        105..116,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 141,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 360,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "extend_start",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        120,
                    ),
                    body: ArenaIdxRange(
                        150..160,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 142,
                            module: ModulePath(
                                Id {
                                    value: 28,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 73,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "find_line_segments",
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            160..178,
        ),
        use_expr_arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "geom2d",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 1,
                },
                One {
                    ident: Identifier(
                        "RawContour",
                    ),
                },
                ScopeResolution {
                    parent: Identifier(
                        "raw_contour",
                    ),
                    child: 3,
                },
                ScopeResolution {
                    parent: Identifier(
                        "crate",
                    ),
                    child: 4,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "concave_component",
                    ),
                    child: 6,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "convex_component",
                    ),
                    child: 8,
                },
                All,
                ScopeResolution {
                    parent: Identifier(
                        "line_segment",
                    ),
                    child: 10,
                },
            ],
        },
    },
)