Ok(
    AstSheet {
        arena: Arena {
            data: [
                Stmt {
                    token_group: TokenGroupIdx(
                        8,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        9,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        10,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        11,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        12,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        13,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        14,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Stmt {
                    token_group: TokenGroupIdx(
                        15,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        0,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        4,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        5,
                    ),
                },
                Use {
                    token_group: TokenGroupIdx(
                        6,
                    ),
                },
                Defn {
                    token_group: TokenGroupIdx(
                        7,
                    ),
                    body: ArenaIdxRange(
                        0..8,
                    ),
                    accessibility: PubCrate,
                    entity_card: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 72,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            8..16,
        ),
    },
)
