pub trait Clone:
    fn clone() -> Self;

// maybe the following is better?
// ```husky
// impl Clone for _ when [
//     Self: derive Clone or Copy
// ] where:
//    fn clone() -> T;
// ```
// or
// ```husky
// impl Clone for derive Clone or Copy where:
//    fn clone() -> T;
// ```
// or
// ```husky
// impl Clone for derive Clone or Copy when
//     <condition>
//     <condition>
//     ...
// where:
//    fn clone() -> T;
// ```
// or
// ```husky
// impl Clone for derive Clone or Copy when
//     <condition>
//     <condition>
//     ...
// where
//    fn clone() -> T;
// ```
impl<T> Clone for T:
    fn clone() -> T;