#[rust(i8)]
pub type i8;

impl i8:
    pub fn abs() -> i8;

impl core::ops::Add<i8> for i8:
    pub fn add(other: i8) -> i8;

#[rust(i16)]
pub type i16;

impl i16:
    pub fn abs() -> i16;

impl core::ops::Add<i32> for i16:
    pub fn add(other: i32) -> i16;

#[rust(i32)]
pub type i32;

impl i32:
    pub fn abs() -> i32;

impl core::ops::Add<i32> for i32:
    fn add(other: i32) -> i32;

#[rust(i64)]
pub type i64;

impl i64:
    pub fn abs() -> i64;

impl core::ops::Add<i64> for i64:
    pub fn add(other: i64) -> i64;