Ok(
    EntityUseExprSheet {
        arena: Arena {
            data: [
                All,
                ScopeResolution {
                    parent: Identifier(
                        "logic",
                    ),
                    child: 0,
                },
                ScopeResolution {
                    parent: Identifier(
                        "core",
                    ),
                    child: 1,
                },
            ],
        },
        use_expr_roots: [
            (
                Public,
                Identifier(
                    Word(
                        Id {
                            value: 21,
                        },
                    ),
                ),
                2,
                0,
            ),
        ],
    },
)