Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Module,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 34,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Module,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 35,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Module,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Module,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        4,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Module,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 38,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..5,
        ),
    },
)
