Ok(
    EntityTreeBundle {
        sheets: [
            EntityTreeSheet {
                module_path: ModulePath {
                    [display]: "crate",
                    [crate]: CratePath {
                        [salsa id]: 0,
                        package_path: PackagePath {
                            [salsa id]: 0,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 1,
                                    data: DiffPathBuf(
                                        "../../../library/core",
                                    ),
                                },
                            },
                        },
                        crate_kind: Library,
                    },
                },
                sheets: [
                    Module {
                        ident: Identifier(
                            "basic",
                        ),
                        accessibility: PubicUnder(
                            ModulePath {
                                [display]: "crate",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                        ),
                        module_path: ModulePath {
                            [display]: "crate::basic",
                            [crate]: CratePath {
                                [salsa id]: 0,
                                package_path: PackagePath {
                                    [salsa id]: 0,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 1,
                                            data: DiffPathBuf(
                                                "../../../library/core",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    },
                    Module {
                        ident: Identifier(
                            "logic",
                        ),
                        accessibility: PubicUnder(
                            ModulePath {
                                [display]: "crate",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                        ),
                        module_path: ModulePath {
                            [display]: "crate::logic",
                            [crate]: CratePath {
                                [salsa id]: 0,
                                package_path: PackagePath {
                                    [salsa id]: 0,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 1,
                                            data: DiffPathBuf(
                                                "../../../library/core",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    },
                    Module {
                        ident: Identifier(
                            "num",
                        ),
                        accessibility: PubicUnder(
                            ModulePath {
                                [display]: "crate",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                        ),
                        module_path: ModulePath {
                            [display]: "crate::num",
                            [crate]: CratePath {
                                [salsa id]: 0,
                                package_path: PackagePath {
                                    [salsa id]: 0,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 1,
                                            data: DiffPathBuf(
                                                "../../../library/core",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    },
                    Module {
                        ident: Identifier(
                            "ops",
                        ),
                        accessibility: PubicUnder(
                            ModulePath {
                                [display]: "crate",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                        ),
                        module_path: ModulePath {
                            [display]: "crate::ops",
                            [crate]: CratePath {
                                [salsa id]: 0,
                                package_path: PackagePath {
                                    [salsa id]: 0,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 1,
                                            data: DiffPathBuf(
                                                "../../../library/core",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    },
                    Module {
                        ident: Identifier(
                            "prelude",
                        ),
                        accessibility: PubicUnder(
                            ModulePath {
                                [display]: "crate",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                        ),
                        module_path: ModulePath {
                            [display]: "crate::prelude",
                            [crate]: CratePath {
                                [salsa id]: 0,
                                package_path: PackagePath {
                                    [salsa id]: 0,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 1,
                                            data: DiffPathBuf(
                                                "../../../library/core",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: ModulePath {
                    [display]: "crate::basic",
                    [crate]: CratePath {
                        [salsa id]: 0,
                        package_path: PackagePath {
                            [salsa id]: 0,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 1,
                                    data: DiffPathBuf(
                                        "../../../library/core",
                                    ),
                                },
                            },
                        },
                        crate_kind: Library,
                    },
                },
                sheets: [
                    ModuleItem {
                        ident: Identifier(
                            "bool",
                        ),
                        accessibility: Public,
                        ast_idx: 0,
                        path: ModuleItemPath {
                            [salsa id]: 0,
                            module: ModulePath {
                                [display]: "crate::basic",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "bool",
                            ),
                        },
                    },
                    ModuleItem {
                        ident: Identifier(
                            "Trait",
                        ),
                        accessibility: Public,
                        ast_idx: 1,
                        path: ModuleItemPath {
                            [salsa id]: 1,
                            module: ModulePath {
                                [display]: "crate::basic",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "Trait",
                            ),
                        },
                    },
                    ModuleItem {
                        ident: Identifier(
                            "Module",
                        ),
                        accessibility: Public,
                        ast_idx: 2,
                        path: ModuleItemPath {
                            [salsa id]: 2,
                            module: ModulePath {
                                [display]: "crate::basic",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "Module",
                            ),
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: ModulePath {
                    [display]: "crate::logic",
                    [crate]: CratePath {
                        [salsa id]: 0,
                        package_path: PackagePath {
                            [salsa id]: 0,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 1,
                                    data: DiffPathBuf(
                                        "../../../library/core",
                                    ),
                                },
                            },
                        },
                        crate_kind: Library,
                    },
                },
                sheets: [
                    ModuleItem {
                        ident: Identifier(
                            "LogicAnd",
                        ),
                        accessibility: Public,
                        ast_idx: 0,
                        path: ModuleItemPath {
                            [salsa id]: 3,
                            module: ModulePath {
                                [display]: "crate::logic",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "LogicAnd",
                            ),
                        },
                    },
                    ModuleItem {
                        ident: Identifier(
                            "LogicOr",
                        ),
                        accessibility: Public,
                        ast_idx: 1,
                        path: ModuleItemPath {
                            [salsa id]: 4,
                            module: ModulePath {
                                [display]: "crate::logic",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "LogicOr",
                            ),
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: ModulePath {
                    [display]: "crate::num",
                    [crate]: CratePath {
                        [salsa id]: 0,
                        package_path: PackagePath {
                            [salsa id]: 0,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 1,
                                    data: DiffPathBuf(
                                        "../../../library/core",
                                    ),
                                },
                            },
                        },
                        crate_kind: Library,
                    },
                },
                sheets: [
                    ModuleItem {
                        ident: Identifier(
                            "i8",
                        ),
                        accessibility: Public,
                        ast_idx: 9,
                        path: ModuleItemPath {
                            [salsa id]: 5,
                            module: ModulePath {
                                [display]: "crate::num",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "i8",
                            ),
                        },
                    },
                    ModuleItem {
                        ident: Identifier(
                            "i16",
                        ),
                        accessibility: Public,
                        ast_idx: 13,
                        path: ModuleItemPath {
                            [salsa id]: 6,
                            module: ModulePath {
                                [display]: "crate::num",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "i16",
                            ),
                        },
                    },
                    ModuleItem {
                        ident: Identifier(
                            "i32",
                        ),
                        accessibility: Public,
                        ast_idx: 17,
                        path: ModuleItemPath {
                            [salsa id]: 7,
                            module: ModulePath {
                                [display]: "crate::num",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "i32",
                            ),
                        },
                    },
                    ModuleItem {
                        ident: Identifier(
                            "i64",
                        ),
                        accessibility: PubicUnder(
                            ModulePath {
                                [display]: "crate::num",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                        ),
                        ast_idx: 21,
                        path: ModuleItemPath {
                            [salsa id]: 8,
                            module: ModulePath {
                                [display]: "crate::num",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "i64",
                            ),
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: ModulePath {
                    [display]: "crate::ops",
                    [crate]: CratePath {
                        [salsa id]: 0,
                        package_path: PackagePath {
                            [salsa id]: 0,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 1,
                                    data: DiffPathBuf(
                                        "../../../library/core",
                                    ),
                                },
                            },
                        },
                        crate_kind: Library,
                    },
                },
                sheets: [
                    ModuleItem {
                        ident: Identifier(
                            "Output",
                        ),
                        accessibility: PubicUnder(
                            ModulePath {
                                [display]: "crate::ops",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                        ),
                        ast_idx: 0,
                        path: ModuleItemPath {
                            [salsa id]: 10,
                            module: ModulePath {
                                [display]: "crate::ops",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "Output",
                            ),
                        },
                    },
                    ModuleItem {
                        ident: Identifier(
                            "Add",
                        ),
                        accessibility: Public,
                        ast_idx: 3,
                        path: ModuleItemPath {
                            [salsa id]: 9,
                            module: ModulePath {
                                [display]: "crate::ops",
                                [crate]: CratePath {
                                    [salsa id]: 0,
                                    package_path: PackagePath {
                                        [salsa id]: 0,
                                        toolchain: Toolchain {
                                            [salsa id]: 0,
                                            data: Local {
                                                library_path: DiffPath {
                                                    [salsa id]: 0,
                                                    data: DiffPathBuf(
                                                        "../../../library",
                                                    ),
                                                },
                                            },
                                        },
                                        data: Local {
                                            path: DiffPath {
                                                [salsa id]: 1,
                                                data: DiffPathBuf(
                                                    "../../../library/core",
                                                ),
                                            },
                                        },
                                    },
                                    crate_kind: Library,
                                },
                            },
                            ident: Identifier(
                                "Add",
                            ),
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: ModulePath {
                    [display]: "crate::prelude",
                    [crate]: CratePath {
                        [salsa id]: 0,
                        package_path: PackagePath {
                            [salsa id]: 0,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 1,
                                    data: DiffPathBuf(
                                        "../../../library/core",
                                    ),
                                },
                            },
                        },
                        crate_kind: Library,
                    },
                },
                sheets: [],
            },
        ],
    },
)