Ok(
    EntityTreeBundle {
        sheets: [
            EntityTreeSheet {
                module_path: `core`,
                sheets: [
                    Module {
                        ident: "basic",
                        accessibility: PubicUnder(
                            `core`,
                        ),
                        module_path: `core::basic`,
                    },
                    Module {
                        ident: "logic",
                        accessibility: PubicUnder(
                            `core`,
                        ),
                        module_path: `core::logic`,
                    },
                    Module {
                        ident: "num",
                        accessibility: PubicUnder(
                            `core`,
                        ),
                        module_path: `core::num`,
                    },
                    Module {
                        ident: "ops",
                        accessibility: PubicUnder(
                            `core`,
                        ),
                        module_path: `core::ops`,
                    },
                    Module {
                        ident: "prelude",
                        accessibility: PubicUnder(
                            `core`,
                        ),
                        module_path: `core::prelude`,
                    },
                ],
            },
            EntityTreeSheet {
                module_path: `core::basic`,
                sheets: [
                    ModuleItem {
                        ident: "bool",
                        accessibility: Public,
                        ast_idx: 0,
                        path: ModuleItemPath {
                            [salsa id]: 0,
                            module: `core::basic`,
                            ident: "bool",
                        },
                    },
                    ModuleItem {
                        ident: "Trait",
                        accessibility: Public,
                        ast_idx: 1,
                        path: ModuleItemPath {
                            [salsa id]: 1,
                            module: `core::basic`,
                            ident: "Trait",
                        },
                    },
                    ModuleItem {
                        ident: "Module",
                        accessibility: Public,
                        ast_idx: 2,
                        path: ModuleItemPath {
                            [salsa id]: 2,
                            module: `core::basic`,
                            ident: "Module",
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: `core::logic`,
                sheets: [
                    ModuleItem {
                        ident: "LogicAnd",
                        accessibility: Public,
                        ast_idx: 0,
                        path: ModuleItemPath {
                            [salsa id]: 3,
                            module: `core::logic`,
                            ident: "LogicAnd",
                        },
                    },
                    ModuleItem {
                        ident: "LogicOr",
                        accessibility: Public,
                        ast_idx: 1,
                        path: ModuleItemPath {
                            [salsa id]: 4,
                            module: `core::logic`,
                            ident: "LogicOr",
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: `core::num`,
                sheets: [
                    ModuleItem {
                        ident: "i8",
                        accessibility: Public,
                        ast_idx: 9,
                        path: ModuleItemPath {
                            [salsa id]: 5,
                            module: `core::num`,
                            ident: "i8",
                        },
                    },
                    ModuleItem {
                        ident: "i16",
                        accessibility: Public,
                        ast_idx: 13,
                        path: ModuleItemPath {
                            [salsa id]: 6,
                            module: `core::num`,
                            ident: "i16",
                        },
                    },
                    ModuleItem {
                        ident: "i32",
                        accessibility: Public,
                        ast_idx: 17,
                        path: ModuleItemPath {
                            [salsa id]: 7,
                            module: `core::num`,
                            ident: "i32",
                        },
                    },
                    ModuleItem {
                        ident: "i64",
                        accessibility: PubicUnder(
                            `core::num`,
                        ),
                        ast_idx: 21,
                        path: ModuleItemPath {
                            [salsa id]: 8,
                            module: `core::num`,
                            ident: "i64",
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: `core::ops`,
                sheets: [
                    ModuleItem {
                        ident: "Output",
                        accessibility: PubicUnder(
                            `core::ops`,
                        ),
                        ast_idx: 0,
                        path: ModuleItemPath {
                            [salsa id]: 10,
                            module: `core::ops`,
                            ident: "Output",
                        },
                    },
                    ModuleItem {
                        ident: "Add",
                        accessibility: Public,
                        ast_idx: 3,
                        path: ModuleItemPath {
                            [salsa id]: 9,
                            module: `core::ops`,
                            ident: "Add",
                        },
                    },
                ],
            },
            EntityTreeSheet {
                module_path: `core::prelude`,
                sheets: [],
            },
        ],
    },
)