Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::connected_component",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "raw_contours",
                ),
                ast_idx: 73,
                path: ModuleItemPath(
                    Id {
                        value: 21,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "eff_holes",
                ),
                ast_idx: 74,
                path: ModuleItemPath(
                    Id {
                        value: 22,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "max_hole_ilen",
                ),
                ast_idx: 75,
                path: ModuleItemPath(
                    Id {
                        value: 23,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "max_row_span",
                ),
                ast_idx: 76,
                path: ModuleItemPath(
                    Id {
                        value: 24,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "row_span_sum",
                ),
                ast_idx: 77,
                path: ModuleItemPath(
                    Id {
                        value: 25,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "distribution",
                ),
                ast_idx: 78,
                path: ModuleItemPath(
                    Id {
                        value: 26,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "upper_mass",
                ),
                ast_idx: 79,
                path: ModuleItemPath(
                    Id {
                        value: 27,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "lower_mass",
                ),
                ast_idx: 80,
                path: ModuleItemPath(
                    Id {
                        value: 28,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "top_k_row_span_sum",
                ),
                ast_idx: 81,
                path: ModuleItemPath(
                    Id {
                        value: 29,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "top_k_row_right_mass_sum",
                ),
                ast_idx: 82,
                path: ModuleItemPath(
                    Id {
                        value: 30,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ConnectedComponentDistribution",
                ),
                ast_idx: 126,
                path: ModuleItemPath(
                    Id {
                        value: 18,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "EffHoles",
                ),
                ast_idx: 127,
                path: ModuleItemPath(
                    Id {
                        value: 19,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "hole_tmpl",
                ),
                ast_idx: 128,
                path: ModuleItemPath(
                    Id {
                        value: 20,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ConnectedComponent",
                ),
                ast_idx: 129,
                path: ModuleItemPath(
                    Id {
                        value: 31,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "horizontal_extend",
                ),
                ast_idx: 130,
                path: ModuleItemPath(
                    Id {
                        value: 32,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "find_connected_components",
                ),
                ast_idx: 131,
                path: ModuleItemPath(
                    Id {
                        value: 33,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 124,
                accessibility: Protected,
                use_expr_idx: 3,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 125,
                accessibility: Protected,
                use_expr_idx: 6,
                parent: None,
                resolved: false,
            },
        ],
    },
)