Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::connected_component",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "raw_contours",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 73,
                path: ModuleItemPath {
                    [salsa id]: 17,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "raw_contours",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "eff_holes",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 74,
                path: ModuleItemPath {
                    [salsa id]: 18,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "eff_holes",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "max_hole_ilen",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 75,
                path: ModuleItemPath {
                    [salsa id]: 19,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "max_hole_ilen",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "max_row_span",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 76,
                path: ModuleItemPath {
                    [salsa id]: 20,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "max_row_span",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "row_span_sum",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 77,
                path: ModuleItemPath {
                    [salsa id]: 21,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "row_span_sum",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "distribution",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 78,
                path: ModuleItemPath {
                    [salsa id]: 22,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "distribution",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "upper_mass",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 79,
                path: ModuleItemPath {
                    [salsa id]: 23,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "upper_mass",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "lower_mass",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 80,
                path: ModuleItemPath {
                    [salsa id]: 24,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "lower_mass",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "top_k_row_span_sum",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 81,
                path: ModuleItemPath {
                    [salsa id]: 25,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "top_k_row_span_sum",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "top_k_row_right_mass_sum",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 82,
                path: ModuleItemPath {
                    [salsa id]: 26,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "top_k_row_right_mass_sum",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "ConnectedComponentDistribution",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 126,
                path: ModuleItemPath {
                    [salsa id]: 13,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "ConnectedComponentDistribution",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "EffHoles",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 127,
                path: ModuleItemPath {
                    [salsa id]: 14,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "EffHoles",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "hole_tmpl",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 128,
                path: ModuleItemPath {
                    [salsa id]: 15,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "hole_tmpl",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "ConnectedComponent",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 129,
                path: ModuleItemPath {
                    [salsa id]: 16,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "ConnectedComponent",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "horizontal_extend",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 130,
                path: ModuleItemPath {
                    [salsa id]: 27,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "horizontal_extend",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "find_connected_components",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 131,
                path: ModuleItemPath {
                    [salsa id]: 28,
                    module: ModulePath {
                        [display]: "crate::connected_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "find_connected_components",
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 124,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 13,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 80,
                            },
                        ),
                    ),
                    use_expr_idx: 3,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 125,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 13,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 6,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)