Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::digits",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 48,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 43,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 45,
                        },
                    ),
                ),
            },
        ],
        entity_use_roots: [
            EntityUseExprRoot {
                ast_idx: 3,
                accessibility: Protected,
                use_expr_idx: 1,
            },
            EntityUseExprRoot {
                ast_idx: 4,
                accessibility: Protected,
                use_expr_idx: 3,
            },
            EntityUseExprRoot {
                ast_idx: 5,
                accessibility: Protected,
                use_expr_idx: 5,
            },
        ],
    },
)