Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::fermi",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "norm",
                ),
                ast_idx: 13,
                path: ModuleItemPath(
                    Id {
                        value: 82,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "rel_norm",
                ),
                ast_idx: 14,
                path: ModuleItemPath(
                    Id {
                        value: 83,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "angle_change_norm",
                ),
                ast_idx: 15,
                path: ModuleItemPath(
                    Id {
                        value: 84,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "FermiMatchResult",
                ),
                ast_idx: 24,
                path: ModuleItemPath(
                    Id {
                        value: 81,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "fermi_match",
                ),
                ast_idx: 26,
                path: ModuleItemPath(
                    Id {
                        value: 85,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 23,
                accessibility: Protected,
                use_expr_idx: 1,
                parent: None,
                resolved: false,
            },
        ],
    },
)