Ok(
    EntityTreePresheet {
        module_path: `mnist_classifier::five`,
        module_symbols: [
            ModuleItem {
                ident: "five_match",
                accessibility: PubicUnder(
                    `mnist_classifier::five`,
                ),
                ast_idx: 30,
                path: `mnist_classifier::five::five_match`,
            },
            ModuleItem {
                ident: "up_right_cc",
                accessibility: PubicUnder(
                    `mnist_classifier::five`,
                ),
                ast_idx: 31,
                path: `mnist_classifier::five::up_right_cc`,
            },
            ModuleItem {
                ident: "down_left_cc",
                accessibility: PubicUnder(
                    `mnist_classifier::five`,
                ),
                ast_idx: 32,
                path: `mnist_classifier::five::down_left_cc`,
            },
            ModuleItem {
                ident: "is_five",
                accessibility: PubicUnder(
                    `mnist_classifier::five`,
                ),
                ast_idx: 33,
                path: `mnist_classifier::five::is_five`,
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 21,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 22,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 10,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 23,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 15,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 24,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 20,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 25,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 23,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 26,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 26,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 27,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 30,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 28,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 33,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 29,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 26,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 36,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)