Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::line_segment_sketch",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 53,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 54,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 55,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 56,
                        },
                    ),
                ),
            },
            ModuleItem {
                ident: Identifier(
                    "LineSegmentStroke",
                ),
                ast_idx: 169,
                path: ModuleItemPath(
                    Id {
                        value: 108,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "LineSegmentSketch",
                ),
                ast_idx: 171,
                path: ModuleItemPath(
                    Id {
                        value: 109,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "go_right",
                ),
                ast_idx: 173,
                path: ModuleItemPath(
                    Id {
                        value: 110,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "go_left",
                ),
                ast_idx: 174,
                path: ModuleItemPath(
                    Id {
                        value: 111,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "extend_end",
                ),
                ast_idx: 175,
                path: ModuleItemPath(
                    Id {
                        value: 112,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "extend_start",
                ),
                ast_idx: 176,
                path: ModuleItemPath(
                    Id {
                        value: 113,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "find_line_segments",
                ),
                ast_idx: 177,
                path: ModuleItemPath(
                    Id {
                        value: 114,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 164,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 2,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 165,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 166,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 53,
                        },
                    ),
                ),
                use_expr_idx: 7,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 167,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 54,
                        },
                    ),
                ),
                use_expr_idx: 9,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 168,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 56,
                        },
                    ),
                ),
                use_expr_idx: 11,
                parent: None,
                resolved: false,
            },
        ],
    },
)