Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::line_segment_sketch",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "new",
                ),
                ast_idx: 3,
                path: ModuleItemPath(
                    Id {
                        value: 134,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "displacement",
                ),
                ast_idx: 4,
                path: ModuleItemPath(
                    Id {
                        value: 135,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "concave_components",
                ),
                ast_idx: 21,
                path: ModuleItemPath(
                    Id {
                        value: 137,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "bounding_box",
                ),
                ast_idx: 22,
                path: ModuleItemPath(
                    Id {
                        value: 138,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "new",
                ),
                ast_idx: 23,
                path: ModuleItemPath(
                    Id {
                        value: 134,
                    },
                ),
                variants: None,
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 53,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 54,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 55,
                        },
                    ),
                ),
            },
            Submodule {
                ident: Identifier(
                    Word(
                        Id {
                            value: 56,
                        },
                    ),
                ),
            },
            ModuleItem {
                ident: Identifier(
                    "LineSegmentStroke",
                ),
                ast_idx: 169,
                path: ModuleItemPath(
                    Id {
                        value: 133,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "LineSegmentSketch",
                ),
                ast_idx: 171,
                path: ModuleItemPath(
                    Id {
                        value: 136,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "go_right",
                ),
                ast_idx: 173,
                path: ModuleItemPath(
                    Id {
                        value: 139,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "go_left",
                ),
                ast_idx: 174,
                path: ModuleItemPath(
                    Id {
                        value: 140,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "extend_end",
                ),
                ast_idx: 175,
                path: ModuleItemPath(
                    Id {
                        value: 141,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "extend_start",
                ),
                ast_idx: 176,
                path: ModuleItemPath(
                    Id {
                        value: 142,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "find_line_segments",
                ),
                ast_idx: 177,
                path: ModuleItemPath(
                    Id {
                        value: 143,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprRoot {
                ast_idx: 164,
                accessibility: Protected,
                use_expr_idx: 2,
            },
            EntityUseExprRoot {
                ast_idx: 165,
                accessibility: Protected,
                use_expr_idx: 5,
            },
            EntityUseExprRoot {
                ast_idx: 166,
                accessibility: Protected,
                use_expr_idx: 7,
            },
            EntityUseExprRoot {
                ast_idx: 167,
                accessibility: Protected,
                use_expr_idx: 9,
            },
            EntityUseExprRoot {
                ast_idx: 168,
                accessibility: Protected,
                use_expr_idx: 11,
            },
        ],
    },
)