Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::line_segment_sketch",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_symbols: [
            Module {
                ident: Identifier(
                    "concave_component",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::line_segment_sketch::concave_component",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "convex_component",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::line_segment_sketch::convex_component",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "convexity",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::line_segment_sketch::convexity",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "line_segment",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::line_segment_sketch::line_segment",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            ModuleItem {
                ident: Identifier(
                    "LineSegmentStroke",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 169,
                path: ModuleItemPath {
                    [salsa id]: 107,
                    module: ModulePath(
                        Id {
                            value: 28,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 312,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "LineSegmentSketch",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 171,
                path: ModuleItemPath {
                    [salsa id]: 108,
                    module: ModulePath(
                        Id {
                            value: 28,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 311,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "go_right",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 173,
                path: ModuleItemPath {
                    [salsa id]: 109,
                    module: ModulePath(
                        Id {
                            value: 28,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 346,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "go_left",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 174,
                path: ModuleItemPath {
                    [salsa id]: 110,
                    module: ModulePath(
                        Id {
                            value: 28,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 351,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "extend_end",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 175,
                path: ModuleItemPath {
                    [salsa id]: 111,
                    module: ModulePath(
                        Id {
                            value: 28,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 352,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "extend_start",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 176,
                path: ModuleItemPath {
                    [salsa id]: 112,
                    module: ModulePath(
                        Id {
                            value: 28,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 360,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "find_line_segments",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 177,
                path: ModuleItemPath {
                    [salsa id]: 113,
                    module: ModulePath(
                        Id {
                            value: 28,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 73,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 164,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 28,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 2,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 165,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 28,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 166,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 28,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 53,
                            },
                        ),
                    ),
                    use_expr_idx: 7,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 167,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 28,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 54,
                            },
                        ),
                    ),
                    use_expr_idx: 9,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 168,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 28,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 56,
                            },
                        ),
                    ),
                    use_expr_idx: 11,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)