Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_symbols: [
            Module {
                ident: Identifier(
                    "connected_component",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::connected_component",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "raw_contour",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::raw_contour",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "geom2d",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::geom2d",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "line_segment_sketch",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::line_segment_sketch",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "fermi",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::fermi",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "major",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::major",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "zero",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::zero",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "one",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::one",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "two",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::two",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "three",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::three",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "four",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::four",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "five",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::five",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "six",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::six",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "seven",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::seven",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "eight",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::eight",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
            Module {
                ident: Identifier(
                    "nine",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                module_path: ModulePath {
                    [display]: "crate::nine",
                    [crate]: CratePath {
                        [salsa id]: 3,
                        package_path: PackagePath {
                            [salsa id]: 3,
                            toolchain: Toolchain {
                                [salsa id]: 0,
                                data: Local {
                                    library_path: DiffPath {
                                        [salsa id]: 0,
                                        data: DiffPathBuf(
                                            "../../../library",
                                        ),
                                    },
                                },
                            },
                            data: Local {
                                path: DiffPath {
                                    [salsa id]: 15,
                                    data: DiffPathBuf(
                                        "../../../examples/mnist-classifier",
                                    ),
                                },
                            },
                        },
                        crate_kind: Main,
                    },
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 28,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 59,
                            },
                        ),
                    ),
                    use_expr_idx: 1,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 29,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 59,
                            },
                        ),
                    ),
                    use_expr_idx: 3,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 30,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 57,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 31,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 48,
                            },
                        ),
                    ),
                    use_expr_idx: 7,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 32,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 43,
                            },
                        ),
                    ),
                    use_expr_idx: 9,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 33,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 47,
                            },
                        ),
                    ),
                    use_expr_idx: 11,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 34,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 46,
                            },
                        ),
                    ),
                    use_expr_idx: 13,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 35,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 50,
                            },
                        ),
                    ),
                    use_expr_idx: 15,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 36,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 45,
                            },
                        ),
                    ),
                    use_expr_idx: 17,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 37,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 44,
                            },
                        ),
                    ),
                    use_expr_idx: 19,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 38,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 40,
                            },
                        ),
                    ),
                    use_expr_idx: 21,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 39,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 42,
                            },
                        ),
                    ),
                    use_expr_idx: 23,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 40,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 58,
                            },
                        ),
                    ),
                    use_expr_idx: 25,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 41,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 52,
                            },
                        ),
                    ),
                    use_expr_idx: 27,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 42,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 12,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 32,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)