Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::major",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "connected_components",
                ),
                ast_idx: 22,
                path: ModuleItemPath(
                    Id {
                        value: 144,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_connected_component",
                ),
                ast_idx: 23,
                path: ModuleItemPath(
                    Id {
                        value: 145,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ignored_connected_components_row_span_sum_sum",
                ),
                ast_idx: 24,
                path: ModuleItemPath(
                    Id {
                        value: 146,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_raw_contours",
                ),
                ast_idx: 25,
                path: ModuleItemPath(
                    Id {
                        value: 147,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_raw_contour",
                ),
                ast_idx: 27,
                path: ModuleItemPath(
                    Id {
                        value: 148,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_line_segment_sketch",
                ),
                ast_idx: 28,
                path: ModuleItemPath(
                    Id {
                        value: 149,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_concave_components",
                ),
                ast_idx: 29,
                path: ModuleItemPath(
                    Id {
                        value: 150,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprRoot {
                ast_idx: 18,
                accessibility: Protected,
                use_expr_idx: 2,
            },
            EntityUseExprRoot {
                ast_idx: 19,
                accessibility: Protected,
                use_expr_idx: 5,
            },
            EntityUseExprRoot {
                ast_idx: 20,
                accessibility: Protected,
                use_expr_idx: 8,
            },
            EntityUseExprRoot {
                ast_idx: 21,
                accessibility: Protected,
                use_expr_idx: 12,
            },
        ],
    },
)