Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::major",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "connected_components",
                ),
                ast_idx: 22,
                path: ModuleItemPath(
                    Id {
                        value: 115,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_connected_component",
                ),
                ast_idx: 23,
                path: ModuleItemPath(
                    Id {
                        value: 116,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "ignored_connected_components_row_span_sum_sum",
                ),
                ast_idx: 24,
                path: ModuleItemPath(
                    Id {
                        value: 117,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_raw_contours",
                ),
                ast_idx: 25,
                path: ModuleItemPath(
                    Id {
                        value: 118,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_raw_contour",
                ),
                ast_idx: 27,
                path: ModuleItemPath(
                    Id {
                        value: 119,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_line_segment_sketch",
                ),
                ast_idx: 28,
                path: ModuleItemPath(
                    Id {
                        value: 120,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "major_concave_components",
                ),
                ast_idx: 29,
                path: ModuleItemPath(
                    Id {
                        value: 121,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 18,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 2,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 19,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 20,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 8,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 21,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 12,
                parent: None,
                resolved: false,
            },
        ],
    },
)