Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::raw_contour",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "RawContour",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 217,
                path: ModuleItemPath {
                    [salsa id]: 126,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 89,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "Direction",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 219,
                path: ModuleItemPath {
                    [salsa id]: 127,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 384,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_pair",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 224,
                path: ModuleItemPath {
                    [salsa id]: 128,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 389,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_to_the_left",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 225,
                path: ModuleItemPath {
                    [salsa id]: 129,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 391,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_to_the_right",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 226,
                path: ModuleItemPath {
                    [salsa id]: 130,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 392,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "get_inward_direction",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 227,
                path: ModuleItemPath {
                    [salsa id]: 131,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 393,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "get_angle_change",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 228,
                path: ModuleItemPath {
                    [salsa id]: 132,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 401,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "get_outward_direction",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 229,
                path: ModuleItemPath {
                    [salsa id]: 133,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 406,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "StreakCache",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 230,
                path: ModuleItemPath {
                    [salsa id]: 134,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 408,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "get_concave_middle_point",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 231,
                path: ModuleItemPath {
                    [salsa id]: 135,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 411,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "find_raw_contours",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::raw_contour",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 232,
                path: ModuleItemPath {
                    [salsa id]: 136,
                    module: ModulePath(
                        Id {
                            value: 35,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 72,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseExprTracker {
                    ast_idx: 213,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 35,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 2,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 214,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 35,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 215,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 35,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 8,
                    parent: None,
                    resolved: false,
                },
                EntityUseExprTracker {
                    ast_idx: 216,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 35,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 59,
                            },
                        ),
                    ),
                    use_expr_idx: 12,
                    parent: None,
                    resolved: false,
                },
            ],
        ),
    },
)