Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::raw_contour",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "RawContour",
                ),
                ast_idx: 217,
                path: ModuleItemPath(
                    Id {
                        value: 127,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "Direction",
                ),
                ast_idx: 219,
                path: ModuleItemPath(
                    Id {
                        value: 128,
                    },
                ),
                variants: Some(
                    [],
                ),
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_pair",
                ),
                ast_idx: 224,
                path: ModuleItemPath(
                    Id {
                        value: 129,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_to_the_left",
                ),
                ast_idx: 225,
                path: ModuleItemPath(
                    Id {
                        value: 130,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_pixel_to_the_right",
                ),
                ast_idx: 226,
                path: ModuleItemPath(
                    Id {
                        value: 131,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_inward_direction",
                ),
                ast_idx: 227,
                path: ModuleItemPath(
                    Id {
                        value: 132,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_angle_change",
                ),
                ast_idx: 228,
                path: ModuleItemPath(
                    Id {
                        value: 133,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_outward_direction",
                ),
                ast_idx: 229,
                path: ModuleItemPath(
                    Id {
                        value: 134,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "StreakCache",
                ),
                ast_idx: 230,
                path: ModuleItemPath(
                    Id {
                        value: 135,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "get_concave_middle_point",
                ),
                ast_idx: 231,
                path: ModuleItemPath(
                    Id {
                        value: 136,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "find_raw_contours",
                ),
                ast_idx: 232,
                path: ModuleItemPath(
                    Id {
                        value: 137,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 213,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 2,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 214,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 215,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 8,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 216,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 59,
                        },
                    ),
                ),
                use_expr_idx: 12,
                parent: None,
                resolved: false,
            },
        ],
    },
)