Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::seven",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "simple_seven_match",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::seven",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 50,
                path: ModuleItemPath {
                    [salsa id]: 137,
                    module: ModulePath(
                        Id {
                            value: 36,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 208,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "simple_leftdown_pattern",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::seven",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 51,
                path: ModuleItemPath {
                    [salsa id]: 138,
                    module: ModulePath(
                        Id {
                            value: 36,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 209,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "special_seven_match",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::seven",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 52,
                path: ModuleItemPath {
                    [salsa id]: 139,
                    module: ModulePath(
                        Id {
                            value: 36,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 210,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "leftupcc_pattern",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::seven",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 53,
                path: ModuleItemPath {
                    [salsa id]: 140,
                    module: ModulePath(
                        Id {
                            value: 36,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 211,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "leftdowncc_pattern",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::seven",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 54,
                path: ModuleItemPath {
                    [salsa id]: 141,
                    module: ModulePath(
                        Id {
                            value: 36,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 212,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_seven",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::seven",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 55,
                path: ModuleItemPath {
                    [salsa id]: 142,
                    module: ModulePath(
                        Id {
                            value: 36,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 69,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 39,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 40,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 8,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 41,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 11,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 42,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 16,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 43,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 19,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 44,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 22,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 45,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 26,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 46,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 29,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 47,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 32,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 48,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 35,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 49,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 36,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 38,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)