Ok(
    EntitySymbolPresheet {
        module_path: ModulePath {
            [display]: "crate::seven",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_items: [
            ModuleItem {
                ident: Identifier(
                    "simple_seven_match",
                ),
                ast_idx: 50,
                path: ModuleItemPath(
                    Id {
                        value: 138,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "simple_leftdown_pattern",
                ),
                ast_idx: 51,
                path: ModuleItemPath(
                    Id {
                        value: 139,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "special_seven_match",
                ),
                ast_idx: 52,
                path: ModuleItemPath(
                    Id {
                        value: 140,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "leftupcc_pattern",
                ),
                ast_idx: 53,
                path: ModuleItemPath(
                    Id {
                        value: 141,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "leftdowncc_pattern",
                ),
                ast_idx: 54,
                path: ModuleItemPath(
                    Id {
                        value: 142,
                    },
                ),
                variants: None,
            },
            ModuleItem {
                ident: Identifier(
                    "is_seven",
                ),
                ast_idx: 55,
                path: ModuleItemPath(
                    Id {
                        value: 143,
                    },
                ),
                variants: None,
            },
        ],
        entity_use_roots: [
            EntityUseExprTracker {
                ast_idx: 39,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 5,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 40,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 8,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 41,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 11,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 42,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 74,
                        },
                    ),
                ),
                use_expr_idx: 16,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 43,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 19,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 44,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 22,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 45,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 26,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 46,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 29,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 47,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 32,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 48,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 35,
                parent: None,
                resolved: false,
            },
            EntityUseExprTracker {
                ast_idx: 49,
                accessibility: Protected,
                ident: Identifier(
                    Word(
                        Id {
                            value: 33,
                        },
                    ),
                ),
                use_expr_idx: 38,
                parent: None,
                resolved: false,
            },
        ],
    },
)