Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::three",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "three_fermi_match",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 44,
                path: ModuleItemPath {
                    [salsa id]: 143,
                    module: ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "three_fermi_match",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "is_three",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 45,
                path: ModuleItemPath {
                    [salsa id]: 144,
                    module: ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "is_three",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "uparc",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 46,
                path: ModuleItemPath {
                    [salsa id]: 145,
                    module: ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "uparc",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "downarc",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 47,
                path: ModuleItemPath {
                    [salsa id]: 146,
                    module: ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "downarc",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "back",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 48,
                path: ModuleItemPath {
                    [salsa id]: 147,
                    module: ModulePath {
                        [display]: "crate::three",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                    ident: Identifier(
                        "back",
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 37,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 38,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 10,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 39,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 15,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 40,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 20,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 41,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 23,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 42,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 26,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 43,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 30,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)