Ok(
    EntityTreePresheet {
        module_path: `mnist_classifier::three`,
        module_symbols: [
            ModuleItem {
                ident: "three_fermi_match",
                accessibility: PubicUnder(
                    `mnist_classifier::three`,
                ),
                ast_idx: 44,
                path: ModuleItemPath {
                    [salsa id]: 143,
                    module: `mnist_classifier::three`,
                    ident: "three_fermi_match",
                },
            },
            ModuleItem {
                ident: "is_three",
                accessibility: PubicUnder(
                    `mnist_classifier::three`,
                ),
                ast_idx: 45,
                path: ModuleItemPath {
                    [salsa id]: 144,
                    module: `mnist_classifier::three`,
                    ident: "is_three",
                },
            },
            ModuleItem {
                ident: "uparc",
                accessibility: PubicUnder(
                    `mnist_classifier::three`,
                ),
                ast_idx: 46,
                path: ModuleItemPath {
                    [salsa id]: 145,
                    module: `mnist_classifier::three`,
                    ident: "uparc",
                },
            },
            ModuleItem {
                ident: "downarc",
                accessibility: PubicUnder(
                    `mnist_classifier::three`,
                ),
                ast_idx: 47,
                path: ModuleItemPath {
                    [salsa id]: 146,
                    module: `mnist_classifier::three`,
                    ident: "downarc",
                },
            },
            ModuleItem {
                ident: "back",
                accessibility: PubicUnder(
                    `mnist_classifier::three`,
                ),
                ast_idx: 48,
                path: ModuleItemPath {
                    [salsa id]: 147,
                    module: `mnist_classifier::three`,
                    ident: "back",
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 37,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 5,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 38,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 10,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 39,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 15,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 40,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 74,
                            },
                        ),
                    ),
                    use_expr_idx: 20,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 41,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 23,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 42,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 26,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 43,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 37,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 30,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)