## eq
### eq, eq, eq
nat_eq, nat_eq, ok eq nat_eq
nat_eq, int_eq, ok eq int_eq
nat_eq, rat_eq, ok eq rat_eq
nat_eq, real_eq, ok eq real_eq
int_eq, nat_eq, ok eq int_eq
int_eq, int_eq, ok eq int_eq
int_eq, rat_eq, ok eq rat_eq
int_eq, real_eq, ok eq real_eq
rat_eq, nat_eq, ok eq rat_eq
rat_eq, int_eq, ok eq rat_eq
rat_eq, rat_eq, ok eq rat_eq
rat_eq, real_eq, ok eq real_eq
real_eq, nat_eq, ok eq real_eq
real_eq, int_eq, ok eq real_eq
real_eq, rat_eq, ok eq real_eq
real_eq, real_eq, ok eq real_eq
### eq, lt, lt
nat_eq, nat_lt, ok lt nat_lt
nat_eq, int_lt, ok lt int_lt
nat_eq, rat_lt, ok lt rat_lt
nat_eq, real_lt, ok lt real_lt
int_eq, nat_lt, ok lt int_lt
int_eq, int_lt, ok lt int_lt
int_eq, rat_lt, ok lt rat_lt
int_eq, real_lt, ok lt real_lt
rat_eq, nat_lt, ok lt rat_lt
rat_eq, int_lt, ok lt rat_lt
rat_eq, rat_lt, ok lt rat_lt
rat_eq, real_lt, ok lt real_lt
real_eq, nat_lt, ok lt real_lt
real_eq, int_lt, ok lt real_lt
real_eq, rat_lt, ok lt real_lt
real_eq, real_lt, ok lt real_lt
### eq, le, le
nat_eq, nat_le, ok le nat_le
nat_eq, int_le, ok le int_le
nat_eq, rat_le, ok le rat_le
nat_eq, real_le, ok le real_le
int_eq, nat_le, ok le int_le
int_eq, int_le, ok le int_le
int_eq, rat_le, ok le rat_le
int_eq, real_le, ok le real_le
rat_eq, nat_le, ok le rat_le
rat_eq, int_le, ok le rat_le
rat_eq, rat_le, ok le rat_le
rat_eq, real_le, ok le real_le
real_eq, nat_le, ok le real_le
real_eq, int_le, ok le real_le
real_eq, rat_le, ok le real_le
real_eq, real_le, ok le real_le
### eq, gt, gt
nat_eq, nat_gt, ok gt nat_gt
nat_eq, int_gt, ok gt int_gt
nat_eq, rat_gt, ok gt rat_gt
nat_eq, real_gt, ok gt real_gt
int_eq, nat_gt, ok gt int_gt
int_eq, int_gt, ok gt int_gt
int_eq, rat_gt, ok gt rat_gt
int_eq, real_gt, ok gt real_gt
rat_eq, nat_gt, ok gt rat_gt
rat_eq, int_gt, ok gt rat_gt
rat_eq, rat_gt, ok gt rat_gt
rat_eq, real_gt, ok gt real_gt
real_eq, nat_gt, ok gt real_gt
real_eq, int_gt, ok gt real_gt
real_eq, rat_gt, ok gt real_gt
real_eq, real_gt, ok gt real_gt
### eq, ge, ge
nat_eq, nat_ge, ok ge nat_ge
nat_eq, int_ge, ok ge int_ge
nat_eq, rat_ge, ok ge rat_ge
nat_eq, real_ge, ok ge real_ge
int_eq, nat_ge, ok ge int_ge
int_eq, int_ge, ok ge int_ge
int_eq, rat_ge, ok ge rat_ge
int_eq, real_ge, ok ge real_ge
rat_eq, nat_ge, ok ge rat_ge
rat_eq, int_ge, ok ge rat_ge
rat_eq, rat_ge, ok ge rat_ge
rat_eq, real_ge, ok ge real_ge
real_eq, nat_ge, ok ge real_ge
real_eq, int_ge, ok ge real_ge
real_eq, rat_ge, ok ge real_ge
real_eq, real_ge, ok ge real_ge
## lt
### lt, lt, lt
nat_lt, nat_lt, ok lt nat_lt
nat_lt, int_lt, ok lt int_lt
nat_lt, rat_lt, ok lt rat_lt
nat_lt, real_lt, ok lt real_lt
int_lt, nat_lt, ok lt int_lt
int_lt, int_lt, ok lt int_lt
int_lt, rat_lt, ok lt rat_lt
int_lt, real_lt, ok lt real_lt
rat_lt, nat_lt, ok lt rat_lt
rat_lt, int_lt, ok lt rat_lt
rat_lt, rat_lt, ok lt rat_lt
rat_lt, real_lt, ok lt real_lt
real_lt, nat_lt, ok lt real_lt
real_lt, int_lt, ok lt real_lt
real_lt, rat_lt, ok lt real_lt
real_lt, real_lt, ok lt real_lt
### lt, eq, lt
nat_lt, nat_eq, ok lt nat_lt
nat_lt, int_eq, ok lt int_lt
nat_lt, rat_eq, ok lt rat_lt
nat_lt, real_eq, ok lt real_lt
int_lt, nat_eq, ok lt int_lt
int_lt, int_eq, ok lt int_lt
int_lt, rat_eq, ok lt rat_lt
int_lt, real_eq, ok lt real_lt
rat_lt, nat_eq, ok lt rat_lt
rat_lt, int_eq, ok lt rat_lt
rat_lt, rat_eq, ok lt rat_lt
rat_lt, real_eq, ok lt real_lt
real_lt, nat_eq, ok lt real_lt
real_lt, int_eq, ok lt real_lt
real_lt, rat_eq, ok lt real_lt
real_lt, real_eq, ok lt real_lt
### lt, le, lt
nat_lt, nat_le, ok lt nat_lt
nat_lt, int_le, ok lt int_lt
nat_lt, rat_le, ok lt rat_lt
nat_lt, real_le, ok lt real_lt
int_lt, nat_le, ok lt int_lt
int_lt, int_le, ok lt int_lt
int_lt, rat_le, ok lt rat_lt
int_lt, real_le, ok lt real_lt
rat_lt, nat_le, ok lt rat_lt
rat_lt, int_le, ok lt rat_lt
rat_lt, rat_le, ok lt rat_lt
rat_lt, real_le, ok lt real_lt
real_lt, nat_le, ok lt real_lt
real_lt, int_le, ok lt real_lt
real_lt, rat_le, ok lt real_lt
real_lt, real_le, ok lt real_lt
### le, eq, le
nat_le, nat_eq, ok le nat_le
nat_le, int_eq, ok le int_le
nat_le, rat_eq, ok le rat_le
nat_le, real_eq, ok le real_le
int_le, nat_eq, ok le int_le
int_le, int_eq, ok le int_le
int_le, rat_eq, ok le rat_le
int_le, real_eq, ok le real_le
rat_le, nat_eq, ok le rat_le
rat_le, int_eq, ok le rat_le
rat_le, rat_eq, ok le rat_le
rat_le, real_eq, ok le real_le
real_le, nat_eq, ok le real_le
real_le, int_eq, ok le real_le
real_le, rat_eq, ok le real_le
real_le, real_eq, ok le real_le
### le, lt, lt
nat_le, nat_lt, ok lt nat_lt
nat_le, int_lt, ok lt int_lt
nat_le, rat_lt, ok lt rat_lt
nat_le, real_lt, ok lt real_lt
int_le, nat_lt, ok lt int_lt
int_le, int_lt, ok lt int_lt
int_le, rat_lt, ok lt rat_lt
int_le, real_lt, ok lt real_lt
rat_le, nat_lt, ok lt rat_lt
rat_le, int_lt, ok lt rat_lt
rat_le, rat_lt, ok lt rat_lt
rat_le, real_lt, ok lt real_lt
real_le, nat_lt, ok lt real_lt
real_le, int_lt, ok lt real_lt
real_le, rat_lt, ok lt real_lt
real_le, real_lt, ok lt real_lt
### le, le, le
nat_le, nat_le, ok le nat_le
nat_le, int_le, ok le int_le
nat_le, rat_le, ok le rat_le
nat_le, real_le, ok le real_le
int_le, nat_le, ok le int_le
int_le, int_le, ok le int_le
int_le, rat_le, ok le rat_le
int_le, real_le, ok le real_le
rat_le, nat_le, ok le rat_le
rat_le, int_le, ok le rat_le
rat_le, rat_le, ok le rat_le
rat_le, real_le, ok le real_le
real_le, nat_le, ok le real_le
real_le, int_le, ok le real_le
real_le, rat_le, ok le real_le
real_le, real_le, ok le real_le
## gt
### gt, gt, gt
nat_gt, nat_gt, ok gt nat_gt
nat_gt, int_gt, ok gt int_gt
nat_gt, rat_gt, ok gt rat_gt
nat_gt, real_gt, ok gt real_gt
int_gt, nat_gt, ok gt int_gt
int_gt, int_gt, ok gt int_gt
int_gt, rat_gt, ok gt rat_gt
int_gt, real_gt, ok gt real_gt
rat_gt, nat_gt, ok gt rat_gt
rat_gt, int_gt, ok gt rat_gt
rat_gt, rat_gt, ok gt rat_gt
rat_gt, real_gt, ok gt real_gt
real_gt, nat_gt, ok gt real_gt
real_gt, int_gt, ok gt real_gt
real_gt, rat_gt, ok gt real_gt
real_gt, real_gt, ok gt real_gt
### gt, eq, gt
nat_gt, nat_eq, ok gt nat_gt
nat_gt, int_eq, ok gt int_gt
nat_gt, rat_eq, ok gt rat_gt
nat_gt, real_eq, ok gt real_gt
int_gt, nat_eq, ok gt int_gt
int_gt, int_eq, ok gt int_gt
int_gt, rat_eq, ok gt rat_gt
int_gt, real_eq, ok gt real_gt
rat_gt, nat_eq, ok gt rat_gt
rat_gt, int_eq, ok gt rat_gt
rat_gt, rat_eq, ok gt rat_gt
rat_gt, real_eq, ok gt real_gt
real_gt, nat_eq, ok gt real_gt
real_gt, int_eq, ok gt real_gt
real_gt, rat_eq, ok gt real_gt
real_gt, real_eq, ok gt real_gt
### gt, ge, gt
nat_gt, nat_ge, ok gt nat_gt
nat_gt, int_ge, ok gt int_gt
nat_gt, rat_ge, ok gt rat_gt
nat_gt, real_ge, ok gt real_gt
int_gt, nat_ge, ok gt int_gt
int_gt, int_ge, ok gt int_gt
int_gt, rat_ge, ok gt rat_gt
int_gt, real_ge, ok gt real_gt
rat_gt, nat_ge, ok gt rat_gt
rat_gt, int_ge, ok gt rat_gt
rat_gt, rat_ge, ok gt rat_gt
rat_gt, real_ge, ok gt real_gt
real_gt, nat_ge, ok gt real_gt
real_gt, int_ge, ok gt real_gt
real_gt, rat_ge, ok gt real_gt
real_gt, real_ge, ok gt real_gt
### ge, eq, ge
nat_ge, nat_eq, ok ge nat_ge
nat_ge, int_eq, ok ge int_ge
nat_ge, rat_eq, ok ge rat_ge
nat_ge, real_eq, ok ge real_ge
int_ge, nat_eq, ok ge int_ge
int_ge, int_eq, ok ge int_ge
int_ge, rat_eq, ok ge rat_ge
int_ge, real_eq, ok ge real_ge
rat_ge, nat_eq, ok ge rat_ge
rat_ge, int_eq, ok ge rat_ge
rat_ge, rat_eq, ok ge rat_ge
rat_ge, real_eq, ok ge real_ge
real_ge, nat_eq, ok ge real_ge
real_ge, int_eq, ok ge real_ge
real_ge, rat_eq, ok ge real_ge
real_ge, real_eq, ok ge real_ge
## ge
### ge, gt, gt
nat_ge, nat_gt, ok gt nat_gt
nat_ge, int_gt, ok gt int_gt
nat_ge, rat_gt, ok gt rat_gt
nat_ge, real_gt, ok gt real_gt
int_ge, nat_gt, ok gt int_gt
int_ge, int_gt, ok gt int_gt
int_ge, rat_gt, ok gt rat_gt
int_ge, real_gt, ok gt real_gt
rat_ge, nat_gt, ok gt rat_gt
rat_ge, int_gt, ok gt rat_gt
rat_ge, rat_gt, ok gt rat_gt
rat_ge, real_gt, ok gt real_gt
real_ge, nat_gt, ok gt real_gt
real_ge, int_gt, ok gt real_gt
real_ge, rat_gt, ok gt real_gt
real_ge, real_gt, ok gt real_gt
### ge, ge, ge
nat_ge, nat_ge, ok ge nat_ge
nat_ge, int_ge, ok ge int_ge
nat_ge, rat_ge, ok ge rat_ge
nat_ge, real_ge, ok ge real_ge
int_ge, nat_ge, ok ge int_ge
int_ge, int_ge, ok ge int_ge
int_ge, rat_ge, ok ge rat_ge
int_ge, real_ge, ok ge real_ge
rat_ge, nat_ge, ok ge rat_ge
rat_ge, int_ge, ok ge rat_ge
rat_ge, rat_ge, ok ge rat_ge
rat_ge, real_ge, ok ge real_ge
real_ge, nat_ge, ok ge real_ge
real_ge, int_ge, ok ge real_ge
real_ge, rat_ge, ok ge real_ge
real_ge, real_ge, ok ge real_ge