//! Format:
//!
//! <lopd-type>, <operator>, <ropd-type>, <signature-ident>
// # sub
// ## int
nat, sub, nat, int_sub
nat, sub, int, int_sub
int, sub, nat, int_sub
int, sub, int, int_sub
// ## rat
nat, sub, rat, rat_sub
int, sub, rat, rat_sub
rat, sub, nat, rat_sub
rat, sub, int, rat_sub
rat, sub, rat, rat_sub
// ## real
nat, sub, real, real_sub
int, sub, real, real_sub
rat, sub, real, real_sub
real, sub, nat, real_sub
real, sub, int, real_sub
real, sub, rat, real_sub
real, sub, real, real_sub
// ## complex
nat, sub, complex, complex_sub
int, sub, complex, complex_sub
rat, sub, complex, complex_sub
real, sub, complex, complex_sub
complex, sub, nat, complex_sub
complex, sub, int, complex_sub
complex, sub, rat, complex_sub
complex, sub, real, complex_sub
complex, sub, complex, complex_sub
// # div
nat, div, nat, rat_div
nat, div, int, rat_div
int, div, nat, rat_div
int, div, int, rat_div
nat, div, rat, rat_div
int, div, rat, rat_div
rat, div, nat, rat_div
rat, div, int, rat_div
rat, div, rat, rat_div
nat, div, real, real_div
int, div, real, real_div
rat, div, real, real_div
real, div, nat, real_div
real, div, int, real_div
real, div, rat, real_div
real, div, real, real_div
nat, div, complex, complex_div
int, div, complex, complex_div
rat, div, complex, complex_div
real, div, complex, complex_div
complex, div, nat, complex_div
complex, div, int, complex_div
complex, div, rat, complex_div
complex, div, real, complex_div
complex, div, complex, complex_div
