//! Format:
//!
//! <lopd-type>, <operator>, <ropd-type>, <signature-ident>
// ## add
// ### nat
nat, add, nat, nat_add
// ### int
nat, add, int, int_add
int, add, nat, int_add
int, add, int, int_add
// ### rat
nat, add, rat, rat_add
int, add, rat, rat_add
rat, add, nat, rat_add
rat, add, int, rat_add
rat, add, rat, rat_add
// ### real
nat, add, real, real_add
int, add, real, real_add
rat, add, real, real_add
real, add, nat, real_add
real, add, int, real_add
real, add, rat, real_add
real, add, real, real_add
// ### complex
nat, add, complex, complex_add
int, add, complex, complex_add
rat, add, complex, complex_add
real, add, complex, complex_add
complex, add, nat, complex_add
complex, add, int, complex_add
complex, add, rat, complex_add
complex, add, real, complex_add
complex, add, complex, complex_add
// ## mul
// ### nat
nat, space, nat, nat_space_mul
// ### int
nat, space, int, int_space_mul
int, space, nat, int_space_mul
int, space, int, int_space_mul
// ### rat
nat, space, rat, rat_space_mul
int, space, rat, rat_space_mul
rat, space, nat, rat_space_mul
rat, space, int, rat_space_mul
rat, space, rat, rat_space_mul
// ### real
nat, space, real, real_space_mul
int, space, real, real_space_mul
rat, space, real, real_space_mul
real, space, nat, real_space_mul
real, space, int, real_space_mul
real, space, rat, real_space_mul
real, space, real, real_space_mul
// ### complex
nat, space, complex, complex_space_mul
int, space, complex, complex_space_mul
rat, space, complex, complex_space_mul
real, space, complex, complex_space_mul
complex, space, nat, complex_space_mul
complex, space, int, complex_space_mul
complex, space, rat, complex_space_mul
complex, space, real, complex_space_mul
complex, space, complex, complex_space_mul
// ## eq
// ### nat
nat, eq, nat, nat_eq
// ### int
nat, eq, int, int_eq
int, eq, nat, int_eq
int, eq, int, int_eq
// ### rat
nat, eq, rat, rat_eq
int, eq, rat, rat_eq
rat, eq, nat, rat_eq
rat, eq, int, rat_eq
rat, eq, rat, rat_eq
// ### real
nat, eq, real, real_eq
int, eq, real, real_eq
rat, eq, real, real_eq
real, eq, nat, real_eq
real, eq, int, real_eq
real, eq, rat, real_eq
real, eq, real, real_eq
// ### complex
nat, eq, complex, complex_eq
rat, eq, complex, complex_eq
int, eq, complex, complex_eq
real, eq, complex, complex_eq
complex, eq, nat, complex_eq
complex, eq, rat, complex_eq
complex, eq, int, complex_eq
complex, eq, real, complex_eq
complex, eq, complex, complex_eq
// ## ne
// ### nat
nat, ne, nat, nat_ne
// ### int
nat, ne, int, int_ne
int, ne, nat, int_ne
int, ne, int, int_ne
// ### rat
nat, ne, rat, rat_ne
int, ne, rat, rat_ne
rat, ne, nat, rat_ne
rat, ne, int, rat_ne
rat, ne, rat, rat_ne
// ### real
nat, ne, real, real_ne
int, ne, real, real_ne
rat, ne, real, real_ne
real, ne, nat, real_ne
real, ne, int, real_ne
real, ne, rat, real_ne
real, ne, real, real_ne
// ### complex
nat, ne, complex, complex_ne
rat, ne, complex, complex_ne
int, ne, complex, complex_ne
real, ne, complex, complex_ne
complex, ne, nat, complex_ne
complex, ne, rat, complex_ne
complex, ne, int, complex_ne
complex, ne, real, complex_ne
complex, ne, complex, complex_ne
// ## lt
// ### nat
nat, lt, nat, nat_lt
// ### int
nat, lt, int, int_lt
int, lt, nat, int_lt
int, lt, int, int_lt
// ### rat
nat, lt, rat, rat_lt
int, lt, rat, rat_lt
rat, lt, nat, rat_lt
rat, lt, int, rat_lt
rat, lt, rat, rat_lt
// ### real
nat, lt, real, real_lt
int, lt, real, real_lt
rat, lt, real, real_lt
real, lt, nat, real_lt
real, lt, int, real_lt
real, lt, rat, real_lt
real, lt, real, real_lt
// ## gt
// ### nat
nat, gt, nat, nat_gt,
// ### int
nat, gt, int, int_gt,
int, gt, nat, int_gt,
int, gt, int, int_gt,
// ### rat
nat, gt, rat, rat_gt,
int, gt, rat, rat_gt,
rat, gt, nat, rat_gt,
rat, gt, int, rat_gt,
rat, gt, rat, rat_gt,
// ### real
nat, gt, real, real_gt,
int, gt, real, real_gt,
rat, gt, real, real_gt,
real, gt, nat, real_gt,
real, gt, int, real_gt,
real, gt, rat, real_gt,
real, gt, real, real_gt,
// ## le
// ### nat
nat, le, nat, nat_le,
// ### int
nat, le, int, int_le,
int, le, nat, int_le,
int, le, int, int_le,
// ### rat
nat, le, rat, rat_le,
int, le, rat, rat_le,
rat, le, nat, rat_le,
rat, le, int, rat_le,
rat, le, rat, rat_le,
// ### real
nat, le, real, real_le,
int, le, real, real_le,
rat, le, real, real_le,
real, le, nat, real_le,
real, le, int, real_le,
real, le, rat, real_le,
real, le, real, real_le,
// ## ge
// ### nat
nat, ge, nat, nat_ge,
// ### int
nat, ge, int, int_ge,
int, ge, nat, int_ge,
int, ge, int, int_ge,
// ### rat
nat, ge, rat, rat_ge,
int, ge, rat, rat_ge,
rat, ge, nat, rat_ge,
rat, ge, int, rat_ge,
rat, ge, rat, rat_ge,
// ### real
nat, ge, real, real_ge,
int, ge, real, real_ge,
rat, ge, real, real_ge,
real, ge, nat, real_ge,
real, ge, int, real_ge,
real, ge, rat, real_ge,
real, ge, real, real_ge,
// ## in
nat, in, set, in_set,
int, in, set, in_set,
rat, in, set, in_set,
real, in, set, in_set,
complex, in, set, in_set,