#derive(Debug, Clone, Copy)
pub enum Class<Label>
| Known(Label)
| Unknown

#derive(Debug, Clone, Copy)
pub enum OneVsAll<Label, #phantom const label: Label>
| Yes
| No

impl<Label, #phantom const label: Label> core::ops::Unveil OneVsAll Label label for Class Label:
    type Output = ()

#derive(Debug, Clone, Copy)
pub enum OneVsAllResult<Label, #phantom const label: Label>
| ConfidentYes
| ConfidentNo
| Unconfident

impl<Label, #phantom const label: Label> core::ops::Unveil OneVsAllResult Label label for OneVsAll Label label:
    type Output = ()

pub gn narrow_down<Label, #phantom const label: Label>(
    ...[] f: f32,
    skip: i32 = 5,
) -> OneVsAllResult Label label;