Ok(
    EntityTreeBundle {
        sheets: [
            EntityTreeSheet {
                module_path: `std`,
                sheets: [
                    Module {
                        ident: "prelude",
                        accessibility: PubicUnder(
                            `std`,
                        ),
                        module_path: `std::prelude`,
                    },
                    Module {
                        ident: "logic",
                        accessibility: PubicUnder(
                            `std`,
                        ),
                        module_path: `std::logic`,
                    },
                    Module {
                        ident: "ops",
                        accessibility: PubicUnder(
                            `std`,
                        ),
                        module_path: `std::ops`,
                    },
                ],
            },
            EntityTreeSheet {
                module_path: `std::prelude`,
                sheets: [],
            },
            EntityTreeSheet {
                module_path: `std::logic`,
                sheets: [],
            },
            EntityTreeSheet {
                module_path: `std::ops`,
                sheets: [
                    ModuleItem {
                        ident: "Output",
                        accessibility: PubicUnder(
                            `std::ops`,
                        ),
                        ast_idx: 0,
                        path: ModuleItemPath {
                            [salsa id]: 12,
                            module: `std::ops`,
                            ident: "Output",
                        },
                    },
                    ModuleItem {
                        ident: "Add",
                        accessibility: PubicUnder(
                            `std::ops`,
                        ),
                        ast_idx: 3,
                        path: ModuleItemPath {
                            [salsa id]: 11,
                            module: `std::ops`,
                            ident: "Add",
                        },
                    },
                ],
            },
        ],
    },
)