Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::logic",
            [crate]: CratePath {
                [salsa id]: 1,
                package_path: PackagePath {
                    [salsa id]: 1,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 8,
                            data: DiffPathBuf(
                                "../../../library/std",
                            ),
                        },
                    },
                },
                crate_kind: Library,
            },
        },
        module_items: [],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseExprTracker {
                    ast_idx: 0,
                    accessibility: PubicUnder(
                        ModulePath(
                            Id {
                                value: 8,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 21,
                            },
                        ),
                    ),
                    use_expr_idx: 2,
                    parent: None,
                    resolved: false,
                },
            ],
        ),
    },
)