Ok(
    EntityTreePresheet {
        module_path: `std::ops`,
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "Output",
                ),
                accessibility: PubicUnder(
                    `std::ops`,
                ),
                ast_idx: 0,
                path: ModuleItemPath {
                    [salsa id]: 12,
                    module: `std::ops`,
                    ident: Identifier(
                        "Output",
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "Add",
                ),
                accessibility: PubicUnder(
                    `std::ops`,
                ),
                ast_idx: 3,
                path: ModuleItemPath {
                    [salsa id]: 11,
                    module: `std::ops`,
                    ident: Identifier(
                        "Add",
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [],
        ),
    },
)