Ok(
    EntityTreePresheet {
        module_path: ModulePath {
            [display]: "crate::line_segment_sketch::concave_component",
            [crate]: CratePath {
                [salsa id]: 3,
                package_path: PackagePath {
                    [salsa id]: 3,
                    toolchain: Toolchain {
                        [salsa id]: 0,
                        data: Local {
                            library_path: DiffPath {
                                [salsa id]: 0,
                                data: DiffPathBuf(
                                    "../../../library",
                                ),
                            },
                        },
                    },
                    data: Local {
                        path: DiffPath {
                            [salsa id]: 15,
                            data: DiffPathBuf(
                                "../../../examples/mnist-classifier",
                            ),
                        },
                    },
                },
                crate_kind: Main,
            },
        },
        module_symbols: [
            ModuleItem {
                ident: Identifier(
                    "norm",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 44,
                path: ModuleItemPath {
                    [salsa id]: 89,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 179,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "rel_norm",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 45,
                path: ModuleItemPath {
                    [salsa id]: 90,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 198,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "hausdorff_norm",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 46,
                path: ModuleItemPath {
                    [salsa id]: 91,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 313,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "angle_change",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 47,
                path: ModuleItemPath {
                    [salsa id]: 92,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 181,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "bounding_box",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 48,
                path: ModuleItemPath {
                    [salsa id]: 93,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 232,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "relative_bounding_box",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 49,
                path: ModuleItemPath {
                    [salsa id]: 94,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 155,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "line_segment",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 50,
                path: ModuleItemPath {
                    [salsa id]: 95,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 56,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "start",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 51,
                path: ModuleItemPath {
                    [salsa id]: 96,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 159,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "end",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 52,
                path: ModuleItemPath {
                    [salsa id]: 97,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 160,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "displacement",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 53,
                path: ModuleItemPath {
                    [salsa id]: 98,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 176,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "start_tangent",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 54,
                path: ModuleItemPath {
                    [salsa id]: 99,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 214,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "end_tangent",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 55,
                path: ModuleItemPath {
                    [salsa id]: 100,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 217,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "ConcaveComponent",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 78,
                path: ModuleItemPath {
                    [salsa id]: 88,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 154,
                            },
                        ),
                    ),
                },
            },
            ModuleItem {
                ident: Identifier(
                    "find_concave_components",
                ),
                accessibility: PubicUnder(
                    ModulePath {
                        [display]: "crate::line_segment_sketch::concave_component",
                        [crate]: CratePath {
                            [salsa id]: 3,
                            package_path: PackagePath {
                                [salsa id]: 3,
                                toolchain: Toolchain {
                                    [salsa id]: 0,
                                    data: Local {
                                        library_path: DiffPath {
                                            [salsa id]: 0,
                                            data: DiffPathBuf(
                                                "../../../library",
                                            ),
                                        },
                                    },
                                },
                                data: Local {
                                    path: DiffPath {
                                        [salsa id]: 15,
                                        data: DiffPathBuf(
                                            "../../../examples/mnist-classifier",
                                        ),
                                    },
                                },
                            },
                            crate_kind: Main,
                        },
                    },
                ),
                ast_idx: 79,
                path: ModuleItemPath {
                    [salsa id]: 101,
                    module: ModulePath(
                        Id {
                            value: 29,
                        },
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 323,
                            },
                        ),
                    ),
                },
            },
        ],
        entity_use_roots: EntityUseExprTrackers(
            [
                EntityUseTracker {
                    ast_idx: 74,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 29,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 2,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 75,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 29,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 6,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 76,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 29,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 10,
                    parent: None,
                    state: Unresolved,
                },
                EntityUseTracker {
                    ast_idx: 77,
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 29,
                            },
                        ),
                    ),
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    use_expr_idx: 13,
                    parent: None,
                    state: Unresolved,
                },
            ],
        ),
    },
)