Ok(
    [
        FoldingRange {
            start_line: 6,
            start_character: Some(
                4,
            ),
            end_line: 7,
            end_character: Some(
                21,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 2,
            start_character: Some(
                0,
            ),
            end_line: 7,
            end_character: Some(
                21,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
