Ok(
    [
        FoldingRange {
            start_line: 12,
            start_character: Some(
                8,
            ),
            end_line: 13,
            end_character: Some(
                21,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 16,
            start_character: Some(
                12,
            ),
            end_line: 17,
            end_character: Some(
                25,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 18,
            start_character: Some(
                12,
            ),
            end_line: 19,
            end_character: Some(
                44,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 14,
            start_character: Some(
                8,
            ),
            end_line: 19,
            end_character: Some(
                44,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 6,
            start_character: Some(
                4,
            ),
            end_line: 7,
            end_character: Some(
                21,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 9,
            start_character: Some(
                4,
            ),
            end_line: 19,
            end_character: Some(
                44,
            ),
            kind: Some(
                Region,
            ),
        },
        FoldingRange {
            start_line: 2,
            start_character: Some(
                0,
            ),
            end_line: 19,
            end_character: Some(
                44,
            ),
            kind: Some(
                Region,
            ),
        },
    ],
)
