Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: Module,
                    entity_path: Module(
                        ModulePath {
                            [display]: "crate::prelude",
                            [crate]: CratePath {
                                [salsa id]: 1,
                                package_path: PackagePath {
                                    [salsa id]: 1,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 8,
                                            data: DiffPathBuf(
                                                "../../../library/std",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    ),
                    ident: Identifier(
                        "prelude",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: Module,
                    entity_path: Module(
                        ModulePath {
                            [display]: "crate::logic",
                            [crate]: CratePath {
                                [salsa id]: 1,
                                package_path: PackagePath {
                                    [salsa id]: 1,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 8,
                                            data: DiffPathBuf(
                                                "../../../library/std",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    ),
                    ident: Identifier(
                        "logic",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: Module,
                    entity_path: Module(
                        ModulePath {
                            [display]: "crate::ops",
                            [crate]: CratePath {
                                [salsa id]: 1,
                                package_path: PackagePath {
                                    [salsa id]: 1,
                                    toolchain: Toolchain {
                                        [salsa id]: 0,
                                        data: Local {
                                            library_path: DiffPath {
                                                [salsa id]: 0,
                                                data: DiffPathBuf(
                                                    "../../../library",
                                                ),
                                            },
                                        },
                                    },
                                    data: Local {
                                        path: DiffPath {
                                            [salsa id]: 8,
                                            data: DiffPathBuf(
                                                "../../../library/std",
                                            ),
                                        },
                                    },
                                },
                                crate_kind: Library,
                            },
                        },
                    ),
                    ident: Identifier(
                        "ops",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            0..3,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)