Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: None,
                    accessibility: PubCrate,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 33,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: None,
                    accessibility: PubCrate,
                    entity_card: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 25,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Decor(
                    TokenGroupIdx(
                        0,
                    ),
                ),
                Stmt {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: Some(
                        0..2,
                    ),
                },
            ],
        },
        top_level_asts: Some(
            2..4,
        ),
    },
)
