Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 9,
                            },
                        ),
                    ),
                    entity_kind: ModuleItem(
                        Type(
                            Form,
                        ),
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 12,
                                module: ModulePath(
                                    Id {
                                        value: 9,
                                    },
                                ),
                                ident: Identifier(
                                    Word(
                                        Id {
                                            value: 31,
                                        },
                                    ),
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Output",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 9,
                            },
                        ),
                    ),
                    entity_kind: AssociatedItem,
                    entity_path: Some(
                        AssociatedItem(
                            AssociatedItemPath {
                                [salsa id]: 1,
                                parent_path: ModuleItemPath {
                                    [salsa id]: 11,
                                    module: ModulePath(
                                        Id {
                                            value: 9,
                                        },
                                    ),
                                    ident: Identifier(
                                        Word(
                                            Id {
                                                value: 22,
                                            },
                                        ),
                                    ),
                                },
                                ident: Identifier(
                                    Word(
                                        Id {
                                            value: 24,
                                        },
                                    ),
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "add",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Decor {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..2,
                    ),
                    accessibility: PublicUnder(
                        ModulePath(
                            Id {
                                value: 9,
                            },
                        ),
                    ),
                    entity_kind: ModuleItem(
                        Trait,
                    ),
                    entity_path: Some(
                        ModuleItem(
                            ModuleItemPath {
                                [salsa id]: 11,
                                module: ModulePath(
                                    Id {
                                        value: 9,
                                    },
                                ),
                                ident: Identifier(
                                    Word(
                                        Id {
                                            value: 22,
                                        },
                                    ),
                                ),
                            },
                        ),
                    ),
                    ident: Identifier(
                        "Add",
                    ),
                    is_generic: true,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            2..4,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)