Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group_idx: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Type(
                            Form,
                        ),
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 14,
                            module: ModulePath(
                                Id {
                                    value: 9,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 31,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "Output",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Form,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 15,
                            module: ModulePath(
                                Id {
                                    value: 9,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 24,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "add",
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Decor {
                    token_group_idx: TokenGroupIdx(
                        0,
                    ),
                },
                Defn {
                    token_group_idx: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..2,
                    ),
                    accessibility: Protected,
                    entity_kind: ModuleItem(
                        Trait,
                    ),
                    entity_path: ModuleItem(
                        ModuleItemPath {
                            [salsa id]: 16,
                            module: ModulePath(
                                Id {
                                    value: 9,
                                },
                            ),
                            ident: Identifier(
                                Word(
                                    Id {
                                        value: 22,
                                    },
                                ),
                            ),
                        },
                    ),
                    ident: Identifier(
                        "Add",
                    ),
                    is_generic: true,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            2..4,
        ),
        use_expr_arena: Arena {
            data: [],
        },
    },
)