Ok(
    AstSheet {
        arena: Arena {
            data: [
                Defn {
                    token_group: TokenGroupIdx(
                        2,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Type,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 31,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Defn {
                    token_group: TokenGroupIdx(
                        3,
                    ),
                    body: ArenaIdxRange(
                        0..0,
                    ),
                    accessibility: PubCrate,
                    entity_card: Form,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 24,
                            },
                        ),
                    ),
                    is_generic: false,
                    body_kind: None,
                },
                Decor(
                    TokenGroupIdx(
                        0,
                    ),
                ),
                Defn {
                    token_group: TokenGroupIdx(
                        1,
                    ),
                    body: ArenaIdxRange(
                        0..2,
                    ),
                    accessibility: PubCrate,
                    entity_card: Trait,
                    ident: Identifier(
                        Word(
                            Id {
                                value: 22,
                            },
                        ),
                    ),
                    is_generic: true,
                    body_kind: Block,
                },
            ],
        },
        top_level_asts: ArenaIdxRange(
            2..4,
        ),
    },
)
